<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Feb 17 11:49:34 IST 2014 -->
<title>CommonMethods</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonMethods";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/test/automation/framework/util/Utilities.html" title="class in com.test.automation.framework.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/test/automation/framework/util/CommonMethods.html" target="_top">Frames</a></li>
<li><a href="CommonMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.automation.framework.util</div>
<h2 title="Class CommonMethods" class="title">Class CommonMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.automation.framework.util.CommonMethods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CommonMethods</span>
extends java.lang.Object</pre>
<div class="block">Utility class containing mainly the util methods for the Page Class and Locator class.
 Not meant to be used by other classes.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Varun Menon</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/test/automation/framework/util/CommonMethods.html#CommonMethods()">CommonMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/test/automation/framework/util/CommonMethods.html#CommonMethods(com.test.automation.framework.config.DefaultConfig)">CommonMethods</a></strong>(<a href="../../../../../com/test/automation/framework/config/DefaultConfig.html" title="class in com.test.automation.framework.config">DefaultConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/util/CommonMethods.html#at(com.test.automation.framework.pagemodel.Browser, java.lang.Class)">at</a></strong>(<a href="../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
  java.lang.Class&lt;?&gt;&nbsp;pageClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/util/CommonMethods.html#at(com.test.automation.framework.pagemodel.Browser, java.lang.Class, java.io.File)">at</a></strong>(<a href="../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
  java.lang.Class&lt;?&gt;&nbsp;pageClass,
  java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/util/CommonMethods.html#at(com.test.automation.framework.pagemodel.Browser, java.lang.Class, java.lang.String)">at</a></strong>(<a href="../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
  java.lang.Class&lt;?&gt;&nbsp;pageClass,
  java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/util/CommonMethods.html#at(T)">at</a></strong>(T&nbsp;page)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/util/CommonMethods.html#getPageObject(com.test.automation.framework.pagemodel.Browser, java.lang.Class)">getPageObject</a></strong>(<a href="../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
             java.lang.Class&lt;?&gt;&nbsp;pageClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/util/CommonMethods.html#getPageObject(com.test.automation.framework.pagemodel.Browser, java.lang.Class, java.io.File)">getPageObject</a></strong>(<a href="../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
             java.lang.Class&lt;?&gt;&nbsp;pageClass,
             java.io.File&nbsp;customLocatorfile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/util/CommonMethods.html#getUrl(com.test.automation.framework.pagemodel.PageClass)">getUrl</a></strong>(<a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&nbsp;page)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/util/CommonMethods.html#isAt(com.test.automation.framework.pagemodel.Browser, java.lang.Class)">isAt</a></strong>(<a href="../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
    java.lang.Class&lt;?&gt;&nbsp;pageClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/util/CommonMethods.html#isAt(com.test.automation.framework.pagemodel.Browser, java.lang.Class, java.io.File)">isAt</a></strong>(<a href="../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
    java.lang.Class&lt;?&gt;&nbsp;pageClass,
    java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/util/CommonMethods.html#isAt(com.test.automation.framework.pagemodel.Browser, java.lang.Class, java.lang.String)">isAt</a></strong>(<a href="../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
    java.lang.Class&lt;?&gt;&nbsp;pageClass,
    java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/util/CommonMethods.html#isAt(T)">isAt</a></strong>(T&nbsp;page)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/util/CommonMethods.html#to(com.test.automation.framework.pagemodel.Browser, java.lang.Class)">to</a></strong>(<a href="../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
  java.lang.Class&lt;?&gt;&nbsp;pageClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/util/CommonMethods.html#to(com.test.automation.framework.pagemodel.Browser, java.lang.Class, java.io.File)">to</a></strong>(<a href="../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
  java.lang.Class&lt;?&gt;&nbsp;pageClass,
  java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/util/CommonMethods.html#to(com.test.automation.framework.pagemodel.Browser, java.lang.Class, java.lang.String)">to</a></strong>(<a href="../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
  java.lang.Class&lt;?&gt;&nbsp;pageClass,
  java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/util/CommonMethods.html#to(org.openqa.selenium.WebDriver, T)">to</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
  T&nbsp;page)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommonMethods</h4>
<pre>public&nbsp;CommonMethods()</pre>
</li>
</ul>
<a name="CommonMethods(com.test.automation.framework.config.DefaultConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonMethods</h4>
<pre>public&nbsp;CommonMethods(<a href="../../../../../com/test/automation/framework/config/DefaultConfig.html" title="class in com.test.automation.framework.config">DefaultConfig</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPageObject(com.test.automation.framework.pagemodel.Browser, java.lang.Class, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageObject</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getPageObject(<a href="../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
                  java.lang.Class&lt;?&gt;&nbsp;pageClass,
                  java.io.File&nbsp;customLocatorfile)</pre>
</li>
</ul>
<a name="getPageObject(com.test.automation.framework.pagemodel.Browser, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageObject</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getPageObject(<a href="../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
                  java.lang.Class&lt;?&gt;&nbsp;pageClass)</pre>
</li>
</ul>
<a name="getUrl(com.test.automation.framework.pagemodel.PageClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl(<a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&nbsp;page)</pre>
</li>
</ul>
<a name="to(org.openqa.selenium.WebDriver,java.lang.Object)">
<!--   -->
</a><a name="to(org.openqa.selenium.WebDriver, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;to(org.openqa.selenium.WebDriver&nbsp;driver,
       T&nbsp;page)</pre>
</li>
</ul>
<a name="to(com.test.automation.framework.pagemodel.Browser, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;to(<a href="../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
       java.lang.Class&lt;?&gt;&nbsp;pageClass)</pre>
</li>
</ul>
<a name="at(com.test.automation.framework.pagemodel.Browser, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;at(<a href="../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
       java.lang.Class&lt;?&gt;&nbsp;pageClass)</pre>
</li>
</ul>
<a name="to(com.test.automation.framework.pagemodel.Browser, java.lang.Class, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;to(<a href="../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
       java.lang.Class&lt;?&gt;&nbsp;pageClass,
       java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="to(com.test.automation.framework.pagemodel.Browser, java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;to(<a href="../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
       java.lang.Class&lt;?&gt;&nbsp;pageClass,
       java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="at(com.test.automation.framework.pagemodel.Browser, java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;at(<a href="../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
       java.lang.Class&lt;?&gt;&nbsp;pageClass,
       java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="at(com.test.automation.framework.pagemodel.Browser, java.lang.Class, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;at(<a href="../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
       java.lang.Class&lt;?&gt;&nbsp;pageClass,
       java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="at(java.lang.Object)">
<!--   -->
</a><a name="at(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;at(T&nbsp;page)</pre>
</li>
</ul>
<a name="isAt(java.lang.Object)">
<!--   -->
</a><a name="isAt(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAt</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;isAt(T&nbsp;page)</pre>
</li>
</ul>
<a name="isAt(com.test.automation.framework.pagemodel.Browser, java.lang.Class, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAt</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;isAt(<a href="../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
               java.lang.Class&lt;?&gt;&nbsp;pageClass,
               java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="isAt(com.test.automation.framework.pagemodel.Browser, java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAt</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;isAt(<a href="../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
               java.lang.Class&lt;?&gt;&nbsp;pageClass,
               java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="isAt(com.test.automation.framework.pagemodel.Browser, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAt</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;isAt(<a href="../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
               java.lang.Class&lt;?&gt;&nbsp;pageClass)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/test/automation/framework/util/Utilities.html" title="class in com.test.automation.framework.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/test/automation/framework/util/CommonMethods.html" target="_top">Frames</a></li>
<li><a href="CommonMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
