<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Dec 08 14:44:17 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.imaginea.test.automation.framework.dom.filter.TextMatcher (TestAutomationFramework 0.0.4 API)</title>
<meta name="date" content="2014-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.imaginea.test.automation.framework.dom.filter.TextMatcher (TestAutomationFramework 0.0.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/imaginea/test/automation/framework/dom/filter/class-use/TextMatcher.html" target="_top">Frames</a></li>
<li><a href="TextMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.imaginea.test.automation.framework.dom.filter.TextMatcher" class="title">Uses of Interface<br>org.imaginea.test.automation.framework.dom.filter.TextMatcher</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.imaginea.test.automation.framework.dom.filter">org.imaginea.test.automation.framework.dom.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.imaginea.test.automation.framework.dom.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a> in <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/package-summary.html">org.imaginea.test.automation.framework.dom.filter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/package-summary.html">org.imaginea.test.automation.framework.dom.filter</a> that implement <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/NegatedTextMatcher.html" title="class in org.imaginea.test.automation.framework.dom.filter">NegatedTextMatcher</a></strong></code>
<div class="block">Created by menonvarun on 03-12-2014.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/PatternTextMatcher.html" title="class in org.imaginea.test.automation.framework.dom.filter">PatternTextMatcher</a></strong></code>
<div class="block">Created by menonvarun on 03-12-2014.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/package-summary.html">org.imaginea.test.automation.framework.dom.filter</a> that return <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></code></td>
<td class="colLast"><span class="strong">TextMatching.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatching.html#contains(java.util.regex.Pattern)">contains</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;pattern)</code>
<div class="block">Returns a <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter"><code>TextMatcher</code></a> for matching the text that contains the given pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></code></td>
<td class="colLast"><span class="strong">TextMatching.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatching.html#contains(java.lang.String)">contains</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Returns a <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter"><code>TextMatcher</code></a> for matching the text that contains the given string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></code></td>
<td class="colLast"><span class="strong">TextMatching.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatching.html#containsWord(java.util.regex.Pattern)">containsWord</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;pattern)</code>
<div class="block">Returns a <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter"><code>TextMatcher</code></a> for matching the text that contains the word based on the given pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></code></td>
<td class="colLast"><span class="strong">TextMatching.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatching.html#containsWord(java.lang.String)">containsWord</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Returns a <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter"><code>TextMatcher</code></a> for matching the text that contains word of the given string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></code></td>
<td class="colLast"><span class="strong">TextMatching.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatching.html#endsWith(java.util.regex.Pattern)">endsWith</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;pattern)</code>
<div class="block">Returns a <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter"><code>TextMatcher</code></a> for matching the text that ends with the given pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></code></td>
<td class="colLast"><span class="strong">TextMatching.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatching.html#endsWith(java.lang.String)">endsWith</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Returns a <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter"><code>TextMatcher</code></a> for matching the text that ends with the given string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></code></td>
<td class="colLast"><span class="strong">TextMatching.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatching.html#equalsValue(java.lang.String)">equalsValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Returns a <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter"><code>TextMatcher</code></a> for matching the text that equals the given string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/Filter.html#getTextMatcher()">getTextMatcher</a></strong>()</code>
<div class="block">Returns the TextMatcher stored</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></code></td>
<td class="colLast"><span class="strong">TextMatching.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatching.html#iContains(java.util.regex.Pattern)">iContains</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;pattern)</code>
<div class="block">Returns a <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter"><code>TextMatcher</code></a> for matching as case insensitive the text that
 contains the given pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></code></td>
<td class="colLast"><span class="strong">TextMatching.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatching.html#iContains(java.lang.String)">iContains</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Returns a <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter"><code>TextMatcher</code></a> for matching as case insensitive the text that contains the given
 string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></code></td>
<td class="colLast"><span class="strong">TextMatching.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatching.html#iContainsWord(java.util.regex.Pattern)">iContainsWord</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;pattern)</code>
<div class="block">Returns a <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter"><code>TextMatcher</code></a> for matching as case insensitive the text that contains the word based on the given pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></code></td>
<td class="colLast"><span class="strong">TextMatching.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatching.html#iContainsWord(java.lang.String)">iContainsWord</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Returns a <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter"><code>TextMatcher</code></a> for matching as case insensitive the text that contains the word for the given
 string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></code></td>
<td class="colLast"><span class="strong">TextMatching.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatching.html#iEndsWith(java.util.regex.Pattern)">iEndsWith</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;pattern)</code>
<div class="block">Returns a <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter"><code>TextMatcher</code></a> for matching as case insensitive the text that ends with the given pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></code></td>
<td class="colLast"><span class="strong">TextMatching.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatching.html#iEndsWith(java.lang.String)">iEndsWith</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Returns a <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter"><code>TextMatcher</code></a> for matching as case insensitive the text that ends with the given
 string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></code></td>
<td class="colLast"><span class="strong">TextMatching.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatching.html#iEqualsValue(java.lang.String)">iEqualsValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Returns a <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter"><code>TextMatcher</code></a> for matching as case insensitive the text that equals the given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></code></td>
<td class="colLast"><span class="strong">TextMatching.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatching.html#iNotContains(java.util.regex.Pattern)">iNotContains</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;pattern)</code>
<div class="block">Returns a <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter"><code>TextMatcher</code></a> for matching as case insensitive the text that does not
 contains the given pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></code></td>
<td class="colLast"><span class="strong">TextMatching.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatching.html#iNotContains(java.lang.String)">iNotContains</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Returns a <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter"><code>TextMatcher</code></a> for matching as case insensitive the text that does not contains the given
 string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></code></td>
<td class="colLast"><span class="strong">TextMatching.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatching.html#iNotContainsWord(java.util.regex.Pattern)">iNotContainsWord</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;pattern)</code>
<div class="block">Returns a <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter"><code>TextMatcher</code></a> for matching as case insensitive the text that does not
 contains the word based on the given pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></code></td>
<td class="colLast"><span class="strong">TextMatching.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatching.html#iNotContainsWord(java.lang.String)">iNotContainsWord</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Returns a <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter"><code>TextMatcher</code></a> for matching as case insensitive the text that does not contains
 the word for the given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></code></td>
<td class="colLast"><span class="strong">TextMatching.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatching.html#iNotEndsWith(java.util.regex.Pattern)">iNotEndsWith</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;pattern)</code>
<div class="block">Returns a <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter"><code>TextMatcher</code></a> for matching as case insensitive the text that does not
 ends with based on the given pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></code></td>
<td class="colLast"><span class="strong">TextMatching.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatching.html#iNotEndsWith(java.lang.String)">iNotEndsWith</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Returns a <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter"><code>TextMatcher</code></a> for matching as case insensitive the text that does not ends with the given
 string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></code></td>
<td class="colLast"><span class="strong">TextMatching.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatching.html#iNotEqualsValue(java.lang.String)">iNotEqualsValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Returns a <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter"><code>TextMatcher</code></a> for matching as case insensitive the text that does not
 equalt the given string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></code></td>
<td class="colLast"><span class="strong">TextMatching.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatching.html#iNotStartsWith(java.util.regex.Pattern)">iNotStartsWith</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;pattern)</code>
<div class="block">Returns a <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter"><code>TextMatcher</code></a> for matching as case insensitive the text that does not
 starts with the given pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></code></td>
<td class="colLast"><span class="strong">TextMatching.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatching.html#iNotStartsWith(java.lang.String)">iNotStartsWith</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Returns a <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter"><code>TextMatcher</code></a> for matching as case insensitive the text that does not starts with the given
 string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></code></td>
<td class="colLast"><span class="strong">TextMatching.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatching.html#iStartsWith(java.util.regex.Pattern)">iStartsWith</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;pattern)</code>
<div class="block">Returns a <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter"><code>TextMatcher</code></a> for matching as case insensitive the text that
 starts with the given pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></code></td>
<td class="colLast"><span class="strong">TextMatching.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatching.html#iStartsWith(java.lang.String)">iStartsWith</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Returns a <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter"><code>TextMatcher</code></a> for matching as case insensitive the text that starts with the given
 string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></code></td>
<td class="colLast"><span class="strong">TextMatching.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatching.html#notContains(java.util.regex.Pattern)">notContains</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;pattern)</code>
<div class="block">Returns a <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter"><code>TextMatcher</code></a> for matching the text that does not contains the given pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></code></td>
<td class="colLast"><span class="strong">TextMatching.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatching.html#notContains(java.lang.String)">notContains</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Returns a <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter"><code>TextMatcher</code></a> for matching the text that does not contains the given string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></code></td>
<td class="colLast"><span class="strong">TextMatching.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatching.html#notContainsWord(java.util.regex.Pattern)">notContainsWord</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;pattern)</code>
<div class="block">Returns a <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter"><code>TextMatcher</code></a> for matching the text that does not contains the word based on the given pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></code></td>
<td class="colLast"><span class="strong">TextMatching.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatching.html#notContainsWord(java.lang.String)">notContainsWord</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Returns a <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter"><code>TextMatcher</code></a> for matching the text that does not contains word of the given string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></code></td>
<td class="colLast"><span class="strong">TextMatching.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatching.html#notEndsWith(java.util.regex.Pattern)">notEndsWith</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;pattern)</code>
<div class="block">Returns a <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter"><code>TextMatcher</code></a> for matching the text that does not
 ends with the given pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></code></td>
<td class="colLast"><span class="strong">TextMatching.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatching.html#notEndsWith(java.lang.String)">notEndsWith</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Returns a <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter"><code>TextMatcher</code></a> for matching the text that does not ends with the given string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></code></td>
<td class="colLast"><span class="strong">TextMatching.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatching.html#notEqualsValue(java.lang.String)">notEqualsValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Returns a <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter"><code>TextMatcher</code></a> for matching the text that does not equals the given string
 c</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></code></td>
<td class="colLast"><span class="strong">TextMatching.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatching.html#notStartsWith(java.util.regex.Pattern)">notStartsWith</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;pattern)</code>
<div class="block">Returns a <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter"><code>TextMatcher</code></a> for matching the text that does not starts with the given pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></code></td>
<td class="colLast"><span class="strong">TextMatching.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatching.html#notStartsWith(java.lang.String)">notStartsWith</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Returns a <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter"><code>TextMatcher</code></a> for matching the text that does not starts with the given string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></code></td>
<td class="colLast"><span class="strong">TextMatching.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatching.html#startsWith(java.util.regex.Pattern)">startsWith</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;pattern)</code>
<div class="block">Returns a <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter"><code>TextMatcher</code></a> for matching the text that starts with the given pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></code></td>
<td class="colLast"><span class="strong">TextMatching.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatching.html#startsWith(java.lang.String)">startsWith</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Returns a <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter"><code>TextMatcher</code></a> for matching the text that starts with the given string</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/package-summary.html">org.imaginea.test.automation.framework.dom.filter</a> with parameters of type <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/Filter.html" title="class in org.imaginea.test.automation.framework.dom.filter">Filter</a></code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/Filter.html#whereAttribute(java.lang.String, org.imaginea.test.automation.framework.dom.filter.TextMatcher)">whereAttribute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
              <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a>&nbsp;textMatcher)</code>
<div class="block">Returns a filter for the given attributeName value using given TextMatcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/Filter.html" title="class in org.imaginea.test.automation.framework.dom.filter">Filter</a></code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/Filter.html#whereClass(org.imaginea.test.automation.framework.dom.filter.TextMatcher)">whereClass</a></strong>(<a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a>&nbsp;textMatcher)</code>
<div class="block">Returns filter for class attribute using given TextMatcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/Filter.html" title="class in org.imaginea.test.automation.framework.dom.filter">Filter</a></code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/Filter.html#whereId(org.imaginea.test.automation.framework.dom.filter.TextMatcher)">whereId</a></strong>(<a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a>&nbsp;textMatcher)</code>
<div class="block">Returns filter for id attribute using given TextMatcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/Filter.html" title="class in org.imaginea.test.automation.framework.dom.filter">Filter</a></code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/Filter.html#whereName(org.imaginea.test.automation.framework.dom.filter.TextMatcher)">whereName</a></strong>(<a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a>&nbsp;textMatcher)</code>
<div class="block">Returns filter for name attribute using given TextMatcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/Filter.html" title="class in org.imaginea.test.automation.framework.dom.filter">Filter</a></code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/Filter.html#whereText(org.imaginea.test.automation.framework.dom.filter.TextMatcher)">whereText</a></strong>(<a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a>&nbsp;textMatcher)</code>
<div class="block">Returns filter for filtering text of a element for a given TextMatcher.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/package-summary.html">org.imaginea.test.automation.framework.dom.filter</a> with parameters of type <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/Filter.html#Filter(org.imaginea.test.automation.framework.dom.filter.FilterType, java.lang.String, org.imaginea.test.automation.framework.dom.filter.TextMatcher)">Filter</a></strong>(<a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/FilterType.html" title="enum in org.imaginea.test.automation.framework.dom.filter">FilterType</a>&nbsp;filterType,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
      <a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a>&nbsp;textMatcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/NegatedTextMatcher.html#NegatedTextMatcher(org.imaginea.test.automation.framework.dom.filter.TextMatcher)">NegatedTextMatcher</a></strong>(<a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">TextMatcher</a>&nbsp;matcher)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/imaginea/test/automation/framework/dom/filter/TextMatcher.html" title="interface in org.imaginea.test.automation.framework.dom.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/imaginea/test/automation/framework/dom/filter/class-use/TextMatcher.html" target="_top">Frames</a></li>
<li><a href="TextMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
