<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Feb 24 16:50:55 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.menonvarun.test.automation.framework.keywordmodel.reader.IKeywordStore (TestAutomationFramework 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2014-02-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.menonvarun.test.automation.framework.keywordmodel.reader.IKeywordStore (TestAutomationFramework 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/IKeywordStore.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.reader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/menonvarun/test/automation/framework/keywordmodel/reader/class-use/IKeywordStore.html" target="_top">Frames</a></li>
<li><a href="IKeywordStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.menonvarun.test.automation.framework.keywordmodel.reader.IKeywordStore" class="title">Uses of Interface<br>com.menonvarun.test.automation.framework.keywordmodel.reader.IKeywordStore</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/IKeywordStore.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.reader">IKeywordStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.menonvarun.test.automation.framework.keywordmodel.reader">com.menonvarun.test.automation.framework.keywordmodel.reader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.menonvarun.test.automation.framework.keywordmodel.reader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/IKeywordStore.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.reader">IKeywordStore</a> in <a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/package-summary.html">com.menonvarun.test.automation.framework.keywordmodel.reader</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/package-summary.html">com.menonvarun.test.automation.framework.keywordmodel.reader</a> that implement <a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/IKeywordStore.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.reader">IKeywordStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/TafKeywordStore.html" title="class in com.menonvarun.test.automation.framework.keywordmodel.reader">TafKeywordStore</a></strong></code>
<div class="block">TAF implementation of the interface <code>IKeywordStore</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/package-summary.html">com.menonvarun.test.automation.framework.keywordmodel.reader</a> that return types with arguments of type <a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/IKeywordStore.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.reader">IKeywordStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/IKeywordStore.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.reader">IKeywordStore</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReaderFactory.</span><code><strong><a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/ReaderFactory.html#getKeywordTestData()">getKeywordTestData</a></strong>()</code>
<div class="block">Get the keyword test case data stored in the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/IKeywordStore.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.reader">IKeywordStore</a>&gt;</code></td>
<td class="colLast"><span class="strong">IKeywordReader.</span><code><strong><a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/IKeywordReader.html#readFile(java.io.File)">readFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Parses the particular file and returns a List containing the <a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/IKeywordStore.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.reader"><code>IKeywordStore</code></a> object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/IKeywordStore.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.reader">IKeywordStore</a>&gt;</code></td>
<td class="colLast"><span class="strong">ExcelKeywordReader.</span><code><strong><a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/ExcelKeywordReader.html#readFile(java.io.File)">readFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/IKeywordStore.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.reader">IKeywordStore</a>&gt;</code></td>
<td class="colLast"><span class="strong">CsvKeywordReader.</span><code><strong><a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/CsvKeywordReader.html#readFile(java.io.File)">readFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/IKeywordStore.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.reader">IKeywordStore</a>&gt;</code></td>
<td class="colLast"><span class="strong">IKeywordReader.</span><code><strong><a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/IKeywordReader.html#readFile(java.io.File, java.lang.String...)">readFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</code>
<div class="block">Parses the particular file and returns a List containing the <a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/IKeywordStore.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.reader"><code>IKeywordStore</code></a> object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/IKeywordStore.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.reader">IKeywordStore</a>&gt;</code></td>
<td class="colLast"><span class="strong">ExcelKeywordReader.</span><code><strong><a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/ExcelKeywordReader.html#readFile(java.io.File, java.lang.String...)">readFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/IKeywordStore.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.reader">IKeywordStore</a>&gt;</code></td>
<td class="colLast"><span class="strong">CsvKeywordReader.</span><code><strong><a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/CsvKeywordReader.html#readFile(java.io.File, java.lang.String...)">readFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/IKeywordStore.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.reader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/menonvarun/test/automation/framework/keywordmodel/reader/class-use/IKeywordStore.html" target="_top">Frames</a></li>
<li><a href="IKeywordStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
