<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.imaginea</groupId>
	<artifactId>testautomationframework</artifactId>
	<version>0.0.5</version>
	<packaging>jar</packaging>
	<name>TestAutomationFramework</name>
	<description>Test automation framework a geb implementation in java. This contains all the code</description>
  	<url>http://menonvarun.github.io/taf/index.html</url>

  	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>menonvarun</id>
			<name>Varun Menon</name>
			<email>mr.varun.menon@gmail.com</email>
		</developer>
	</developers>

	
	<scm>
		<connection>scm:git:https://github.com/menonvarun/taf.git</connection>
		<developerConnection>scm:git:git@github.com:menonvarun/taf.git</developerConnection>
		<url>https://github.com/menonvarun/taf</url>
    	<tag>HEAD</tag>
  	</scm>
    <properties>
        <additionalparam>-Xdoclint:none</additionalparam>
    </properties>
  	
  	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId> 
			<version>6.8</version>			
		</dependency>
			
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.44.0</version>
		</dependency>
	
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
			<scope>test</scope>
			<!-- <exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions> -->
		</dependency>		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
		    <groupId>com.google.inject</groupId>
		    <artifactId>guice</artifactId>
		    <version>3.0</version>
		    <scope>test</scope>
		</dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.15</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
	<distributionManagement>
		<snapshotRepository>
			<id>localmvn</id>
			<url>file:///H:/opt/github/mvn-repo/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>localmvn</id>
			<url>file:///H:/opt/github/mvn-repo/releases</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
		      <artifactId>maven-clean-plugin</artifactId>
		      <version>2.5</version>
		      <configuration>
		        <skip>true</skip>
		      </configuration>
		    </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>utf-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <configuration>
                            <testExcludes>
                                <exclude>**/taf-test/*.java</exclude>
                            </testExcludes>
                        </configuration>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		    <!-- Signing with gpg -->
		      <!--<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-gpg-plugin</artifactId>
		        <version>1.4</version>
		        <executions>
		          <execution>
		            <id>sign-artifacts</id>
		            <phase>verify</phase>
		            <goals>
		              <goal>sign</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>	-->
		       <plugin> 
                    <groupId>org.apache.maven.plugins</groupId> 
                    <artifactId>maven-release-plugin</artifactId> 
                    <version>2.5</version> 
                    <configuration> 
                        <mavenExecutorId>forked-path</mavenExecutorId> 
                        <autoversionsubmodules>true</autoversionsubmodules>
                    </configuration> 
                </plugin>

		</plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
	</build>
</project>
