<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Feb 17 11:49:33 IST 2014 -->
<title>Browser</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Browser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Browser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/test/automation/framework/pagemodel/Browser.html" target="_top">Frames</a></li>
<li><a href="Browser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.automation.framework.pagemodel</div>
<h2 title="Class Browser" class="title">Class Browser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.automation.framework.pagemodel.Browser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Browser</span>
extends java.lang.Object</pre>
<div class="block">Utility to provide Page Object Model support in the framework. This class provides all the utilities to create and navigate between page objects.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Varun Menon</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/test/automation/framework/pagemodel/Browser.html#Browser()">Browser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/pagemodel/Browser.html#at(java.lang.Class)">at</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass)</code>
<div class="block">Utility to verify that the driver is at said page or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/pagemodel/Browser.html#at(java.lang.Class, java.io.File)">at</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
  java.io.File&nbsp;file)</code>
<div class="block">Utility to verify that the driver is at said page or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/pagemodel/Browser.html#at(java.lang.Class, java.lang.String)">at</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
  java.lang.String&nbsp;filePath)</code>
<div class="block">Utility to verify that the driver is at said page or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/pagemodel/Browser.html#getBaseUrl()">getBaseUrl</a></strong>()</code>
<div class="block">Get the base url for the Browser object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/test/automation/framework/config/DefaultConfig.html" title="class in com.test.automation.framework.config">DefaultConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/pagemodel/Browser.html#getConfig()">getConfig</a></strong>()</code>
<div class="block">Returns the currently stored configuration object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/pagemodel/Browser.html#getDriver()">getDriver</a></strong>()</code>
<div class="block">Returns the stored <code>WebDriver</code> object(if any) else fetches the <code>WebDriver</code> object from the <a href="../../../../../com/test/automation/framework/driver/CacheDriverFactory.html" title="class in com.test.automation.framework.driver"><code>CacheDriverFactory</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/pagemodel/Browser.html#getPageObject(java.lang.Class)">getPageObject</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass)</code>
<div class="block">Utility to create and get the said page class object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/pagemodel/Browser.html#getPageObject(java.lang.Class, java.io.File)">getPageObject</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
             java.io.File&nbsp;file)</code>
<div class="block">Utility to create and get the said page class object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/pagemodel/Browser.html#getPageObject(java.lang.Class, java.lang.String)">getPageObject</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
             java.lang.String&nbsp;filePath)</code>
<div class="block">Utility to create and get the said page class object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/pagemodel/Browser.html#isAt(java.lang.Class)">isAt</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass)</code>
<div class="block">Similar to <a href="../../../../../com/test/automation/framework/pagemodel/Browser.html#at(java.lang.Class)"><code>at(Class)</code></a> method, instead it return true or false based on the at verification done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/pagemodel/Browser.html#isAt(java.lang.Class, java.io.File)">isAt</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
    java.io.File&nbsp;file)</code>
<div class="block">Similar to <a href="../../../../../com/test/automation/framework/pagemodel/Browser.html#at(java.lang.Class)"><code>at(Class)</code></a> method, instead it return true or false based on the at verification done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/pagemodel/Browser.html#isAt(java.lang.Class, java.lang.String)">isAt</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
    java.lang.String&nbsp;filePath)</code>
<div class="block">Similar to <a href="../../../../../com/test/automation/framework/pagemodel/Browser.html#at(java.lang.Class)"><code>at(Class)</code></a> method, instead it return true or false based on the at verification done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/pagemodel/Browser.html#setBaseUrl(java.lang.String)">setBaseUrl</a></strong>(java.lang.String&nbsp;baseUrl)</code>
<div class="block">Sets the base Url</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/pagemodel/Browser.html#setConfig(com.test.automation.framework.config.DefaultConfig)">setConfig</a></strong>(<a href="../../../../../com/test/automation/framework/config/DefaultConfig.html" title="class in com.test.automation.framework.config">DefaultConfig</a>&nbsp;config)</code>
<div class="block">Set the Default Config object to this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/pagemodel/Browser.html#setDriver(org.openqa.selenium.WebDriver)">setDriver</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver)</code>
<div class="block">Sets the <code>WebDriver</code> object into this Browser class object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/pagemodel/Browser.html#to(java.lang.Class)">to</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass)</code>
<div class="block">Navigates to said page after appending the base url to Page url.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/pagemodel/Browser.html#to(java.lang.Class, java.io.File)">to</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
  java.io.File&nbsp;file)</code>
<div class="block">Navigates to said page after appending the base url to Page url and initializes any 
 PageFactory based WebElements in the said class using the provided locator file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/pagemodel/Browser.html#to(java.lang.Class, java.lang.String)">to</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
  java.lang.String&nbsp;filePath)</code>
<div class="block">Navigates to said page after appending the base url to Page url.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Browser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Browser</h4>
<pre>public&nbsp;Browser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriver</h4>
<pre>public&nbsp;org.openqa.selenium.WebDriver&nbsp;getDriver()</pre>
<div class="block">Returns the stored <code>WebDriver</code> object(if any) else fetches the <code>WebDriver</code> object from the <a href="../../../../../com/test/automation/framework/driver/CacheDriverFactory.html" title="class in com.test.automation.framework.driver"><code>CacheDriverFactory</code></a> class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>WebDriver</code> object.</dd></dl>
</li>
</ul>
<a name="setDriver(org.openqa.selenium.WebDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriver</h4>
<pre>public&nbsp;void&nbsp;setDriver(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<div class="block">Sets the <code>WebDriver</code> object into this Browser class object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - - <code>WebDriver</code> to be set and used by the Browser object.</dd></dl>
</li>
</ul>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/test/automation/framework/config/DefaultConfig.html" title="class in com.test.automation.framework.config">DefaultConfig</a>&nbsp;getConfig()</pre>
<div class="block">Returns the currently stored configuration object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>stored <a href="../../../../../com/test/automation/framework/config/DefaultConfig.html" title="class in com.test.automation.framework.config"><code>DefaultConfig</code></a> object(if any) else create and get the <a href="../../../../../com/test/automation/framework/config/DefaultConfig.html" title="class in com.test.automation.framework.config"><code>DefaultConfig</code></a> object</dd></dl>
</li>
</ul>
<a name="setConfig(com.test.automation.framework.config.DefaultConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;void&nbsp;setConfig(<a href="../../../../../com/test/automation/framework/config/DefaultConfig.html" title="class in com.test.automation.framework.config">DefaultConfig</a>&nbsp;config)</pre>
<div class="block">Set the Default Config object to this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - </dd></dl>
</li>
</ul>
<a name="getBaseUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseUrl()</pre>
<div class="block">Get the base url for the Browser object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setBaseUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseUrl</h4>
<pre>public&nbsp;void&nbsp;setBaseUrl(java.lang.String&nbsp;baseUrl)</pre>
<div class="block">Sets the base Url</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseUrl</code> - </dd></dl>
</li>
</ul>
<a name="to(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;to(java.lang.Class&lt;? extends <a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass)</pre>
<div class="block">Navigates to said page after appending the base url to Page url.
 This utility also verifies whether the driver is at the said Page by using "at" method of the Page after navigation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageClass</code> - - Page class extending <a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel"><code>PageClass</code></a> to where the driver have to be navigated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The said page class object once verification is successful.</dd></dl>
</li>
</ul>
<a name="to(java.lang.Class, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;to(java.lang.Class&lt;? extends <a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
       java.io.File&nbsp;file)</pre>
<div class="block">Navigates to said page after appending the base url to Page url and initializes any 
 PageFactory based WebElements in the said class using the provided locator file. 
 This utility also verifies whether the driver is at the said Page by using "at" method of the Page after navigation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageClass</code> - - Page class extending <a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel"><code>PageClass</code></a> to where the driver have to be navigated.</dd><dd><code>file</code> - - <code>File</code> object of the file containing the key/value pair of the locators.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The said page class object once verification is successful.</dd></dl>
</li>
</ul>
<a name="to(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;to(java.lang.Class&lt;? extends <a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
       java.lang.String&nbsp;filePath)</pre>
<div class="block">Navigates to said page after appending the base url to Page url. This method initializes any 
 PageFactory based WebElements in the said class using the provided locator file path. 
 This utility also verifies whether the driver is at the said Page by using "at" method of the Page after navigation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageClass</code> - - Page class extending <a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel"><code>PageClass</code></a> to where the driver have to be navigated.</dd><dd><code>filePath</code> - - File path of the file containing the key/value pair of the locators.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The said page class object once verification is successful.</dd></dl>
</li>
</ul>
<a name="at(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;at(java.lang.Class&lt;? extends <a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass)</pre>
<div class="block">Utility to verify that the driver is at said page or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageClass</code> - Page class extending <a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel"><code>PageClass</code></a> which have to verified to be on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The said page class object once verification is successful.</dd></dl>
</li>
</ul>
<a name="at(java.lang.Class, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;at(java.lang.Class&lt;? extends <a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
       java.io.File&nbsp;file)</pre>
<div class="block">Utility to verify that the driver is at said page or not.
 This method initializes any PageFactory based WebElements in the said
 class using the provided locator file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageClass</code> - Page class extending <a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel"><code>PageClass</code></a> which have to verified to be on.</dd><dd><code>file</code> - - <code>File</code> object of the file containing the key/value pair of the locators.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The said page class object once verification is successful.</dd></dl>
</li>
</ul>
<a name="at(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;at(java.lang.Class&lt;? extends <a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
       java.lang.String&nbsp;filePath)</pre>
<div class="block">Utility to verify that the driver is at said page or not.
 This method initializes any PageFactory based WebElements in the said
 class using the provided locator file path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageClass</code> - Page class extending <a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel"><code>PageClass</code></a> which have to verified to be on.</dd><dd><code>filePath</code> - - File path of the file containing the key/value pair of the locators.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The said page class object once verification is successful.</dd></dl>
</li>
</ul>
<a name="isAt(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAt</h4>
<pre>public&nbsp;boolean&nbsp;isAt(java.lang.Class&lt;? extends <a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass)</pre>
<div class="block">Similar to <a href="../../../../../com/test/automation/framework/pagemodel/Browser.html#at(java.lang.Class)"><code>at(Class)</code></a> method, instead it return true or false based on the at verification done.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageClass</code> - Page class extending <a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel"><code>PageClass</code></a> which have to verified to be on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="isAt(java.lang.Class, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAt</h4>
<pre>public&nbsp;boolean&nbsp;isAt(java.lang.Class&lt;? extends <a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
           java.io.File&nbsp;file)</pre>
<div class="block">Similar to <a href="../../../../../com/test/automation/framework/pagemodel/Browser.html#at(java.lang.Class)"><code>at(Class)</code></a> method, instead it return true or false based on the at verification done.
 This method initializes any PageFactory based WebElements in the said
 class using the provided locator file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageClass</code> - Page class extending <a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel"><code>PageClass</code></a> which have to verified to be on.</dd><dd><code>file</code> - - <code>File</code> object of the file containing the key/value pair of the locators.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="isAt(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAt</h4>
<pre>public&nbsp;boolean&nbsp;isAt(java.lang.Class&lt;? extends <a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
           java.lang.String&nbsp;filePath)</pre>
<div class="block">Similar to <a href="../../../../../com/test/automation/framework/pagemodel/Browser.html#at(java.lang.Class)"><code>at(Class)</code></a> method, instead it return true or false based on the at verification done.
 This method initializes any PageFactory based WebElements present in the said
 class using the provided locator file path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageClass</code> - Page class extending <a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel"><code>PageClass</code></a> which have to verified to be on.</dd><dd><code>filePath</code> - - File path of the file containing the key/value pair of the locators.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="getPageObject(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageObject</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getPageObject(java.lang.Class&lt;? extends <a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass)</pre>
<div class="block">Utility to create and get the said page class object.
 This utility directly creates the said page class object and returns it. No navigation or verification is done for the said page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageClass</code> - Page class extending <a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel"><code>PageClass</code></a> for which the object has to be created and returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The said page class object</dd></dl>
</li>
</ul>
<a name="getPageObject(java.lang.Class, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageObject</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getPageObject(java.lang.Class&lt;? extends <a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
                  java.io.File&nbsp;file)</pre>
<div class="block">Utility to create and get the said page class object.
 This utility directly creates the said page class object and returns it. No navigation or verification is done for the said page.
 <p>This method initializes any PageFactory based WebElements present in the said
 class using the provided locator file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageClass</code> - Page class extending <a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel"><code>PageClass</code></a> for which the object has to be created and returned.</dd><dd><code>file</code> - - <code>File</code> object of the file containing the key/value pair of the locators.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The said page class object</dd></dl>
</li>
</ul>
<a name="getPageObject(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPageObject</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getPageObject(java.lang.Class&lt;? extends <a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
                  java.lang.String&nbsp;filePath)</pre>
<div class="block">Utility to create and get the said page class object.
 This utility directly creates the said page class object and returns it. No navigation or verification is done for the said page.
 <p>This method initializes any PageFactory based WebElements present in the said
 class using the provided locator file path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageClass</code> - Page class extending <a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel"><code>PageClass</code></a> for which the object has to be created and returned.</dd><dd><code>filePath</code> - - File path of the file containing the key/value pair of the locators.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The said page class object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Browser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/test/automation/framework/pagemodel/Browser.html" target="_top">Frames</a></li>
<li><a href="Browser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
