<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Feb 17 11:49:35 IST 2014 -->
<title>com.test.automation.framework.pagemodel</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/test/automation/framework/pagemodel/package-summary.html" target="classFrame">com.test.automation.framework.pagemodel</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Browser.html" title="class in com.test.automation.framework.pagemodel" target="classFrame">Browser</a></li>
<li><a href="PageClass.html" title="class in com.test.automation.framework.pagemodel" target="classFrame">PageClass</a></li>
<li><a href="TestClass.html" title="class in com.test.automation.framework.pagemodel" target="classFrame">TestClass</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="PageException.html" title="class in com.test.automation.framework.pagemodel" target="classFrame">PageException</a></li>
</ul>
</div>
</body>
</html>
