<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Feb 17 11:49:36 IST 2014 -->
<title>Uses of Package com.test.automation.framework.pagemodel</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.test.automation.framework.pagemodel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/test/automation/framework/pagemodel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.test.automation.framework.pagemodel" class="title">Uses of Package<br>com.test.automation.framework.pagemodel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/test/automation/framework/pagemodel/package-summary.html">com.test.automation.framework.pagemodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.test.automation.framework.locator">com.test.automation.framework.locator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.test.automation.framework.locator.pagefactory">com.test.automation.framework.locator.pagefactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.test.automation.framework.pagemodel">com.test.automation.framework.pagemodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.test.automation.framework.util">com.test.automation.framework.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.test.automation.framework.locator">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/test/automation/framework/pagemodel/package-summary.html">com.test.automation.framework.pagemodel</a> used by <a href="../../../../../com/test/automation/framework/locator/package-summary.html">com.test.automation.framework.locator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/test/automation/framework/pagemodel/class-use/Browser.html#com.test.automation.framework.locator">Browser</a>
<div class="block">Utility to provide Page Object Model support in the framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.test.automation.framework.locator.pagefactory">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/test/automation/framework/pagemodel/package-summary.html">com.test.automation.framework.pagemodel</a> used by <a href="../../../../../com/test/automation/framework/locator/pagefactory/package-summary.html">com.test.automation.framework.locator.pagefactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/test/automation/framework/pagemodel/class-use/Browser.html#com.test.automation.framework.locator.pagefactory">Browser</a>
<div class="block">Utility to provide Page Object Model support in the framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.test.automation.framework.pagemodel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/test/automation/framework/pagemodel/package-summary.html">com.test.automation.framework.pagemodel</a> used by <a href="../../../../../com/test/automation/framework/pagemodel/package-summary.html">com.test.automation.framework.pagemodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/test/automation/framework/pagemodel/class-use/Browser.html#com.test.automation.framework.pagemodel">Browser</a>
<div class="block">Utility to provide Page Object Model support in the framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/test/automation/framework/pagemodel/class-use/PageClass.html#com.test.automation.framework.pagemodel">PageClass</a>
<div class="block">Utility class to support Page classes for the Page Object Model implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.test.automation.framework.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/test/automation/framework/pagemodel/package-summary.html">com.test.automation.framework.pagemodel</a> used by <a href="../../../../../com/test/automation/framework/util/package-summary.html">com.test.automation.framework.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/test/automation/framework/pagemodel/class-use/Browser.html#com.test.automation.framework.util">Browser</a>
<div class="block">Utility to provide Page Object Model support in the framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/test/automation/framework/pagemodel/class-use/PageClass.html#com.test.automation.framework.util">PageClass</a>
<div class="block">Utility class to support Page classes for the Page Object Model implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/test/automation/framework/pagemodel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
