<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Feb 17 11:49:35 IST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.test.automation.framework.config</h2>
<ul class="blockList">
<li class="blockList"><a name="com.test.automation.framework.config.ConfigException">
<!--   -->
</a>
<h3>Class <a href="com/test/automation/framework/config/ConfigException.html" title="class in com.test.automation.framework.config">com.test.automation.framework.config.ConfigException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4836716765409893138L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.test.automation.framework.datadrive</h2>
<ul class="blockList">
<li class="blockList"><a name="com.test.automation.framework.datadrive.ClassParser.ClassParserException">
<!--   -->
</a>
<h3>Class <a href="com/test/automation/framework/datadrive/ClassParser.ClassParserException.html" title="class in com.test.automation.framework.datadrive">com.test.automation.framework.datadrive.ClassParser.ClassParserException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.test.automation.framework.datadrive.ClassParser.DataNotAvailableException">
<!--   -->
</a>
<h3>Class <a href="com/test/automation/framework/datadrive/ClassParser.DataNotAvailableException.html" title="class in com.test.automation.framework.datadrive">com.test.automation.framework.datadrive.ClassParser.DataNotAvailableException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.test.automation.framework.keywordmodel</h2>
<ul class="blockList">
<li class="blockList"><a name="com.test.automation.framework.keywordmodel.KeywordException">
<!--   -->
</a>
<h3>Class <a href="com/test/automation/framework/keywordmodel/KeywordException.html" title="class in com.test.automation.framework.keywordmodel">com.test.automation.framework.keywordmodel.KeywordException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7148208171169997215L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.test.automation.framework.keywordmodel.reader</h2>
<ul class="blockList">
<li class="blockList"><a name="com.test.automation.framework.keywordmodel.reader.KeywordReaderException">
<!--   -->
</a>
<h3>Class <a href="com/test/automation/framework/keywordmodel/reader/KeywordReaderException.html" title="class in com.test.automation.framework.keywordmodel.reader">com.test.automation.framework.keywordmodel.reader.KeywordReaderException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1482142907389535385L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.test.automation.framework.locator</h2>
<ul class="blockList">
<li class="blockList"><a name="com.test.automation.framework.locator.LocatorException">
<!--   -->
</a>
<h3>Class <a href="com/test/automation/framework/locator/LocatorException.html" title="class in com.test.automation.framework.locator">com.test.automation.framework.locator.LocatorException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3979115040542424409L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.test.automation.framework.pagemodel</h2>
<ul class="blockList">
<li class="blockList"><a name="com.test.automation.framework.pagemodel.PageException">
<!--   -->
</a>
<h3>Class <a href="com/test/automation/framework/pagemodel/PageException.html" title="class in com.test.automation.framework.pagemodel">com.test.automation.framework.pagemodel.PageException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2467276407146491151L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.test.automation.framework.testng.listener</h2>
<ul class="blockList">
<li class="blockList"><a name="com.test.automation.framework.testng.listener.CustomTestNGMethod">
<!--   -->
</a>
<h3>Class <a href="com/test/automation/framework/testng/listener/CustomTestNGMethod.html" title="class in com.test.automation.framework.testng.listener">com.test.automation.framework.testng.listener.CustomTestNGMethod</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3491580028168342364L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>originalTestNGMethod</h4>
<pre>org.testng.ITestNGMethod originalTestNGMethod</pre>
</li>
<li class="blockListLast">
<h4>testDetails</h4>
<pre><a href="com/test/automation/framework/keywordmodel/suite/ISimpleTest.html" title="interface in com.test.automation.framework.keywordmodel.suite">ISimpleTest</a> testDetails</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
