<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Feb 24 16:50:54 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ISimpleTest (TestAutomationFramework 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2014-02-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISimpleTest (TestAutomationFramework 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISimpleTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ExcelSuiteFileReader.html" title="class in com.menonvarun.test.automation.framework.keywordmodel.suite"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISuiteFileReader.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.suite"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html" target="_top">Frames</a></li>
<li><a href="ISimpleTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.menonvarun.test.automation.framework.keywordmodel.suite</div>
<h2 title="Interface ISimpleTest" class="title">Interface ISimpleTest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/SimpleTest.html" title="class in com.menonvarun.test.automation.framework.keywordmodel.suite">SimpleTest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ISimpleTest</span></pre>
<div class="block">Interface to represent a single test in the suite file.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Varun Menon</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html#getExtraArguments()">getExtraArguments</a></strong>()</code>
<div class="block">Returns any extra arguments that is provided in the suite file for the specified test as List
 These arguments are mainly related the path of suite file, sheetname(in case of excel), delimiters (in case of csv), separators(in case of csv).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html#getTestFilePath()">getTestFilePath</a></strong>()</code>
<div class="block">Gets the test file path for the test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html#getTestId()">getTestId</a></strong>()</code>
<div class="block">Gets the test-id mentioned in the suite file for the specified the test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html#getTestName()">getTestName</a></strong>()</code>
<div class="block">Get the test name that is set i the suite file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Return true or false based on the condition whether the test is enabled for execution or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets the test to enabled or disabled state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html#setExtraArguments(java.util.List)">setExtraArguments</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;arguments)</code>
<div class="block">Sets any extra argument that may be required for the said test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html#setTestFilePath(java.lang.String)">setTestFilePath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testFilePath)</code>
<div class="block">Sets the file path of the said test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html#setTestId(java.lang.String)">setTestId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testId)</code>
<div class="block">Sets the test-id mentioned in the suite file for the specified the test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html#setTestName(java.lang.String)">setTestName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testName)</code>
<div class="block">Set the test name for the said test</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTestName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTestName()</pre>
<div class="block">Get the test name that is set i the suite file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTestName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestName</h4>
<pre>void&nbsp;setTestName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testName)</pre>
<div class="block">Set the test name for the said test</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testName</code> - </dd></dl>
</li>
</ul>
<a name="getTestId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTestId()</pre>
<div class="block">Gets the test-id mentioned in the suite file for the specified the test</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTestId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestId</h4>
<pre>void&nbsp;setTestId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testId)</pre>
<div class="block">Sets the test-id mentioned in the suite file for the specified the test</div>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>boolean&nbsp;isEnabled()</pre>
<div class="block">Return true or false based on the condition whether the test is enabled for execution or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets the test to enabled or disabled state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - boolean value true or false</dd></dl>
</li>
</ul>
<a name="getTestFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestFilePath</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTestFilePath()</pre>
<div class="block">Gets the test file path for the test</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Path of the file which contains the keywords for the said test.</dd></dl>
</li>
</ul>
<a name="setTestFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestFilePath</h4>
<pre>void&nbsp;setTestFilePath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testFilePath)</pre>
<div class="block">Sets the file path of the said test.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testFilePath</code> - </dd></dl>
</li>
</ul>
<a name="getExtraArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraArguments</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getExtraArguments()</pre>
<div class="block">Returns any extra arguments that is provided in the suite file for the specified test as List
 These arguments are mainly related the path of suite file, sheetname(in case of excel), delimiters (in case of csv), separators(in case of csv).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<String> of the extra arguments provided in the suite file for the said test. 
 This list will be empty if no extra arguments have been provided.</dd></dl>
</li>
</ul>
<a name="setExtraArguments(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExtraArguments</h4>
<pre>void&nbsp;setExtraArguments(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;arguments)</pre>
<div class="block">Sets any extra argument that may be required for the said test.
 These arguments are mainly related the path of suite file, sheetname(in case of excel), delimiters (in case of csv), separators(in case of csv).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arguments</code> - List<String> of the arguments that needs to be set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISimpleTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ExcelSuiteFileReader.html" title="class in com.menonvarun.test.automation.framework.keywordmodel.suite"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISuiteFileReader.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.suite"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html" target="_top">Frames</a></li>
<li><a href="ISimpleTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
