<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Feb 24 16:50:55 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.menonvarun.test.automation.framework.keywordmodel.suite (TestAutomationFramework 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2014-02-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/package-summary.html" target="classFrame">com.menonvarun.test.automation.framework.keywordmodel.suite</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ISimpleTest.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.suite" target="classFrame"><i>ISimpleTest</i></a></li>
<li><a href="ISuiteFileReader.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.suite" target="classFrame"><i>ISuiteFileReader</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CsvSuiteFileReader.html" title="class in com.menonvarun.test.automation.framework.keywordmodel.suite" target="classFrame">CsvSuiteFileReader</a></li>
<li><a href="ExcelSuiteFileReader.html" title="class in com.menonvarun.test.automation.framework.keywordmodel.suite" target="classFrame">ExcelSuiteFileReader</a></li>
<li><a href="SimpleTest.html" title="class in com.menonvarun.test.automation.framework.keywordmodel.suite" target="classFrame">SimpleTest</a></li>
<li><a href="TestSuite.html" title="class in com.menonvarun.test.automation.framework.keywordmodel.suite" target="classFrame">TestSuite</a></li>
</ul>
</div>
</body>
</html>
