<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Feb 24 16:50:54 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TestSuite (TestAutomationFramework 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2014-02-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestSuite (TestAutomationFramework 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestSuite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/SimpleTest.html" title="class in com.menonvarun.test.automation.framework.keywordmodel.suite"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/menonvarun/test/automation/framework/keywordmodel/suite/TestSuite.html" target="_top">Frames</a></li>
<li><a href="TestSuite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.menonvarun.test.automation.framework.keywordmodel.suite</div>
<h2 title="Class TestSuite" class="title">Class TestSuite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.menonvarun.test.automation.framework.keywordmodel.suite.TestSuite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestSuite</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility to read and parse test-suites and return <a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.suite"><code>ISimpleTest</code></a> object of the tests present in the suite file.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Varun Menon</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/TestSuite.html#TestSuite(java.io.File, java.util.List)">TestSuite</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;arguments)</code>
<div class="block">Constructor to create <a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/TestSuite.html" title="class in com.menonvarun.test.automation.framework.keywordmodel.suite"><code>TestSuite</code></a> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.suite">ISimpleTest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/TestSuite.html#getAllTestsAsList()">getAllTestsAsList</a></strong>()</code>
<div class="block">This method internally identifies the supported <a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISuiteFileReader.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.suite"><code>ISuiteFileReader</code></a> implementation in the framework and accordingly parses 
 the suite file and return <a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.suite"><code>ISimpleTest</code></a> objects for all the tests present in the suite file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/TestSuite.html#getAllTestsForDataDrive()">getAllTestsForDataDrive</a></strong>()</code>
<div class="block">This method internally identifies the supported <a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISuiteFileReader.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.suite"><code>ISuiteFileReader</code></a> implementation in the framework and accordingly parses 
 the suite file and return <a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.suite"><code>ISimpleTest</code></a> objects for all the tests present in the suite file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/TestSuite.html#getTobeExecutedTests()">getTobeExecutedTests</a></strong>()</code>
<div class="block">This method internally identifies the supported <a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISuiteFileReader.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.suite"><code>ISuiteFileReader</code></a> implementation in the framework and accordingly parses 
 the suite file and return <a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.suite"><code>ISimpleTest</code></a> objects of only those tests that are enabled in the suite file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestSuite(java.io.File, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestSuite</h4>
<pre>public&nbsp;TestSuite(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;arguments)</pre>
<div class="block">Constructor to create <a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/TestSuite.html" title="class in com.menonvarun.test.automation.framework.keywordmodel.suite"><code>TestSuite</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - - <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> object of the test-suite file.</dd><dd><code>arguments</code> - - Any extra arguments required for reading the suite file like sheetname, sheetindex, delimiter, separator.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllTestsAsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTestsAsList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.suite">ISimpleTest</a>&gt;&nbsp;getAllTestsAsList()</pre>
<div class="block">This method internally identifies the supported <a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISuiteFileReader.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.suite"><code>ISuiteFileReader</code></a> implementation in the framework and accordingly parses 
 the suite file and return <a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.suite"><code>ISimpleTest</code></a> objects for all the tests present in the suite file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> or <a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.suite"><code>ISimpleTest</code></a> for all the tests present inside the said test-suite file.</dd></dl>
</li>
</ul>
<a name="getAllTestsForDataDrive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTestsForDataDrive</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;getAllTestsForDataDrive()</pre>
<div class="block">This method internally identifies the supported <a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISuiteFileReader.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.suite"><code>ISuiteFileReader</code></a> implementation in the framework and accordingly parses 
 the suite file and return <a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.suite"><code>ISimpleTest</code></a> objects for all the tests present in the suite file.
 This method is mainly used as a Data provider for the TestNG data driven methods.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>[][] containing object of <a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.suite"><code>ISimpleTest</code></a> for all the tests present inside the said test-suite file.</dd></dl>
</li>
</ul>
<a name="getTobeExecutedTests()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTobeExecutedTests</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;getTobeExecutedTests()</pre>
<div class="block">This method internally identifies the supported <a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISuiteFileReader.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.suite"><code>ISuiteFileReader</code></a> implementation in the framework and accordingly parses 
 the suite file and return <a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.suite"><code>ISimpleTest</code></a> objects of only those tests that are enabled in the suite file.
 This method is mainly used as a Data provider for the TestNG data driven methods.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>[][] containing object of <a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.suite"><code>ISimpleTest</code></a> for the enabled tests present inside the said test-suite file.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestSuite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/SimpleTest.html" title="class in com.menonvarun.test.automation.framework.keywordmodel.suite"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/menonvarun/test/automation/framework/keywordmodel/suite/TestSuite.html" target="_top">Frames</a></li>
<li><a href="TestSuite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
