<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Feb 17 11:49:34 IST 2014 -->
<title>KeywordExecutor</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeywordExecutor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeywordExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/test/automation/framework/keywordmodel/executor/KeywordFactory.html" title="class in com.test.automation.framework.keywordmodel.executor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/test/automation/framework/keywordmodel/executor/KeywordExecutor.html" target="_top">Frames</a></li>
<li><a href="KeywordExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.automation.framework.keywordmodel.executor</div>
<h2 title="Class KeywordExecutor" class="title">Class KeywordExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.automation.framework.keywordmodel.executor.KeywordExecutor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KeywordExecutor</span>
extends java.lang.Object</pre>
<div class="block">Base Keyword Executor class that helps in reading a specified keyword file 
 and executing the respective keyword and its arguments.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Varun Menon</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/test/automation/framework/keywordmodel/executor/KeywordExecutor.html#KeywordExecutor(java.io.File)">KeywordExecutor</a></strong>(java.io.File&nbsp;file)</code>
<div class="block"><a href="../../../../../../com/test/automation/framework/keywordmodel/executor/KeywordExecutor.html" title="class in com.test.automation.framework.keywordmodel.executor"><code>KeywordExecutor</code></a> class constructor which accepts the following params 
 and sets the <code>WebDriver</code> object for the Keyword classes as <b>null</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/test/automation/framework/keywordmodel/executor/KeywordExecutor.html#KeywordExecutor(java.io.File, java.util.List)">KeywordExecutor</a></strong>(java.io.File&nbsp;file,
               java.util.List&lt;java.lang.String&gt;&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/test/automation/framework/keywordmodel/executor/KeywordExecutor.html#KeywordExecutor(java.io.File, java.lang.String...)">KeywordExecutor</a></strong>(java.io.File&nbsp;file,
               java.lang.String...&nbsp;args)</code>
<div class="block"><a href="../../../../../../com/test/automation/framework/keywordmodel/executor/KeywordExecutor.html" title="class in com.test.automation.framework.keywordmodel.executor"><code>KeywordExecutor</code></a> class constructor which accepts the following params 
 and sets the <code>WebDriver</code> object for the Keyword classes as <b>null</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/test/automation/framework/keywordmodel/executor/KeywordExecutor.html#KeywordExecutor(org.openqa.selenium.WebDriver, java.io.File)">KeywordExecutor</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
               java.io.File&nbsp;file)</code>
<div class="block"><a href="../../../../../../com/test/automation/framework/keywordmodel/executor/KeywordExecutor.html" title="class in com.test.automation.framework.keywordmodel.executor"><code>KeywordExecutor</code></a> class constructor which accepts the following params</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/test/automation/framework/keywordmodel/executor/KeywordExecutor.html#KeywordExecutor(org.openqa.selenium.WebDriver, java.io.File, java.util.List)">KeywordExecutor</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
               java.io.File&nbsp;file,
               java.util.List&lt;java.lang.String&gt;&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/test/automation/framework/keywordmodel/executor/KeywordExecutor.html#KeywordExecutor(org.openqa.selenium.WebDriver, java.io.File, java.lang.String...)">KeywordExecutor</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
               java.io.File&nbsp;file,
               java.lang.String...&nbsp;args)</code>
<div class="block">Main <a href="../../../../../../com/test/automation/framework/keywordmodel/executor/KeywordExecutor.html" title="class in com.test.automation.framework.keywordmodel.executor"><code>KeywordExecutor</code></a> class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/test/automation/framework/keywordmodel/executor/KeywordExecutor.html#execute()">execute</a></strong>()</code>
<div class="block">Executes keyword file that was passed while creating the object of <a href="../../../../../../com/test/automation/framework/keywordmodel/executor/KeywordExecutor.html" title="class in com.test.automation.framework.keywordmodel.executor"><code>this</code></a> class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeywordExecutor(org.openqa.selenium.WebDriver, java.io.File, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeywordExecutor</h4>
<pre>public&nbsp;KeywordExecutor(org.openqa.selenium.WebDriver&nbsp;driver,
               java.io.File&nbsp;file,
               java.lang.String...&nbsp;args)</pre>
<div class="block">Main <a href="../../../../../../com/test/automation/framework/keywordmodel/executor/KeywordExecutor.html" title="class in com.test.automation.framework.keywordmodel.executor"><code>KeywordExecutor</code></a> class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - <code>WebDriver</code> object to be set for Keyword classes</dd><dd><code>file</code> - <code>File</code> object of the keyword file</dd><dd><code>args</code> - <code>Object[]</code> of any extra arguments that needs to be passed.
 Ex. Sheet Name for excel or separator for the csv file.</dd></dl>
</li>
</ul>
<a name="KeywordExecutor(java.io.File, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeywordExecutor</h4>
<pre>public&nbsp;KeywordExecutor(java.io.File&nbsp;file,
               java.lang.String...&nbsp;args)</pre>
<div class="block"><a href="../../../../../../com/test/automation/framework/keywordmodel/executor/KeywordExecutor.html" title="class in com.test.automation.framework.keywordmodel.executor"><code>KeywordExecutor</code></a> class constructor which accepts the following params 
 and sets the <code>WebDriver</code> object for the Keyword classes as <b>null</b>.
 
 <p> Use this constructor when your Keyword implementation classes don't need 
 WebDriver object for executing your keywords.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - <code>File</code> object of the keyword file</dd><dd><code>args</code> - <code>Object[]</code> of any extra arguments that needs to be passed.</dd></dl>
</li>
</ul>
<a name="KeywordExecutor(java.io.File, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeywordExecutor</h4>
<pre>public&nbsp;KeywordExecutor(java.io.File&nbsp;file,
               java.util.List&lt;java.lang.String&gt;&nbsp;arguments)</pre>
</li>
</ul>
<a name="KeywordExecutor(org.openqa.selenium.WebDriver, java.io.File, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeywordExecutor</h4>
<pre>public&nbsp;KeywordExecutor(org.openqa.selenium.WebDriver&nbsp;driver,
               java.io.File&nbsp;file,
               java.util.List&lt;java.lang.String&gt;&nbsp;arguments)</pre>
</li>
</ul>
<a name="KeywordExecutor(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeywordExecutor</h4>
<pre>public&nbsp;KeywordExecutor(java.io.File&nbsp;file)</pre>
<div class="block"><a href="../../../../../../com/test/automation/framework/keywordmodel/executor/KeywordExecutor.html" title="class in com.test.automation.framework.keywordmodel.executor"><code>KeywordExecutor</code></a> class constructor which accepts the following params 
 and sets the <code>WebDriver</code> object for the Keyword classes as <b>null</b>.
 
 <p> Use this constructor when your Keyword implementation classes don't need 
 WebDriver object for executing your keywords.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - <code>File</code> object of the keyword file</dd></dl>
</li>
</ul>
<a name="KeywordExecutor(org.openqa.selenium.WebDriver, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeywordExecutor</h4>
<pre>public&nbsp;KeywordExecutor(org.openqa.selenium.WebDriver&nbsp;driver,
               java.io.File&nbsp;file)</pre>
<div class="block"><a href="../../../../../../com/test/automation/framework/keywordmodel/executor/KeywordExecutor.html" title="class in com.test.automation.framework.keywordmodel.executor"><code>KeywordExecutor</code></a> class constructor which accepts the following params</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - <code>WebDriver</code> object to be set for Keyword classes</dd><dd><code>file</code> - <code>File</code> object of the keyword file</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
<div class="block">Executes keyword file that was passed while creating the object of <a href="../../../../../../com/test/automation/framework/keywordmodel/executor/KeywordExecutor.html" title="class in com.test.automation.framework.keywordmodel.executor"><code>this</code></a> class.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeywordExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/test/automation/framework/keywordmodel/executor/KeywordFactory.html" title="class in com.test.automation.framework.keywordmodel.executor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/test/automation/framework/keywordmodel/executor/KeywordExecutor.html" target="_top">Frames</a></li>
<li><a href="KeywordExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
