<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Feb 24 16:50:55 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CustomTestNGMethod (TestAutomationFramework 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2014-02-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomTestNGMethod (TestAutomationFramework 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomTestNGMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/MethodInvokerListener.html" title="class in com.menonvarun.test.automation.framework.testng.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html" target="_top">Frames</a></li>
<li><a href="CustomTestNGMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.menonvarun.test.automation.framework.testng.listener</div>
<h2 title="Class CustomTestNGMethod" class="title">Class CustomTestNGMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.menonvarun.test.automation.framework.testng.listener.CustomTestNGMethod</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>, org.testng.ITestNGMethod</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CustomTestNGMethod</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.testng.ITestNGMethod</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#com.menonvarun.test.automation.framework.testng.listener.CustomTestNGMethod">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#CustomTestNGMethod(org.testng.ITestNGMethod, com.menonvarun.test.automation.framework.keywordmodel.suite.ISimpleTest)">CustomTestNGMethod</a></strong>(org.testng.ITestNGMethod&nbsp;originalTestNGMethod,
                  <a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.suite">ISimpleTest</a>&nbsp;testDetails)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#addFailedInvocationNumber(int)">addFailedInvocationNumber</a></strong>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#addMethodDependedUpon(java.lang.String)">addMethodDependedUpon</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#canRunFromClass(org.testng.IClass)">canRunFromClass</a></strong>(org.testng.IClass&nbsp;testClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.testng.ITestNGMethod</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#compareTo(java.lang.Object)">compareTo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#findMethodParameters(org.testng.xml.XmlTest)">findMethodParameters</a></strong>(org.testng.xml.XmlTest&nbsp;test)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#getAfterGroups()">getAfterGroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#getBeforeGroups()">getBeforeGroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.testng.internal.ConstructorOrMethod</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#getConstructorOrMethod()">getConstructorOrMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#getCurrentInvocationCount()">getCurrentInvocationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#getDate()">getDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#getEnabled()">getEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#getFailedInvocationNumbers()">getFailedInvocationNumbers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#getGroups()">getGroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#getGroupsDependedUpon()">getGroupsDependedUpon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#getInstanceHashCodes()">getInstanceHashCodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#getInstances()">getInstances</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#getInvocationCount()">getInvocationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#getInvocationNumbers()">getInvocationNumbers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#getInvocationTimeOut()">getInvocationTimeOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#getMethod()">getMethod</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#getMethodName()">getMethodName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#getMethodsDependedUpon()">getMethodsDependedUpon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#getMissingGroup()">getMissingGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#getParameterInvocationCount()">getParameterInvocationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#getPriority()">getPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#getRealClass()">getRealClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.testng.IRetryAnalyzer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#getRetryAnalyzer()">getRetryAnalyzer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#getSuccessPercentage()">getSuccessPercentage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.testng.ITestClass</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#getTestClass()">getTestClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#getThreadPoolSize()">getThreadPoolSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#getTimeOut()">getTimeOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.testng.xml.XmlTest</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#getXmlTest()">getXmlTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#ignoreMissingDependencies()">ignoreMissingDependencies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#incrementCurrentInvocationCount()">incrementCurrentInvocationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#isAfterClassConfiguration()">isAfterClassConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#isAfterGroupsConfiguration()">isAfterGroupsConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#isAfterMethodConfiguration()">isAfterMethodConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#isAfterSuiteConfiguration()">isAfterSuiteConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#isAfterTestConfiguration()">isAfterTestConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#isAlwaysRun()">isAlwaysRun</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#isBeforeClassConfiguration()">isBeforeClassConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#isBeforeGroupsConfiguration()">isBeforeGroupsConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#isBeforeMethodConfiguration()">isBeforeMethodConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#isBeforeSuiteConfiguration()">isBeforeSuiteConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#isBeforeTestConfiguration()">isBeforeTestConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#isTest()">isTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#setDate(long)">setDate</a></strong>(long&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#setId(java.lang.String)">setId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#setIgnoreMissingDependencies(boolean)">setIgnoreMissingDependencies</a></strong>(boolean&nbsp;ignore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#setInvocationCount(int)">setInvocationCount</a></strong>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#setInvocationNumbers(java.util.List)">setInvocationNumbers</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;numbers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#setMissingGroup(java.lang.String)">setMissingGroup</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#setParameterInvocationCount(int)">setParameterInvocationCount</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#setPriority(int)">setPriority</a></strong>(int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#setRetryAnalyzer(org.testng.IRetryAnalyzer)">setRetryAnalyzer</a></strong>(org.testng.IRetryAnalyzer&nbsp;retryAnalyzer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#setSkipFailedInvocations(boolean)">setSkipFailedInvocations</a></strong>(boolean&nbsp;skip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#setTestClass(org.testng.ITestClass)">setTestClass</a></strong>(org.testng.ITestClass&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#setThreadPoolSize(int)">setThreadPoolSize</a></strong>(int&nbsp;threadPoolSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#setTimeOut(long)">setTimeOut</a></strong>(long&nbsp;timeOut)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#skipFailedInvocations()">skipFailedInvocations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomTestNGMethod(org.testng.ITestNGMethod, com.menonvarun.test.automation.framework.keywordmodel.suite.ISimpleTest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomTestNGMethod</h4>
<pre>public&nbsp;CustomTestNGMethod(org.testng.ITestNGMethod&nbsp;originalTestNGMethod,
                  <a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.suite">ISimpleTest</a>&nbsp;testDetails)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;org.testng.ITestNGMethod&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></code></dd>
</dl>
</li>
</ul>
<a name="getRealClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;getRealClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRealClass</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="getTestClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestClass</h4>
<pre>public&nbsp;org.testng.ITestClass&nbsp;getTestClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTestClass</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="setTestClass(org.testng.ITestClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestClass</h4>
<pre>public&nbsp;void&nbsp;setTestClass(org.testng.ITestClass&nbsp;cls)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setTestClass</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;getMethod()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMethod</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="getMethodName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethodName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMethodName</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="getInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstances</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getInstances()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getInstances</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getInstance()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getInstance</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="getInstanceHashCodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceHashCodes</h4>
<pre>public&nbsp;long[]&nbsp;getInstanceHashCodes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getInstanceHashCodes</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="getGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getGroups()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getGroups</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="getGroupsDependedUpon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupsDependedUpon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getGroupsDependedUpon()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getGroupsDependedUpon</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="getMissingGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingGroup</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMissingGroup()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMissingGroup</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="setMissingGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissingGroup</h4>
<pre>public&nbsp;void&nbsp;setMissingGroup(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setMissingGroup</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="getBeforeGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeGroups</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getBeforeGroups()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBeforeGroups</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="getAfterGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterGroups</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getAfterGroups()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAfterGroups</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="getMethodsDependedUpon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodsDependedUpon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getMethodsDependedUpon()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMethodsDependedUpon</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="addMethodDependedUpon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethodDependedUpon</h4>
<pre>public&nbsp;void&nbsp;addMethodDependedUpon(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addMethodDependedUpon</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="isTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTest</h4>
<pre>public&nbsp;boolean&nbsp;isTest()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isTest</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="isBeforeMethodConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeforeMethodConfiguration</h4>
<pre>public&nbsp;boolean&nbsp;isBeforeMethodConfiguration()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isBeforeMethodConfiguration</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="isAfterMethodConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfterMethodConfiguration</h4>
<pre>public&nbsp;boolean&nbsp;isAfterMethodConfiguration()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isAfterMethodConfiguration</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="isBeforeClassConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeforeClassConfiguration</h4>
<pre>public&nbsp;boolean&nbsp;isBeforeClassConfiguration()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isBeforeClassConfiguration</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="isAfterClassConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfterClassConfiguration</h4>
<pre>public&nbsp;boolean&nbsp;isAfterClassConfiguration()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isAfterClassConfiguration</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="isBeforeSuiteConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeforeSuiteConfiguration</h4>
<pre>public&nbsp;boolean&nbsp;isBeforeSuiteConfiguration()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isBeforeSuiteConfiguration</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="isAfterSuiteConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfterSuiteConfiguration</h4>
<pre>public&nbsp;boolean&nbsp;isAfterSuiteConfiguration()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isAfterSuiteConfiguration</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="isBeforeTestConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeforeTestConfiguration</h4>
<pre>public&nbsp;boolean&nbsp;isBeforeTestConfiguration()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isBeforeTestConfiguration</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="isAfterTestConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfterTestConfiguration</h4>
<pre>public&nbsp;boolean&nbsp;isAfterTestConfiguration()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isAfterTestConfiguration</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="isBeforeGroupsConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeforeGroupsConfiguration</h4>
<pre>public&nbsp;boolean&nbsp;isBeforeGroupsConfiguration()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isBeforeGroupsConfiguration</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="isAfterGroupsConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfterGroupsConfiguration</h4>
<pre>public&nbsp;boolean&nbsp;isAfterGroupsConfiguration()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isAfterGroupsConfiguration</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="getTimeOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOut</h4>
<pre>public&nbsp;long&nbsp;getTimeOut()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTimeOut</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="setTimeOut(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOut</h4>
<pre>public&nbsp;void&nbsp;setTimeOut(long&nbsp;timeOut)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setTimeOut</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="getInvocationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvocationCount</h4>
<pre>public&nbsp;int&nbsp;getInvocationCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getInvocationCount</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="setInvocationCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvocationCount</h4>
<pre>public&nbsp;void&nbsp;setInvocationCount(int&nbsp;count)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setInvocationCount</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="getSuccessPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessPercentage</h4>
<pre>public&nbsp;int&nbsp;getSuccessPercentage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSuccessPercentage</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getId</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setId</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;long&nbsp;getDate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDate</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="setDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(long&nbsp;date)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDate</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="canRunFromClass(org.testng.IClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRunFromClass</h4>
<pre>public&nbsp;boolean&nbsp;canRunFromClass(org.testng.IClass&nbsp;testClass)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>canRunFromClass</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="isAlwaysRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlwaysRun</h4>
<pre>public&nbsp;boolean&nbsp;isAlwaysRun()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isAlwaysRun</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="getThreadPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPoolSize</h4>
<pre>public&nbsp;int&nbsp;getThreadPoolSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getThreadPoolSize</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="setThreadPoolSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadPoolSize</h4>
<pre>public&nbsp;void&nbsp;setThreadPoolSize(int&nbsp;threadPoolSize)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setThreadPoolSize</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="getEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getEnabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEnabled</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescription</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="incrementCurrentInvocationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCurrentInvocationCount</h4>
<pre>public&nbsp;void&nbsp;incrementCurrentInvocationCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>incrementCurrentInvocationCount</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentInvocationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentInvocationCount</h4>
<pre>public&nbsp;int&nbsp;getCurrentInvocationCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCurrentInvocationCount</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="setParameterInvocationCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterInvocationCount</h4>
<pre>public&nbsp;void&nbsp;setParameterInvocationCount(int&nbsp;n)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setParameterInvocationCount</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="getParameterInvocationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterInvocationCount</h4>
<pre>public&nbsp;int&nbsp;getParameterInvocationCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParameterInvocationCount</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="getRetryAnalyzer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryAnalyzer</h4>
<pre>public&nbsp;org.testng.IRetryAnalyzer&nbsp;getRetryAnalyzer()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRetryAnalyzer</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="setRetryAnalyzer(org.testng.IRetryAnalyzer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryAnalyzer</h4>
<pre>public&nbsp;void&nbsp;setRetryAnalyzer(org.testng.IRetryAnalyzer&nbsp;retryAnalyzer)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setRetryAnalyzer</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="skipFailedInvocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipFailedInvocations</h4>
<pre>public&nbsp;boolean&nbsp;skipFailedInvocations()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>skipFailedInvocations</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="setSkipFailedInvocations(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipFailedInvocations</h4>
<pre>public&nbsp;void&nbsp;setSkipFailedInvocations(boolean&nbsp;skip)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setSkipFailedInvocations</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="getInvocationTimeOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvocationTimeOut</h4>
<pre>public&nbsp;long&nbsp;getInvocationTimeOut()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getInvocationTimeOut</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="ignoreMissingDependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreMissingDependencies</h4>
<pre>public&nbsp;boolean&nbsp;ignoreMissingDependencies()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>ignoreMissingDependencies</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="setIgnoreMissingDependencies(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreMissingDependencies</h4>
<pre>public&nbsp;void&nbsp;setIgnoreMissingDependencies(boolean&nbsp;ignore)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setIgnoreMissingDependencies</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="getInvocationNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvocationNumbers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getInvocationNumbers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getInvocationNumbers</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="setInvocationNumbers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvocationNumbers</h4>
<pre>public&nbsp;void&nbsp;setInvocationNumbers(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;numbers)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setInvocationNumbers</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="addFailedInvocationNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFailedInvocationNumber</h4>
<pre>public&nbsp;void&nbsp;addFailedInvocationNumber(int&nbsp;number)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addFailedInvocationNumber</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="getFailedInvocationNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedInvocationNumbers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getFailedInvocationNumbers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFailedInvocationNumbers</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPriority</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="setPriority(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(int&nbsp;priority)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setPriority</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="getXmlTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlTest</h4>
<pre>public&nbsp;org.testng.xml.XmlTest&nbsp;getXmlTest()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getXmlTest</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="getConstructorOrMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructorOrMethod</h4>
<pre>public&nbsp;org.testng.internal.ConstructorOrMethod&nbsp;getConstructorOrMethod()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getConstructorOrMethod</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="findMethodParameters(org.testng.xml.XmlTest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMethodParameters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;findMethodParameters(org.testng.xml.XmlTest&nbsp;test)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findMethodParameters</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomTestNGMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/menonvarun/test/automation/framework/testng/listener/MethodInvokerListener.html" title="class in com.menonvarun.test.automation.framework.testng.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html" target="_top">Frames</a></li>
<li><a href="CustomTestNGMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
