<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Feb 17 11:49:35 IST 2014 -->
<title>Uses of Interface com.test.automation.framework.driver.IDriverProvider</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.test.automation.framework.driver.IDriverProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/test/automation/framework/driver/IDriverProvider.html" title="interface in com.test.automation.framework.driver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/test/automation/framework/driver/class-use/IDriverProvider.html" target="_top">Frames</a></li>
<li><a href="IDriverProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.test.automation.framework.driver.IDriverProvider" class="title">Uses of Interface<br>com.test.automation.framework.driver.IDriverProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/test/automation/framework/driver/IDriverProvider.html" title="interface in com.test.automation.framework.driver">IDriverProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.test.automation.framework.driver">com.test.automation.framework.driver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.test.automation.framework.driver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/test/automation/framework/driver/IDriverProvider.html" title="interface in com.test.automation.framework.driver">IDriverProvider</a> in <a href="../../../../../../com/test/automation/framework/driver/package-summary.html">com.test.automation.framework.driver</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/test/automation/framework/driver/package-summary.html">com.test.automation.framework.driver</a> that return <a href="../../../../../../com/test/automation/framework/driver/IDriverProvider.html" title="interface in com.test.automation.framework.driver">IDriverProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/test/automation/framework/driver/IDriverProvider.html" title="interface in com.test.automation.framework.driver">IDriverProvider</a></code></td>
<td class="colLast"><span class="strong">CacheDriverFactory.</span><code><strong><a href="../../../../../../com/test/automation/framework/driver/CacheDriverFactory.html#getDriverProvider()">getDriverProvider</a></strong>()</code>
<div class="block">Returns the driver provider to be used for the execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/test/automation/framework/driver/IDriverProvider.html" title="interface in com.test.automation.framework.driver">IDriverProvider</a></code></td>
<td class="colLast"><span class="strong">CacheDriverFactory.</span><code><strong><a href="../../../../../../com/test/automation/framework/driver/CacheDriverFactory.html#getUserDefinedDriverProvider()">getUserDefinedDriverProvider</a></strong>()</code>
<div class="block">Returns the Driver Provider class object of the class that has been provided by the user for Driver creation</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/test/automation/framework/driver/package-summary.html">com.test.automation.framework.driver</a> with parameters of type <a href="../../../../../../com/test/automation/framework/driver/IDriverProvider.html" title="interface in com.test.automation.framework.driver">IDriverProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><span class="strong">IDriverFactory.</span><code><strong><a href="../../../../../../com/test/automation/framework/driver/IDriverFactory.html#getCurrentDriver(com.test.automation.framework.driver.IDriverProvider)">getCurrentDriver</a></strong>(<a href="../../../../../../com/test/automation/framework/driver/IDriverProvider.html" title="interface in com.test.automation.framework.driver">IDriverProvider</a>&nbsp;driverProvider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/test/automation/framework/driver/IDriverProvider.html" title="interface in com.test.automation.framework.driver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/test/automation/framework/driver/class-use/IDriverProvider.html" target="_top">Frames</a></li>
<li><a href="IDriverProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
