<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Feb 17 11:49:35 IST 2014 -->
<title>com.test.automation.framework.locator.locatorfiles</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/test/automation/framework/locator/locatorfiles/package-summary.html" target="classFrame">com.test.automation.framework.locator.locatorfiles</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ILocatorFile.html" title="interface in com.test.automation.framework.locator.locatorfiles" target="classFrame"><i>ILocatorFile</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LocatorFileFactory.html" title="class in com.test.automation.framework.locator.locatorfiles" target="classFrame">LocatorFileFactory</a></li>
<li><a href="PropertiesLocatorFile.html" title="class in com.test.automation.framework.locator.locatorfiles" target="classFrame">PropertiesLocatorFile</a></li>
</ul>
</div>
</body>
</html>
