<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Feb 17 11:49:36 IST 2014 -->
<title>Uses of Interface com.test.automation.framework.locator.locatorfiles.ILocatorFile</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.test.automation.framework.locator.locatorfiles.ILocatorFile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/test/automation/framework/locator/locatorfiles/ILocatorFile.html" title="interface in com.test.automation.framework.locator.locatorfiles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/test/automation/framework/locator/locatorfiles/class-use/ILocatorFile.html" target="_top">Frames</a></li>
<li><a href="ILocatorFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.test.automation.framework.locator.locatorfiles.ILocatorFile" class="title">Uses of Interface<br>com.test.automation.framework.locator.locatorfiles.ILocatorFile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/test/automation/framework/locator/locatorfiles/ILocatorFile.html" title="interface in com.test.automation.framework.locator.locatorfiles">ILocatorFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.test.automation.framework.locator.locatorfiles">com.test.automation.framework.locator.locatorfiles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.test.automation.framework.locator.pagefactory">com.test.automation.framework.locator.pagefactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.test.automation.framework.locator.locatorfiles">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/test/automation/framework/locator/locatorfiles/ILocatorFile.html" title="interface in com.test.automation.framework.locator.locatorfiles">ILocatorFile</a> in <a href="../../../../../../../com/test/automation/framework/locator/locatorfiles/package-summary.html">com.test.automation.framework.locator.locatorfiles</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/test/automation/framework/locator/locatorfiles/package-summary.html">com.test.automation.framework.locator.locatorfiles</a> that implement <a href="../../../../../../../com/test/automation/framework/locator/locatorfiles/ILocatorFile.html" title="interface in com.test.automation.framework.locator.locatorfiles">ILocatorFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/test/automation/framework/locator/locatorfiles/PropertiesLocatorFile.html" title="class in com.test.automation.framework.locator.locatorfiles">PropertiesLocatorFile</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/test/automation/framework/locator/locatorfiles/package-summary.html">com.test.automation.framework.locator.locatorfiles</a> that return <a href="../../../../../../../com/test/automation/framework/locator/locatorfiles/ILocatorFile.html" title="interface in com.test.automation.framework.locator.locatorfiles">ILocatorFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/test/automation/framework/locator/locatorfiles/ILocatorFile.html" title="interface in com.test.automation.framework.locator.locatorfiles">ILocatorFile</a></code></td>
<td class="colLast"><span class="strong">LocatorFileFactory.</span><code><strong><a href="../../../../../../../com/test/automation/framework/locator/locatorfiles/LocatorFileFactory.html#getLocatorFile(java.io.File)">getLocatorFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Identifies the supported <a href="../../../../../../../com/test/automation/framework/locator/locatorfiles/ILocatorFile.html" title="interface in com.test.automation.framework.locator.locatorfiles"><code>ILocatorFile</code></a> implementation for the passed <code>File</code> object of the locator file passed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.test.automation.framework.locator.pagefactory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/test/automation/framework/locator/locatorfiles/ILocatorFile.html" title="interface in com.test.automation.framework.locator.locatorfiles">ILocatorFile</a> in <a href="../../../../../../../com/test/automation/framework/locator/pagefactory/package-summary.html">com.test.automation.framework.locator.pagefactory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/test/automation/framework/locator/pagefactory/package-summary.html">com.test.automation.framework.locator.pagefactory</a> with parameters of type <a href="../../../../../../../com/test/automation/framework/locator/locatorfiles/ILocatorFile.html" title="interface in com.test.automation.framework.locator.locatorfiles">ILocatorFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/test/automation/framework/locator/pagefactory/BrowserBasedElementLocator.html#BrowserBasedElementLocator(com.test.automation.framework.locator.locatorfiles.ILocatorFile, com.test.automation.framework.pagemodel.Browser, java.lang.reflect.Field)">BrowserBasedElementLocator</a></strong>(<a href="../../../../../../../com/test/automation/framework/locator/locatorfiles/ILocatorFile.html" title="interface in com.test.automation.framework.locator.locatorfiles">ILocatorFile</a>&nbsp;locatorFile,
                          <a href="../../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
                          java.lang.reflect.Field&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/test/automation/framework/locator/pagefactory/DriverBasedElementLocator.html#DriverBasedElementLocator(com.test.automation.framework.locator.locatorfiles.ILocatorFile, org.openqa.selenium.SearchContext, java.lang.reflect.Field)">DriverBasedElementLocator</a></strong>(<a href="../../../../../../../com/test/automation/framework/locator/locatorfiles/ILocatorFile.html" title="interface in com.test.automation.framework.locator.locatorfiles">ILocatorFile</a>&nbsp;locatorFile,
                         org.openqa.selenium.SearchContext&nbsp;searchContext,
                         java.lang.reflect.Field&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/test/automation/framework/locator/pagefactory/KeywordBasedAnnotations.html#KeywordBasedAnnotations(com.test.automation.framework.locator.locatorfiles.ILocatorFile, java.lang.reflect.Field)">KeywordBasedAnnotations</a></strong>(<a href="../../../../../../../com/test/automation/framework/locator/locatorfiles/ILocatorFile.html" title="interface in com.test.automation.framework.locator.locatorfiles">ILocatorFile</a>&nbsp;locatorFile,
                       java.lang.reflect.Field&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/test/automation/framework/locator/pagefactory/KeywordBasedLocatorFactory.html#KeywordBasedLocatorFactory(com.test.automation.framework.locator.locatorfiles.ILocatorFile, com.test.automation.framework.pagemodel.Browser)">KeywordBasedLocatorFactory</a></strong>(<a href="../../../../../../../com/test/automation/framework/locator/locatorfiles/ILocatorFile.html" title="interface in com.test.automation.framework.locator.locatorfiles">ILocatorFile</a>&nbsp;locatorFile,
                          <a href="../../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/test/automation/framework/locator/pagefactory/KeywordBasedLocatorFactory.html#KeywordBasedLocatorFactory(com.test.automation.framework.locator.locatorfiles.ILocatorFile, org.openqa.selenium.SearchContext)">KeywordBasedLocatorFactory</a></strong>(<a href="../../../../../../../com/test/automation/framework/locator/locatorfiles/ILocatorFile.html" title="interface in com.test.automation.framework.locator.locatorfiles">ILocatorFile</a>&nbsp;locatorFile,
                          org.openqa.selenium.SearchContext&nbsp;searchContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/test/automation/framework/locator/locatorfiles/ILocatorFile.html" title="interface in com.test.automation.framework.locator.locatorfiles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/test/automation/framework/locator/locatorfiles/class-use/ILocatorFile.html" target="_top">Frames</a></li>
<li><a href="ILocatorFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
