<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Feb 17 11:49:34 IST 2014 -->
<title>ExcelSuiteFileReader</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExcelSuiteFileReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExcelSuiteFileReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/test/automation/framework/keywordmodel/suite/CsvSuiteFileReader.html" title="class in com.test.automation.framework.keywordmodel.suite"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/test/automation/framework/keywordmodel/suite/ISimpleTest.html" title="interface in com.test.automation.framework.keywordmodel.suite"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/test/automation/framework/keywordmodel/suite/ExcelSuiteFileReader.html" target="_top">Frames</a></li>
<li><a href="ExcelSuiteFileReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.automation.framework.keywordmodel.suite</div>
<h2 title="Class ExcelSuiteFileReader" class="title">Class ExcelSuiteFileReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.automation.framework.keywordmodel.suite.ExcelSuiteFileReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/test/automation/framework/keywordmodel/suite/ISuiteFileReader.html" title="interface in com.test.automation.framework.keywordmodel.suite">ISuiteFileReader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExcelSuiteFileReader</span>
extends java.lang.Object
implements <a href="../../../../../../com/test/automation/framework/keywordmodel/suite/ISuiteFileReader.html" title="interface in com.test.automation.framework.keywordmodel.suite">ISuiteFileReader</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/test/automation/framework/keywordmodel/suite/ExcelSuiteFileReader.html#ExcelSuiteFileReader()">ExcelSuiteFileReader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/test/automation/framework/keywordmodel/suite/ExcelSuiteFileReader.html#isSupported(java.io.File)">isSupported</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Methods to identify whether the said suite file is supported by the implementing class or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/test/automation/framework/keywordmodel/suite/ISimpleTest.html" title="interface in com.test.automation.framework.keywordmodel.suite">ISimpleTest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/test/automation/framework/keywordmodel/suite/ExcelSuiteFileReader.html#read(java.io.File, java.util.List)">read</a></strong>(java.io.File&nbsp;file,
    java.util.List&lt;java.lang.String&gt;&nbsp;arguments)</code>
<div class="block">Method to parse and return the test instances of the test present inside the said suite file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExcelSuiteFileReader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExcelSuiteFileReader</h4>
<pre>public&nbsp;ExcelSuiteFileReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSupported(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>public&nbsp;boolean&nbsp;isSupported(java.io.File&nbsp;file)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/test/automation/framework/keywordmodel/suite/ISuiteFileReader.html#isSupported(java.io.File)">ISuiteFileReader</a></code></strong></div>
<div class="block">Methods to identify whether the said suite file is supported by the implementing class or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/test/automation/framework/keywordmodel/suite/ISuiteFileReader.html#isSupported(java.io.File)">isSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/test/automation/framework/keywordmodel/suite/ISuiteFileReader.html" title="interface in com.test.automation.framework.keywordmodel.suite">ISuiteFileReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - - File object of the test-suite file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false based on whether file is supported or not.</dd></dl>
</li>
</ul>
<a name="read(java.io.File, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/test/automation/framework/keywordmodel/suite/ISimpleTest.html" title="interface in com.test.automation.framework.keywordmodel.suite">ISimpleTest</a>&gt;&nbsp;read(java.io.File&nbsp;file,
                               java.util.List&lt;java.lang.String&gt;&nbsp;arguments)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/test/automation/framework/keywordmodel/suite/ISuiteFileReader.html#read(java.io.File, java.util.List)">ISuiteFileReader</a></code></strong></div>
<div class="block">Method to parse and return the test instances of the test present inside the said suite file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/test/automation/framework/keywordmodel/suite/ISuiteFileReader.html#read(java.io.File, java.util.List)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/test/automation/framework/keywordmodel/suite/ISuiteFileReader.html" title="interface in com.test.automation.framework.keywordmodel.suite">ISuiteFileReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - <code>File</code> object of the test-suite file.</dd><dd><code>arguments</code> - - <code>List</code> of <code>String</code> required to read or parse the said test-suite file.
 These arguments are mainly related to the path of suite file, sheetname(in case of excel), delimiters (in case of csv), separators(in case of csv).</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>List</code> of <a href="../../../../../../com/test/automation/framework/keywordmodel/suite/ISimpleTest.html" title="interface in com.test.automation.framework.keywordmodel.suite"><code>ISimpleTest</code></a> after parsing the test-suite file.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExcelSuiteFileReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/test/automation/framework/keywordmodel/suite/CsvSuiteFileReader.html" title="class in com.test.automation.framework.keywordmodel.suite"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/test/automation/framework/keywordmodel/suite/ISimpleTest.html" title="interface in com.test.automation.framework.keywordmodel.suite"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/test/automation/framework/keywordmodel/suite/ExcelSuiteFileReader.html" target="_top">Frames</a></li>
<li><a href="ExcelSuiteFileReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
