<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Dec 08 14:44:16 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.imaginea.test.automation.framework.pagemodel Class Hierarchy (TestAutomationFramework 0.0.4 API)</title>
<meta name="date" content="2014-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.imaginea.test.automation.framework.pagemodel Class Hierarchy (TestAutomationFramework 0.0.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/imaginea/test/automation/framework/locator/pagefactory/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/imaginea/test/automation/framework/testng/listener/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/imaginea/test/automation/framework/pagemodel/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.imaginea.test.automation.framework.pagemodel</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.imaginea.test.automation.framework.pagemodel.<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/PageException.html" title="class in org.imaginea.test.automation.framework.pagemodel"><span class="strong">PageException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.imaginea.test.automation.framework.util.<a href="../../../../../../org/imaginea/test/automation/framework/util/Utilities.html" title="class in org.imaginea.test.automation.framework.util"><span class="strong">Utilities</span></a>
<ul>
<li type="circle">org.imaginea.test.automation.framework.util.<a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html" title="class in org.imaginea.test.automation.framework.util"><span class="strong">PageObjectUtils</span></a>
<ul>
<li type="circle">org.imaginea.test.automation.framework.pagemodel.<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/AbstractPageClass.html" title="class in org.imaginea.test.automation.framework.pagemodel"><span class="strong">AbstractPageClass</span></a>
<ul>
<li type="circle">org.imaginea.test.automation.framework.pagemodel.<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/PageClass.html" title="class in org.imaginea.test.automation.framework.pagemodel"><span class="strong">PageClass</span></a></li>
</ul>
</li>
<li type="circle">org.imaginea.test.automation.framework.pagemodel.<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/Browser.html" title="class in org.imaginea.test.automation.framework.pagemodel"><span class="strong">Browser</span></a></li>
<li type="circle">org.imaginea.test.automation.framework.pagemodel.<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/TestClass.html" title="class in org.imaginea.test.automation.framework.pagemodel"><span class="strong">TestClass</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/imaginea/test/automation/framework/locator/pagefactory/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/imaginea/test/automation/framework/testng/listener/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/imaginea/test/automation/framework/pagemodel/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
