<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Dec 08 14:44:16 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PageClass (TestAutomationFramework 0.0.4 API)</title>
<meta name="date" content="2014-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PageClass (TestAutomationFramework 0.0.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/Browser.html" title="class in org.imaginea.test.automation.framework.pagemodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/PageException.html" title="class in org.imaginea.test.automation.framework.pagemodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/imaginea/test/automation/framework/pagemodel/PageClass.html" target="_top">Frames</a></li>
<li><a href="PageClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.imaginea.test.automation.framework.pagemodel.AbstractPageClass">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.imaginea.test.automation.framework.pagemodel</div>
<h2 title="Class PageClass" class="title">Class PageClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/imaginea/test/automation/framework/util/Utilities.html" title="class in org.imaginea.test.automation.framework.util">org.imaginea.test.automation.framework.util.Utilities</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html" title="class in org.imaginea.test.automation.framework.util">org.imaginea.test.automation.framework.util.PageObjectUtils</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/AbstractPageClass.html" title="class in org.imaginea.test.automation.framework.pagemodel">org.imaginea.test.automation.framework.pagemodel.AbstractPageClass</a></li>
<li>
<ul class="inheritance">
<li>org.imaginea.test.automation.framework.pagemodel.PageClass</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PageClass</span>
extends <a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/AbstractPageClass.html" title="class in org.imaginea.test.automation.framework.pagemodel">AbstractPageClass</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.imaginea.test.automation.framework.pagemodel.AbstractPageClass">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.imaginea.test.automation.framework.pagemodel.<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/AbstractPageClass.html" title="class in org.imaginea.test.automation.framework.pagemodel">AbstractPageClass</a></h3>
<code><a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/AbstractPageClass.html#locatorFile">locatorFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.imaginea.test.automation.framework.util.PageObjectUtils">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.imaginea.test.automation.framework.util.<a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html" title="class in org.imaginea.test.automation.framework.util">PageObjectUtils</a></h3>
<code><a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#browser">browser</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#config">config</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/PageClass.html#PageClass()">PageClass</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/PageClass.html#at()">at</a></strong>()</code>
<div class="block">Method used to verify whether the driver object is on the said page or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/PageClass.html#init()">init</a></strong>()</code>
<div class="block">Use this method in case you want to initialize some variables or data while creating an Object of you Page class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/PageClass.html#toUrl()">toUrl</a></strong>()</code>
<div class="block">The url for the said page.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.imaginea.test.automation.framework.pagemodel.AbstractPageClass">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.imaginea.test.automation.framework.pagemodel.<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/AbstractPageClass.html" title="class in org.imaginea.test.automation.framework.pagemodel">AbstractPageClass</a></h3>
<code><a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/AbstractPageClass.html#evaluateLocatorFile(java.lang.String)">evaluateLocatorFile</a>, <a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/AbstractPageClass.html#getDriver()">getDriver</a>, <a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/AbstractPageClass.html#getLocatorFile()">getLocatorFile</a>, <a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/AbstractPageClass.html#init(org.imaginea.test.automation.framework.pagemodel.Browser)">init</a>, <a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/AbstractPageClass.html#isInitialized()">isInitialized</a>, <a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/AbstractPageClass.html#setDriver(org.openqa.selenium.WebDriver)">setDriver</a>, <a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/AbstractPageClass.html#setLocatorFile(java.io.File)">setLocatorFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.imaginea.test.automation.framework.util.PageObjectUtils">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.imaginea.test.automation.framework.util.<a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html" title="class in org.imaginea.test.automation.framework.util">PageObjectUtils</a></h3>
<code><a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#at(java.lang.Class)">at</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#at(java.lang.Class, java.io.File)">at</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#at(java.lang.Class, java.lang.String)">at</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#at(T)">at</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#at(T, java.io.File)">at</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#at(T, java.lang.String)">at</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#getPageObject(java.lang.Class)">getPageObject</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#getPageObject(java.lang.Class, java.io.File)">getPageObject</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#getPageObject(java.lang.Class, java.lang.String)">getPageObject</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#getUrl(org.imaginea.test.automation.framework.pagemodel.PageClass)">getUrl</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#isAt(java.lang.Class)">isAt</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#isAt(java.lang.Class, java.io.File)">isAt</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#isAt(java.lang.Class, java.lang.String)">isAt</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#isAt(T)">isAt</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#isAt(T, java.io.File)">isAt</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#isAt(T, java.lang.String)">isAt</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#setBrowser(org.imaginea.test.automation.framework.pagemodel.Browser)">setBrowser</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#to(java.lang.Class)">to</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#to(java.lang.Class, java.io.File)">to</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#to(java.lang.Class, java.lang.String)">to</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#to(T)">to</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#to(T, java.io.File)">to</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#to(T, java.lang.String)">to</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#to(org.openqa.selenium.WebDriver, T)">to</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.imaginea.test.automation.framework.util.Utilities">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.imaginea.test.automation.framework.util.<a href="../../../../../../org/imaginea/test/automation/framework/util/Utilities.html" title="class in org.imaginea.test.automation.framework.util">Utilities</a></h3>
<code><a href="../../../../../../org/imaginea/test/automation/framework/util/Utilities.html#evaluateFileFromResourceDirectory(java.lang.String)">evaluateFileFromResourceDirectory</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/Utilities.html#waitForElementPresent(org.openqa.selenium.WebDriver, java.util.List)">waitForElementPresent</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/Utilities.html#waitForElementPresent(org.openqa.selenium.WebDriver, java.util.List, long)">waitForElementPresent</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/Utilities.html#waitForElementPresent(org.openqa.selenium.WebDriver, org.openqa.selenium.WebElement)">waitForElementPresent</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/Utilities.html#waitForElementPresent(org.openqa.selenium.WebDriver, org.openqa.selenium.WebElement, long)">waitForElementPresent</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/Utilities.html#waitForElementToBeVisible(org.openqa.selenium.WebDriver, org.openqa.selenium.WebElement)">waitForElementToBeVisible</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/Utilities.html#waitForElementToBeVisible(org.openqa.selenium.WebDriver, org.openqa.selenium.WebElement, long)">waitForElementToBeVisible</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/Utilities.html#waitForPage(org.imaginea.test.automation.framework.pagemodel.Browser, java.lang.Class)">waitForPage</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/Utilities.html#waitForPage(org.imaginea.test.automation.framework.pagemodel.Browser, java.lang.Class, long)">waitForPage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PageClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PageClass</h4>
<pre>public&nbsp;PageClass()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toUrl()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/AbstractPageClass.html#toUrl()">AbstractPageClass</a></code></strong></div>
<div class="block">The url for the said page. Please implement this method in your page classes and return the respective url for the page.
 In case the page dont have any url just return and empty string.        * 
 
 <p>
 <b>Note:</b>Do not append the base url to this url as it is automatically appended at runtime.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/AbstractPageClass.html#toUrl()">toUrl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/AbstractPageClass.html" title="class in org.imaginea.test.automation.framework.pagemodel">AbstractPageClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>- Page url without appending the base url.</dd></dl>
</li>
</ul>
<a name="at()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;boolean&nbsp;at()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/AbstractPageClass.html#at()">AbstractPageClass</a></code></strong></div>
<div class="block">Method used to verify whether the driver object is on the said page or not.
 Return true or false based on the criteria to identify whether driver object is on the said page or not.
 
 <p> This is a very important method as it will help in making you Page object model tests robust as it will help 
 you to validate the Page is shown before any of the util methods of the said page is executed.
 <b>Note:</b> For better results do not store your evaluated condition in a variable. Try to evaluate the success condition everytime this method gets executed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/AbstractPageClass.html#at()">at</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/AbstractPageClass.html" title="class in org.imaginea.test.automation.framework.pagemodel">AbstractPageClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false based on the page verification condition.</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/AbstractPageClass.html#init()">AbstractPageClass</a></code></strong></div>
<div class="block">Use this method in case you want to initialize some variables or data while creating an Object of you Page class.
 This method will automatically get executed whenever you use <a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#to(java.lang.Class)"><code>PageObjectUtils.to(Class)</code></a> or <a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#at(java.lang.Class)"><code>PageObjectUtils.at(Class)</code></a> utils.
 In case you have nothing initialize just implement an empty method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/AbstractPageClass.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/AbstractPageClass.html" title="class in org.imaginea.test.automation.framework.pagemodel">AbstractPageClass</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/Browser.html" title="class in org.imaginea.test.automation.framework.pagemodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/PageException.html" title="class in org.imaginea.test.automation.framework.pagemodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/imaginea/test/automation/framework/pagemodel/PageClass.html" target="_top">Frames</a></li>
<li><a href="PageClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.imaginea.test.automation.framework.pagemodel.AbstractPageClass">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
