<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Dec 19 16:23:01 IST 2013 -->
<title>Locator</title>
<meta name="date" content="2013-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Locator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Locator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/test/automation/framework/locator/LocatorException.html" title="class in com.test.automation.framework.locator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/test/automation/framework/locator/Locator.html" target="_top">Frames</a></li>
<li><a href="Locator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.automation.framework.locator</div>
<h2 title="Class Locator" class="title">Class Locator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.automation.framework.locator.Locator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Locator</span>
extends java.lang.Object</pre>
<div class="block">Base locator class which provides the flexibility of defining your locators as WebElement variables.
 
 <p>This class enhances the PageFactory implementation provided by Selenium by providing an enhanced feature of 
 storing locators onto a different file and fetching it from the file based on the keyword provided at runtime.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Varun Menon</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/locator/Locator.html#Locator(java.io.File)">Locator</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Locator constructor to be called with default <code>File</code> object of the file containing 
 the key/value pair of key and respective locator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/locator/Locator.html#Locator(java.lang.String)">Locator</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Locator constructor to be called with default file-path containing 
 the key/value pair of key and respective locator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/locator/Locator.html#getLocatorFile()">getLocatorFile</a></strong>()</code>
<div class="block">Get the current locator fiel stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/locator/Locator.html#initialize(com.test.automation.framework.pagemodel.Browser)">initialize</a></strong>(<a href="../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser)</code>
<div class="block">Initializes the Selenium PageFactory based element locators <code>PageFactory</code> 
 with the passed browser object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/locator/Locator.html#initialize(org.openqa.selenium.WebDriver)">initialize</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver)</code>
<div class="block">Initializes the Selenium PageFactory based element locators <code>PageFactory</code> 
 with the passed driver object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/locator/Locator.html#setLocatorFile(java.io.File)">setLocatorFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Set the locator <code>File</code> object of the file containing 
 the key/value pair of key and respective locator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/locator/Locator.html#setLocatorFile(java.lang.String)">setLocatorFile</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Set the locator file-path of the file that have to be used for fetching the locators</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Locator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Locator</h4>
<pre>protected&nbsp;Locator(java.lang.String&nbsp;filePath)</pre>
<div class="block">Locator constructor to be called with default file-path containing 
 the key/value pair of key and respective locator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - Filepath of the file containing the key value pair having key and respective locator values.</dd></dl>
</li>
</ul>
<a name="Locator(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Locator</h4>
<pre>protected&nbsp;Locator(java.io.File&nbsp;file)</pre>
<div class="block">Locator constructor to be called with default <code>File</code> object of the file containing 
 the key/value pair of key and respective locator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - <code>File</code> object of the file containing the key/value pair</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocatorFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocatorFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getLocatorFile()</pre>
<div class="block">Get the current locator fiel stored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>File</code> object of the file currently used.</dd></dl>
</li>
</ul>
<a name="setLocatorFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocatorFile</h4>
<pre>public&nbsp;void&nbsp;setLocatorFile(java.lang.String&nbsp;filePath)</pre>
<div class="block">Set the locator file-path of the file that have to be used for fetching the locators
 
 <p><b>Note:</b> Please call the <code>initialize(WebDriver driver)</code> or the 
 <code>initialize(Browser browser)</code> method after you set the file 
 to reinitialize your <code>WebElement</code> varaibles with the new locator file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - File-path of the file that contains the key/value pair containing locators.</dd></dl>
</li>
</ul>
<a name="setLocatorFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocatorFile</h4>
<pre>public&nbsp;void&nbsp;setLocatorFile(java.io.File&nbsp;file)</pre>
<div class="block">Set the locator <code>File</code> object of the file containing 
 the key/value pair of key and respective locator.       * 
 
 <p><b>Note:</b> Please call the <code>initialize(WebDriver driver)</code> or the 
 <code>initialize(Browser browser)</code> method after you set the file 
 to reinitialize your <code>WebElement</code> varaibles with the new locator file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - <code>File</code> object of the file containing the key/value pair.</dd></dl>
</li>
</ul>
<a name="initialize(org.openqa.selenium.WebDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;initialize(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<div class="block">Initializes the Selenium PageFactory based element locators <code>PageFactory</code> 
 with the passed driver object.
 <p><b>Note:</b> Use this method when you are not using the page object model.\n
 If using the Page Object model supported by the given framework, try to use the method 
 <a href="../../../../../com/test/automation/framework/locator/Locator.html#initialize(com.test.automation.framework.pagemodel.Browser)"><code>initialize(Browser browser)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - Driver object which should be used to initialize the Page Factory elements.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return the same class object</dd></dl>
</li>
</ul>
<a name="initialize(com.test.automation.framework.pagemodel.Browser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;initialize(<a href="../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser)</pre>
<div class="block">Initializes the Selenium PageFactory based element locators <code>PageFactory</code> 
 with the passed browser object.
 <p><b>Note:</b> Only use this method when you are using the page object model.
 If using not using the Page Object model , try to use the method 
 <a href="../../../../../com/test/automation/framework/locator/Locator.html#initialize(org.openqa.selenium.WebDriver)"><code>initialize(WebDriver driver)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>browser</code> - Driver object which should be used to initialize the Page Factory elements.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return the same class object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Locator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/test/automation/framework/locator/LocatorException.html" title="class in com.test.automation.framework.locator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/test/automation/framework/locator/Locator.html" target="_top">Frames</a></li>
<li><a href="Locator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
