<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Feb 14 17:17:29 IST 2014 -->
<title>com.test.automation.framework.pagemodel.locator</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/test/automation/framework/pagemodel/locator/package-summary.html" target="classFrame">com.test.automation.framework.pagemodel.locator</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GoogleLocator.html" title="class in com.test.automation.framework.pagemodel.locator" target="classFrame">GoogleLocator</a></li>
</ul>
</div>
</body>
</html>
