<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Feb 24 16:50:54 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ExcelKeywordReader (TestAutomationFramework 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2014-02-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExcelKeywordReader (TestAutomationFramework 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExcelKeywordReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/CsvKeywordReader.html" title="class in com.menonvarun.test.automation.framework.keywordmodel.reader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/IKeywordReader.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.reader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/menonvarun/test/automation/framework/keywordmodel/reader/ExcelKeywordReader.html" target="_top">Frames</a></li>
<li><a href="ExcelKeywordReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.menonvarun.test.automation.framework.keywordmodel.reader</div>
<h2 title="Class ExcelKeywordReader" class="title">Class ExcelKeywordReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.menonvarun.test.automation.framework.keywordmodel.reader.ExcelKeywordReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/IKeywordReader.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.reader">IKeywordReader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExcelKeywordReader</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/IKeywordReader.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.reader">IKeywordReader</a></pre>
<div class="block"><code>ExcelKeywordReader</code> supports reading Excel based keyword files.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Varun Menon</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/ExcelKeywordReader.html#ExcelKeywordReader()">ExcelKeywordReader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/ExcelKeywordReader.html#isSupported(java.io.File)">isSupported</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Should return true or false based on the criteria whether 
 the said file is supported or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/IKeywordStore.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.reader">IKeywordStore</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/ExcelKeywordReader.html#readFile(java.io.File)">readFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Parses the particular file and returns a List containing the <a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/IKeywordStore.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.reader"><code>IKeywordStore</code></a> object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/IKeywordStore.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.reader">IKeywordStore</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/ExcelKeywordReader.html#readFile(java.io.File, java.lang.String...)">readFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</code>
<div class="block">Parses the particular file and returns a List containing the <a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/IKeywordStore.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.reader"><code>IKeywordStore</code></a> object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExcelKeywordReader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExcelKeywordReader</h4>
<pre>public&nbsp;ExcelKeywordReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSupported(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>public&nbsp;boolean&nbsp;isSupported(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/IKeywordReader.html#isSupported(java.io.File)">IKeywordReader</a></code></strong></div>
<div class="block">Should return true or false based on the criteria whether 
 the said file is supported or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/IKeywordReader.html#isSupported(java.io.File)">isSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/IKeywordReader.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.reader">IKeywordReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - - That contains the keywords and respective arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> or <code>false</code> depending upon whether 
 file is supported by the said class or not.</dd></dl>
</li>
</ul>
<a name="readFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/IKeywordStore.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.reader">IKeywordStore</a>&gt;&nbsp;readFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/IKeywordReader.html#readFile(java.io.File)">IKeywordReader</a></code></strong></div>
<div class="block">Parses the particular file and returns a List containing the <a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/IKeywordStore.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.reader"><code>IKeywordStore</code></a> object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/IKeywordReader.html#readFile(java.io.File)">readFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/IKeywordReader.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.reader">IKeywordReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - - That contains the keywords and respective arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> containing the <code>IKeywordStore</code> object.</dd></dl>
</li>
</ul>
<a name="readFile(java.io.File, java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/IKeywordStore.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.reader">IKeywordStore</a>&gt;&nbsp;readFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/IKeywordReader.html#readFile(java.io.File, java.lang.String...)">IKeywordReader</a></code></strong></div>
<div class="block">Parses the particular file and returns a List containing the <a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/IKeywordStore.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.reader"><code>IKeywordStore</code></a> object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/IKeywordReader.html#readFile(java.io.File, java.lang.String...)">readFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/IKeywordReader.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.reader">IKeywordReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - - That contains the keywords and respective arguments</dd><dd><code>args</code> - - Any extra arguments that may be passed as part of the reading task.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> containing the <a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/IKeywordStore.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.reader"><code>IKeywordStore</code></a> object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExcelKeywordReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/CsvKeywordReader.html" title="class in com.menonvarun.test.automation.framework.keywordmodel.reader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/reader/IKeywordReader.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.reader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/menonvarun/test/automation/framework/keywordmodel/reader/ExcelKeywordReader.html" target="_top">Frames</a></li>
<li><a href="ExcelKeywordReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
