<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Feb 17 11:49:34 IST 2014 -->
<title>ExcelReader</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExcelReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExcelReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/test/automation/framework/util/readers/CsvReader.html" title="class in com.test.automation.framework.util.readers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/test/automation/framework/util/readers/ExcelReader.html" target="_top">Frames</a></li>
<li><a href="ExcelReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.automation.framework.util.readers</div>
<h2 title="Class ExcelReader" class="title">Class ExcelReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.automation.framework.util.readers.ExcelReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExcelReader</span>
extends java.lang.Object</pre>
<div class="block">Utility to read Excel files. This file makes use of apache poi for reading excel files.
 It supports both "xls" and "xlsx" file extension.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Varun Menon</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/test/automation/framework/util/readers/ExcelReader.html#noOfSheet">noOfSheet</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/test/automation/framework/util/readers/ExcelReader.html#ExcelReader()">ExcelReader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/test/automation/framework/util/readers/ExcelReader.html#ExcelReader(java.io.File)">ExcelReader</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Creates a ExcelReader object based on <code>File</code> object passed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/test/automation/framework/util/readers/ExcelReader.html#ExcelReader(java.io.File, int)">ExcelReader</a></strong>(java.io.File&nbsp;file,
           int&nbsp;sheetNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/test/automation/framework/util/readers/ExcelReader.html#ExcelReader(java.io.File, java.lang.String)">ExcelReader</a></strong>(java.io.File&nbsp;file,
           java.lang.String&nbsp;sheetName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/test/automation/framework/util/readers/ExcelReader.html#ExcelReader(java.lang.String)">ExcelReader</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Creates a ExcelReader object based on filePath</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/test/automation/framework/util/readers/ExcelReader.html#ExcelReader(java.lang.String, int)">ExcelReader</a></strong>(java.lang.String&nbsp;filePath,
           int&nbsp;sheetNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/test/automation/framework/util/readers/ExcelReader.html#ExcelReader(java.lang.String, java.lang.String)">ExcelReader</a></strong>(java.lang.String&nbsp;filePath,
           java.lang.String&nbsp;sheetName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/test/automation/framework/util/readers/ExcelReader.html#getData(int, int)">getData</a></strong>(int&nbsp;row,
       int&nbsp;column)</code>
<div class="block">Gets the data from the currently opened sheet based on row and column number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/test/automation/framework/util/readers/ExcelReader.html#getNoOfColumn()">getNoOfColumn</a></strong>()</code>
<div class="block">Gets the no.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/test/automation/framework/util/readers/ExcelReader.html#getNoOfColumn(int)">getNoOfColumn</a></strong>(int&nbsp;rowNo)</code>
<div class="block">Gets the no.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/test/automation/framework/util/readers/ExcelReader.html#getNoOfRows()">getNoOfRows</a></strong>()</code>
<div class="block">Gets the no.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.Workbook</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/test/automation/framework/util/readers/ExcelReader.html#getOpenWorkbook()">getOpenWorkbook</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/test/automation/framework/util/readers/ExcelReader.html#getStoredData()">getStoredData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/test/automation/framework/util/readers/ExcelReader.html#openFile(java.io.File, int)">openFile</a></strong>(java.io.File&nbsp;file,
        int&nbsp;sheetNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/test/automation/framework/util/readers/ExcelReader.html#openFile(java.io.File, java.lang.String)">openFile</a></strong>(java.io.File&nbsp;file,
        java.lang.String&nbsp;sheetName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/test/automation/framework/util/readers/ExcelReader.html#openFile(java.lang.String, int)">openFile</a></strong>(java.lang.String&nbsp;filePath,
        int&nbsp;sheetNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/test/automation/framework/util/readers/ExcelReader.html#openFile(java.lang.String, java.lang.String)">openFile</a></strong>(java.lang.String&nbsp;filePath,
        java.lang.String&nbsp;sheetName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/test/automation/framework/util/readers/ExcelReader.html#openSheet(int)">openSheet</a></strong>(int&nbsp;sheetNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/test/automation/framework/util/readers/ExcelReader.html#openSheet(java.lang.String)">openSheet</a></strong>(java.lang.String&nbsp;sheetName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/test/automation/framework/util/readers/ExcelReader.html#storeData()">storeData</a></strong>()</code>
<div class="block">Stores the whole data of the currently opened sheet in a Map containing keys</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="noOfSheet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noOfSheet</h4>
<pre>public static&nbsp;int noOfSheet</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExcelReader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExcelReader</h4>
<pre>public&nbsp;ExcelReader(java.lang.String&nbsp;filePath)
            throws java.io.FileNotFoundException,
                   java.io.IOException</pre>
<div class="block">Creates a ExcelReader object based on filePath</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - File path of the file to be opened</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="ExcelReader(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExcelReader</h4>
<pre>public&nbsp;ExcelReader(java.io.File&nbsp;file)
            throws java.io.IOException,
                   java.io.FileNotFoundException</pre>
<div class="block">Creates a ExcelReader object based on <code>File</code> object passed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - <code>File</code> object of the file to be opened.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="ExcelReader(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExcelReader</h4>
<pre>public&nbsp;ExcelReader(java.lang.String&nbsp;filePath,
           int&nbsp;sheetNo)
            throws java.io.IOException,
                   java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - </dd><dd><code>sheetNo</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="ExcelReader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExcelReader</h4>
<pre>public&nbsp;ExcelReader(java.lang.String&nbsp;filePath,
           java.lang.String&nbsp;sheetName)
            throws java.io.IOException,
                   java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - </dd><dd><code>sheetName</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="ExcelReader(java.io.File, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExcelReader</h4>
<pre>public&nbsp;ExcelReader(java.io.File&nbsp;file,
           int&nbsp;sheetNo)
            throws java.io.IOException,
                   java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd><dd><code>sheetNo</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="ExcelReader(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExcelReader</h4>
<pre>public&nbsp;ExcelReader(java.io.File&nbsp;file,
           java.lang.String&nbsp;sheetName)
            throws java.io.IOException,
                   java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd><dd><code>sheetName</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="ExcelReader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExcelReader</h4>
<pre>public&nbsp;ExcelReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openFile(java.io.File, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFile</h4>
<pre>public&nbsp;void&nbsp;openFile(java.io.File&nbsp;file,
            int&nbsp;sheetNo)
              throws java.io.IOException,
                     java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd><dd><code>sheetNo</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="openFile(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFile</h4>
<pre>public&nbsp;void&nbsp;openFile(java.lang.String&nbsp;filePath,
            int&nbsp;sheetNo)
              throws java.io.FileNotFoundException,
                     java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - </dd><dd><code>sheetNo</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="openFile(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFile</h4>
<pre>public&nbsp;void&nbsp;openFile(java.io.File&nbsp;file,
            java.lang.String&nbsp;sheetName)
              throws java.io.FileNotFoundException,
                     java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="openFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFile</h4>
<pre>public&nbsp;void&nbsp;openFile(java.lang.String&nbsp;filePath,
            java.lang.String&nbsp;sheetName)
              throws java.io.FileNotFoundException,
                     java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="openSheet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSheet</h4>
<pre>public&nbsp;void&nbsp;openSheet(int&nbsp;sheetNo)</pre>
</li>
</ul>
<a name="openSheet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSheet</h4>
<pre>public&nbsp;void&nbsp;openSheet(java.lang.String&nbsp;sheetName)</pre>
</li>
</ul>
<a name="getOpenWorkbook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenWorkbook</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.Workbook&nbsp;getOpenWorkbook()</pre>
</li>
</ul>
<a name="getData(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getData(int&nbsp;row,
                       int&nbsp;column)</pre>
<div class="block">Gets the data from the currently opened sheet based on row and column number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - Row no. from which the value has to be fetched</dd><dd><code>column</code> - Respective column no. in the row from which the value has to be fetched</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data present in the respective row & column. If no value is found it returns and empty String.</dd></dl>
</li>
</ul>
<a name="getNoOfRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfRows</h4>
<pre>public&nbsp;int&nbsp;getNoOfRows()</pre>
<div class="block">Gets the no. of rows in the currently opened sheet</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The actual no of physical rows present</dd></dl>
</li>
</ul>
<a name="getNoOfColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfColumn</h4>
<pre>public&nbsp;int&nbsp;getNoOfColumn()</pre>
<div class="block">Gets the no. of column present in the first row of the currently opened sheet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return the no. of column present in the first row of the currently opened sheet.</dd></dl>
</li>
</ul>
<a name="getNoOfColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfColumn</h4>
<pre>public&nbsp;int&nbsp;getNoOfColumn(int&nbsp;rowNo)</pre>
<div class="block">Gets the no. of column present in the specified row of the currently opened sheet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowNo</code> - Row no. for which the no. of column have to evaluated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return the no. of column present in the specified row of the currently opened sheet.</dd></dl>
</li>
</ul>
<a name="storeData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeData</h4>
<pre>public&nbsp;void&nbsp;storeData()</pre>
<div class="block">Stores the whole data of the currently opened sheet in a Map containing keys</div>
</li>
</ul>
<a name="getStoredData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStoredData</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getStoredData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExcelReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/test/automation/framework/util/readers/CsvReader.html" title="class in com.test.automation.framework.util.readers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/test/automation/framework/util/readers/ExcelReader.html" target="_top">Frames</a></li>
<li><a href="ExcelReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
