<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Feb 17 11:49:35 IST 2014 -->
<title>Uses of Class com.test.automation.framework.pagemodel.Browser</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.test.automation.framework.pagemodel.Browser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/test/automation/framework/pagemodel/class-use/Browser.html" target="_top">Frames</a></li>
<li><a href="Browser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.test.automation.framework.pagemodel.Browser" class="title">Uses of Class<br>com.test.automation.framework.pagemodel.Browser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.test.automation.framework.locator">com.test.automation.framework.locator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.test.automation.framework.locator.pagefactory">com.test.automation.framework.locator.pagefactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.test.automation.framework.pagemodel">com.test.automation.framework.pagemodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.test.automation.framework.util">com.test.automation.framework.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.test.automation.framework.locator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a> in <a href="../../../../../../com/test/automation/framework/locator/package-summary.html">com.test.automation.framework.locator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/test/automation/framework/locator/package-summary.html">com.test.automation.framework.locator</a> with parameters of type <a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">CustomPageFactory.</span><code><strong><a href="../../../../../../com/test/automation/framework/locator/CustomPageFactory.html#initElements(com.test.automation.framework.pagemodel.Browser, java.lang.Class)">initElements</a></strong>(<a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
            java.lang.Class&lt;T&gt;&nbsp;pageClassToProxy)</code>
<div class="block">Custom Page Factory method that initializes the Selenium PageFactory based element locators <code>PageFactory</code> 
 with the passed driver object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">CustomPageFactory.</span><code><strong><a href="../../../../../../com/test/automation/framework/locator/CustomPageFactory.html#initElements(com.test.automation.framework.pagemodel.Browser, java.lang.Class, java.io.File)">initElements</a></strong>(<a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
            java.lang.Class&lt;T&gt;&nbsp;pageClassToProxy,
            java.io.File&nbsp;file)</code>
<div class="block">Custom Page Factory method that initializes the Selenium PageFactory based element locators <code>PageFactory</code> 
 with the passed browser object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">CustomPageFactory.</span><code><strong><a href="../../../../../../com/test/automation/framework/locator/CustomPageFactory.html#initElements(com.test.automation.framework.pagemodel.Browser, java.lang.Class, java.lang.String)">initElements</a></strong>(<a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
            java.lang.Class&lt;T&gt;&nbsp;pageClassToProxy,
            java.lang.String&nbsp;filePath)</code>
<div class="block">Custom Page Factory method that initializes the Selenium PageFactory based element locators <code>PageFactory</code> 
 with the passed browser object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">CustomPageFactory.</span><code><strong><a href="../../../../../../com/test/automation/framework/locator/CustomPageFactory.html#initElements(com.test.automation.framework.pagemodel.Browser, T)">initElements</a></strong>(<a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
            T&nbsp;pageClassObjectToProxy)</code>
<div class="block">As
 <code>PageFactory.initElements(org.openqa.selenium.WebDriver, Class)</code>
 but will use the TAF Browser class object for getting the driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">CustomPageFactory.</span><code><strong><a href="../../../../../../com/test/automation/framework/locator/CustomPageFactory.html#initElements(com.test.automation.framework.pagemodel.Browser, T, java.io.File)">initElements</a></strong>(<a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
            T&nbsp;pageClassObjectToProxy,
            java.io.File&nbsp;file)</code>
<div class="block">Custom Page Factory method that initializes the Selenium PageFactory based element locators <code>PageFactory</code> 
 with the passed browser object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">CustomPageFactory.</span><code><strong><a href="../../../../../../com/test/automation/framework/locator/CustomPageFactory.html#initElements(com.test.automation.framework.pagemodel.Browser, T, java.lang.String)">initElements</a></strong>(<a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
            T&nbsp;pageClassObjectToProxy,
            java.lang.String&nbsp;filePath)</code>
<div class="block">Custom Page Factory method that initializes the Selenium PageFactory based element locators <code>PageFactory</code> 
 with the passed driver object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.test.automation.framework.locator.pagefactory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a> in <a href="../../../../../../com/test/automation/framework/locator/pagefactory/package-summary.html">com.test.automation.framework.locator.pagefactory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/test/automation/framework/locator/pagefactory/package-summary.html">com.test.automation.framework.locator.pagefactory</a> with parameters of type <a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/test/automation/framework/locator/pagefactory/BrowserBasedElementLocator.html#BrowserBasedElementLocator(com.test.automation.framework.locator.locatorfiles.ILocatorFile, com.test.automation.framework.pagemodel.Browser, java.lang.reflect.Field)">BrowserBasedElementLocator</a></strong>(<a href="../../../../../../com/test/automation/framework/locator/locatorfiles/ILocatorFile.html" title="interface in com.test.automation.framework.locator.locatorfiles">ILocatorFile</a>&nbsp;locatorFile,
                          <a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
                          java.lang.reflect.Field&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/test/automation/framework/locator/pagefactory/BrowserBasedSimpleElementLocator.html#BrowserBasedSimpleElementLocator(com.test.automation.framework.pagemodel.Browser, java.lang.reflect.Field)">BrowserBasedSimpleElementLocator</a></strong>(<a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
                                java.lang.reflect.Field&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/test/automation/framework/locator/pagefactory/KeywordBasedLocatorFactory.html#KeywordBasedLocatorFactory(com.test.automation.framework.locator.locatorfiles.ILocatorFile, com.test.automation.framework.pagemodel.Browser)">KeywordBasedLocatorFactory</a></strong>(<a href="../../../../../../com/test/automation/framework/locator/locatorfiles/ILocatorFile.html" title="interface in com.test.automation.framework.locator.locatorfiles">ILocatorFile</a>&nbsp;locatorFile,
                          <a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/test/automation/framework/locator/pagefactory/SimpleLocatorFactory.html#SimpleLocatorFactory(com.test.automation.framework.pagemodel.Browser)">SimpleLocatorFactory</a></strong>(<a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.test.automation.framework.pagemodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a> in <a href="../../../../../../com/test/automation/framework/pagemodel/package-summary.html">com.test.automation.framework.pagemodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/test/automation/framework/pagemodel/package-summary.html">com.test.automation.framework.pagemodel</a> declared as <a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a></code></td>
<td class="colLast"><span class="strong">PageClass.</span><code><strong><a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html#browser">browser</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a></code></td>
<td class="colLast"><span class="strong">TestClass.</span><code><strong><a href="../../../../../../com/test/automation/framework/pagemodel/TestClass.html#browser">browser</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/test/automation/framework/pagemodel/package-summary.html">com.test.automation.framework.pagemodel</a> with parameters of type <a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PageClass.</span><code><strong><a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html#init(com.test.automation.framework.pagemodel.Browser)">init</a></strong>(<a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser)</code>
<div class="block">Intialization method for the Page class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.test.automation.framework.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a> in <a href="../../../../../../com/test/automation/framework/util/package-summary.html">com.test.automation.framework.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/test/automation/framework/util/package-summary.html">com.test.automation.framework.util</a> with parameters of type <a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">CommonMethods.</span><code><strong><a href="../../../../../../com/test/automation/framework/util/CommonMethods.html#at(com.test.automation.framework.pagemodel.Browser, java.lang.Class)">at</a></strong>(<a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
  java.lang.Class&lt;?&gt;&nbsp;pageClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">CommonMethods.</span><code><strong><a href="../../../../../../com/test/automation/framework/util/CommonMethods.html#at(com.test.automation.framework.pagemodel.Browser, java.lang.Class, java.io.File)">at</a></strong>(<a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
  java.lang.Class&lt;?&gt;&nbsp;pageClass,
  java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">CommonMethods.</span><code><strong><a href="../../../../../../com/test/automation/framework/util/CommonMethods.html#at(com.test.automation.framework.pagemodel.Browser, java.lang.Class, java.lang.String)">at</a></strong>(<a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
  java.lang.Class&lt;?&gt;&nbsp;pageClass,
  java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">CommonMethods.</span><code><strong><a href="../../../../../../com/test/automation/framework/util/CommonMethods.html#getPageObject(com.test.automation.framework.pagemodel.Browser, java.lang.Class)">getPageObject</a></strong>(<a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
             java.lang.Class&lt;?&gt;&nbsp;pageClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">CommonMethods.</span><code><strong><a href="../../../../../../com/test/automation/framework/util/CommonMethods.html#getPageObject(com.test.automation.framework.pagemodel.Browser, java.lang.Class, java.io.File)">getPageObject</a></strong>(<a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
             java.lang.Class&lt;?&gt;&nbsp;pageClass,
             java.io.File&nbsp;customLocatorfile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><span class="strong">CommonMethods.</span><code><strong><a href="../../../../../../com/test/automation/framework/util/CommonMethods.html#isAt(com.test.automation.framework.pagemodel.Browser, java.lang.Class)">isAt</a></strong>(<a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
    java.lang.Class&lt;?&gt;&nbsp;pageClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><span class="strong">CommonMethods.</span><code><strong><a href="../../../../../../com/test/automation/framework/util/CommonMethods.html#isAt(com.test.automation.framework.pagemodel.Browser, java.lang.Class, java.io.File)">isAt</a></strong>(<a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
    java.lang.Class&lt;?&gt;&nbsp;pageClass,
    java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><span class="strong">CommonMethods.</span><code><strong><a href="../../../../../../com/test/automation/framework/util/CommonMethods.html#isAt(com.test.automation.framework.pagemodel.Browser, java.lang.Class, java.lang.String)">isAt</a></strong>(<a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
    java.lang.Class&lt;?&gt;&nbsp;pageClass,
    java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">CommonMethods.</span><code><strong><a href="../../../../../../com/test/automation/framework/util/CommonMethods.html#to(com.test.automation.framework.pagemodel.Browser, java.lang.Class)">to</a></strong>(<a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
  java.lang.Class&lt;?&gt;&nbsp;pageClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">CommonMethods.</span><code><strong><a href="../../../../../../com/test/automation/framework/util/CommonMethods.html#to(com.test.automation.framework.pagemodel.Browser, java.lang.Class, java.io.File)">to</a></strong>(<a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
  java.lang.Class&lt;?&gt;&nbsp;pageClass,
  java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">CommonMethods.</span><code><strong><a href="../../../../../../com/test/automation/framework/util/CommonMethods.html#to(com.test.automation.framework.pagemodel.Browser, java.lang.Class, java.lang.String)">to</a></strong>(<a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
  java.lang.Class&lt;?&gt;&nbsp;pageClass,
  java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../../../../../com/test/automation/framework/util/Utilities.html#waitForPage(com.test.automation.framework.pagemodel.Browser, java.lang.Class)">waitForPage</a></strong>(<a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
           java.lang.Class&lt;?&gt;&nbsp;pageClass)</code>
<div class="block">Util method for waiting for the page object model page to appear or displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../../../../../com/test/automation/framework/util/Utilities.html#waitForPage(com.test.automation.framework.pagemodel.Browser, java.lang.Class, long)">waitForPage</a></strong>(<a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
           java.lang.Class&lt;?&gt;&nbsp;pageClass,
           long&nbsp;timeout)</code>
<div class="block">Util method for waiting for the page object model page to appear or displayed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/test/automation/framework/pagemodel/class-use/Browser.html" target="_top">Frames</a></li>
<li><a href="Browser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
