<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Feb 17 11:49:35 IST 2014 -->
<title>Uses of Class com.test.automation.framework.pagemodel.PageClass</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.test.automation.framework.pagemodel.PageClass";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/test/automation/framework/pagemodel/class-use/PageClass.html" target="_top">Frames</a></li>
<li><a href="PageClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.test.automation.framework.pagemodel.PageClass" class="title">Uses of Class<br>com.test.automation.framework.pagemodel.PageClass</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.test.automation.framework.pagemodel">com.test.automation.framework.pagemodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.test.automation.framework.util">com.test.automation.framework.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.test.automation.framework.pagemodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a> in <a href="../../../../../../com/test/automation/framework/pagemodel/package-summary.html">com.test.automation.framework.pagemodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/test/automation/framework/pagemodel/package-summary.html">com.test.automation.framework.pagemodel</a> with type arguments of type <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html#at(java.lang.Class)">at</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass)</code>
<div class="block">Utility to verify that the driver is at said page or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">PageClass.</span><code><strong><a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html#at(java.lang.Class)">at</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass)</code>
<div class="block">Utility to verify that the driver is at said page or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">TestClass.</span><code><strong><a href="../../../../../../com/test/automation/framework/pagemodel/TestClass.html#at(java.lang.Class)">at</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass)</code>
<div class="block">Utility to verify that the driver is at said page or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html#at(java.lang.Class, java.io.File)">at</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
  java.io.File&nbsp;file)</code>
<div class="block">Utility to verify that the driver is at said page or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">PageClass.</span><code><strong><a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html#at(java.lang.Class, java.io.File)">at</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
  java.io.File&nbsp;file)</code>
<div class="block">Utility to verify that the driver is at said page or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">TestClass.</span><code><strong><a href="../../../../../../com/test/automation/framework/pagemodel/TestClass.html#at(java.lang.Class, java.io.File)">at</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
  java.io.File&nbsp;file)</code>
<div class="block">Utility to verify that the driver is at said page or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html#at(java.lang.Class, java.lang.String)">at</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
  java.lang.String&nbsp;filePath)</code>
<div class="block">Utility to verify that the driver is at said page or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">PageClass.</span><code><strong><a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html#at(java.lang.Class, java.lang.String)">at</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
  java.lang.String&nbsp;filePath)</code>
<div class="block">Utility to verify that the driver is at said page or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">TestClass.</span><code><strong><a href="../../../../../../com/test/automation/framework/pagemodel/TestClass.html#at(java.lang.Class, java.lang.String)">at</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
  java.lang.String&nbsp;filePath)</code>
<div class="block">Utility to verify that the driver is at said page or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html#getPageObject(java.lang.Class)">getPageObject</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass)</code>
<div class="block">Utility to create and get the said page class object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">TestClass.</span><code><strong><a href="../../../../../../com/test/automation/framework/pagemodel/TestClass.html#getPageObject(java.lang.Class)">getPageObject</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass)</code>
<div class="block">Utility to create and get the said page class object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html#getPageObject(java.lang.Class, java.io.File)">getPageObject</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
             java.io.File&nbsp;file)</code>
<div class="block">Utility to create and get the said page class object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">TestClass.</span><code><strong><a href="../../../../../../com/test/automation/framework/pagemodel/TestClass.html#getPageObject(java.lang.Class, java.io.File)">getPageObject</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
             java.io.File&nbsp;file)</code>
<div class="block">Utility to create and get the said page class object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html#getPageObject(java.lang.Class, java.lang.String)">getPageObject</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
             java.lang.String&nbsp;filePath)</code>
<div class="block">Utility to create and get the said page class object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">TestClass.</span><code><strong><a href="../../../../../../com/test/automation/framework/pagemodel/TestClass.html#getPageObject(java.lang.Class, java.lang.String)">getPageObject</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
             java.lang.String&nbsp;filePath)</code>
<div class="block">Utility to create and get the said page class object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html#isAt(java.lang.Class)">isAt</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass)</code>
<div class="block">Similar to <a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html#at(java.lang.Class)"><code>Browser.at(Class)</code></a> method, instead it return true or false based on the at verification done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">PageClass.</span><code><strong><a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html#isAt(java.lang.Class)">isAt</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass)</code>
<div class="block">Similar to <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html#at(java.lang.Class)"><code>at(Class)</code></a> method, instead it return true or false based on the at verification done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">TestClass.</span><code><strong><a href="../../../../../../com/test/automation/framework/pagemodel/TestClass.html#isAt(java.lang.Class)">isAt</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass)</code>
<div class="block">Similar to <a href="../../../../../../com/test/automation/framework/pagemodel/TestClass.html#at(java.lang.Class)"><code>TestClass.at(Class)</code></a> method, instead it return true or false based on the at verification done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html#isAt(java.lang.Class, java.io.File)">isAt</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
    java.io.File&nbsp;file)</code>
<div class="block">Similar to <a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html#at(java.lang.Class)"><code>Browser.at(Class)</code></a> method, instead it return true or false based on the at verification done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">PageClass.</span><code><strong><a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html#isAt(java.lang.Class, java.io.File)">isAt</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
    java.io.File&nbsp;file)</code>
<div class="block">Similar to <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html#at(java.lang.Class)"><code>at(Class)</code></a> method, instead it return true or false based on the at verification done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">TestClass.</span><code><strong><a href="../../../../../../com/test/automation/framework/pagemodel/TestClass.html#isAt(java.lang.Class, java.io.File)">isAt</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
    java.io.File&nbsp;file)</code>
<div class="block">Similar to <a href="../../../../../../com/test/automation/framework/pagemodel/TestClass.html#at(java.lang.Class)"><code>TestClass.at(Class)</code></a> method, instead it return true or false based on the at verification done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html#isAt(java.lang.Class, java.lang.String)">isAt</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
    java.lang.String&nbsp;filePath)</code>
<div class="block">Similar to <a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html#at(java.lang.Class)"><code>Browser.at(Class)</code></a> method, instead it return true or false based on the at verification done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">PageClass.</span><code><strong><a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html#isAt(java.lang.Class, java.lang.String)">isAt</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
    java.lang.String&nbsp;filePath)</code>
<div class="block">Similar to <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html#at(java.lang.Class)"><code>at(Class)</code></a> method, instead it return true or false based on the at verification done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">TestClass.</span><code><strong><a href="../../../../../../com/test/automation/framework/pagemodel/TestClass.html#isAt(java.lang.Class, java.lang.String)">isAt</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
    java.lang.String&nbsp;filePath)</code>
<div class="block">Similar to <a href="../../../../../../com/test/automation/framework/pagemodel/TestClass.html#at(java.lang.Class)"><code>TestClass.at(Class)</code></a> method, instead it return true or false based on the at verification done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html#to(java.lang.Class)">to</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass)</code>
<div class="block">Navigates to said page after appending the base url to Page url.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">PageClass.</span><code><strong><a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html#to(java.lang.Class)">to</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass)</code>
<div class="block">Navigates to said page after appending the base url to Page url.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">TestClass.</span><code><strong><a href="../../../../../../com/test/automation/framework/pagemodel/TestClass.html#to(java.lang.Class)">to</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass)</code>
<div class="block">Navigates to said page after appending the base url to Page url.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html#to(java.lang.Class, java.io.File)">to</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
  java.io.File&nbsp;file)</code>
<div class="block">Navigates to said page after appending the base url to Page url and initializes any 
 PageFactory based WebElements in the said class using the provided locator file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">PageClass.</span><code><strong><a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html#to(java.lang.Class, java.io.File)">to</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
  java.io.File&nbsp;file)</code>
<div class="block">Navigates to said page after appending the base url to Page url and initializes any 
 PageFactory based WebElements in the said class using the provided locator file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">TestClass.</span><code><strong><a href="../../../../../../com/test/automation/framework/pagemodel/TestClass.html#to(java.lang.Class, java.io.File)">to</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
  java.io.File&nbsp;file)</code>
<div class="block">Navigates to said page after appending the base url to Page url and initializes any 
 PageFactory based WebElements in the said class using the provided locator file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html#to(java.lang.Class, java.lang.String)">to</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
  java.lang.String&nbsp;filePath)</code>
<div class="block">Navigates to said page after appending the base url to Page url.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">PageClass.</span><code><strong><a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html#to(java.lang.Class, java.lang.String)">to</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
  java.lang.String&nbsp;filePath)</code>
<div class="block">Navigates to said page after appending the base url to Page url.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">TestClass.</span><code><strong><a href="../../../../../../com/test/automation/framework/pagemodel/TestClass.html#to(java.lang.Class, java.lang.String)">to</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
  java.lang.String&nbsp;filePath)</code>
<div class="block">Navigates to said page after appending the base url to Page url.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.test.automation.framework.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a> in <a href="../../../../../../com/test/automation/framework/util/package-summary.html">com.test.automation.framework.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/test/automation/framework/util/package-summary.html">com.test.automation.framework.util</a> with parameters of type <a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">CommonMethods.</span><code><strong><a href="../../../../../../com/test/automation/framework/util/CommonMethods.html#getUrl(com.test.automation.framework.pagemodel.PageClass)">getUrl</a></strong>(<a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a>&nbsp;page)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/test/automation/framework/pagemodel/class-use/PageClass.html" target="_top">Frames</a></li>
<li><a href="PageClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
