<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Oct 13 17:00:07 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CommonMethods (TestAutomationFramework 0.0.2 API)</title>
<meta name="date" content="2014-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonMethods (TestAutomationFramework 0.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/imaginea/test/automation/framework/util/Utilities.html" title="class in org.imaginea.test.automation.framework.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/imaginea/test/automation/framework/util/CommonMethods.html" target="_top">Frames</a></li>
<li><a href="CommonMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.imaginea.test.automation.framework.util</div>
<h2 title="Class CommonMethods" class="title">Class CommonMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.imaginea.test.automation.framework.util.CommonMethods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CommonMethods</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class containing mainly the util methods for the Page Class and Locator class.
 Not meant to be used by other classes.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Varun Menon</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/CommonMethods.html#CommonMethods()">CommonMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/CommonMethods.html#CommonMethods(org.imaginea.test.automation.framework.config.DefaultConfig)">CommonMethods</a></strong>(<a href="../../../../../../org/imaginea/test/automation/framework/config/DefaultConfig.html" title="class in org.imaginea.test.automation.framework.config">DefaultConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/CommonMethods.html#at(org.imaginea.test.automation.framework.pagemodel.Browser, java.lang.Class)">at</a></strong>(<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/Browser.html" title="class in org.imaginea.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/CommonMethods.html#at(org.imaginea.test.automation.framework.pagemodel.Browser, java.lang.Class, java.io.File)">at</a></strong>(<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/Browser.html" title="class in org.imaginea.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/CommonMethods.html#at(org.imaginea.test.automation.framework.pagemodel.Browser, java.lang.Class, java.lang.String)">at</a></strong>(<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/Browser.html" title="class in org.imaginea.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/CommonMethods.html#at(T)">at</a></strong>(T&nbsp;page)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/CommonMethods.html#getPageObject(org.imaginea.test.automation.framework.pagemodel.Browser, java.lang.Class)">getPageObject</a></strong>(<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/Browser.html" title="class in org.imaginea.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/CommonMethods.html#getPageObject(org.imaginea.test.automation.framework.pagemodel.Browser, java.lang.Class, java.io.File)">getPageObject</a></strong>(<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/Browser.html" title="class in org.imaginea.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;customLocatorfile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/CommonMethods.html#getUrl(org.imaginea.test.automation.framework.pagemodel.PageClass)">getUrl</a></strong>(<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/PageClass.html" title="class in org.imaginea.test.automation.framework.pagemodel">PageClass</a>&nbsp;page)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/CommonMethods.html#isAt(org.imaginea.test.automation.framework.pagemodel.Browser, java.lang.Class)">isAt</a></strong>(<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/Browser.html" title="class in org.imaginea.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/CommonMethods.html#isAt(org.imaginea.test.automation.framework.pagemodel.Browser, java.lang.Class, java.io.File)">isAt</a></strong>(<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/Browser.html" title="class in org.imaginea.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/CommonMethods.html#isAt(org.imaginea.test.automation.framework.pagemodel.Browser, java.lang.Class, java.lang.String)">isAt</a></strong>(<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/Browser.html" title="class in org.imaginea.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/CommonMethods.html#isAt(T)">isAt</a></strong>(T&nbsp;page)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/CommonMethods.html#to(org.imaginea.test.automation.framework.pagemodel.Browser, java.lang.Class)">to</a></strong>(<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/Browser.html" title="class in org.imaginea.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/CommonMethods.html#to(org.imaginea.test.automation.framework.pagemodel.Browser, java.lang.Class, java.io.File)">to</a></strong>(<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/Browser.html" title="class in org.imaginea.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/CommonMethods.html#to(org.imaginea.test.automation.framework.pagemodel.Browser, java.lang.Class, java.lang.String)">to</a></strong>(<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/Browser.html" title="class in org.imaginea.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/CommonMethods.html#to(org.openqa.selenium.WebDriver, T)">to</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
  T&nbsp;page)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommonMethods</h4>
<pre>public&nbsp;CommonMethods()</pre>
</li>
</ul>
<a name="CommonMethods(org.imaginea.test.automation.framework.config.DefaultConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonMethods</h4>
<pre>public&nbsp;CommonMethods(<a href="../../../../../../org/imaginea/test/automation/framework/config/DefaultConfig.html" title="class in org.imaginea.test.automation.framework.config">DefaultConfig</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPageObject(org.imaginea.test.automation.framework.pagemodel.Browser, java.lang.Class, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageObject</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getPageObject(<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/Browser.html" title="class in org.imaginea.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;customLocatorfile)</pre>
</li>
</ul>
<a name="getPageObject(org.imaginea.test.automation.framework.pagemodel.Browser, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageObject</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getPageObject(<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/Browser.html" title="class in org.imaginea.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass)</pre>
</li>
</ul>
<a name="getUrl(org.imaginea.test.automation.framework.pagemodel.PageClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUrl(<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/PageClass.html" title="class in org.imaginea.test.automation.framework.pagemodel">PageClass</a>&nbsp;page)</pre>
</li>
</ul>
<a name="to(org.openqa.selenium.WebDriver,java.lang.Object)">
<!--   -->
</a><a name="to(org.openqa.selenium.WebDriver, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;to(org.openqa.selenium.WebDriver&nbsp;driver,
       T&nbsp;page)</pre>
</li>
</ul>
<a name="to(org.imaginea.test.automation.framework.pagemodel.Browser, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;to(<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/Browser.html" title="class in org.imaginea.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass)</pre>
</li>
</ul>
<a name="at(org.imaginea.test.automation.framework.pagemodel.Browser, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;at(<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/Browser.html" title="class in org.imaginea.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass)</pre>
</li>
</ul>
<a name="to(org.imaginea.test.automation.framework.pagemodel.Browser, java.lang.Class, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;to(<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/Browser.html" title="class in org.imaginea.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
</li>
</ul>
<a name="to(org.imaginea.test.automation.framework.pagemodel.Browser, java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;to(<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/Browser.html" title="class in org.imaginea.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
</li>
</ul>
<a name="at(org.imaginea.test.automation.framework.pagemodel.Browser, java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;at(<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/Browser.html" title="class in org.imaginea.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
</li>
</ul>
<a name="at(org.imaginea.test.automation.framework.pagemodel.Browser, java.lang.Class, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;at(<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/Browser.html" title="class in org.imaginea.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
</li>
</ul>
<a name="at(java.lang.Object)">
<!--   -->
</a><a name="at(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;at(T&nbsp;page)</pre>
</li>
</ul>
<a name="isAt(java.lang.Object)">
<!--   -->
</a><a name="isAt(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAt</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;isAt(T&nbsp;page)</pre>
</li>
</ul>
<a name="isAt(org.imaginea.test.automation.framework.pagemodel.Browser, java.lang.Class, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAt</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;isAt(<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/Browser.html" title="class in org.imaginea.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
</li>
</ul>
<a name="isAt(org.imaginea.test.automation.framework.pagemodel.Browser, java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAt</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;isAt(<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/Browser.html" title="class in org.imaginea.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
</li>
</ul>
<a name="isAt(org.imaginea.test.automation.framework.pagemodel.Browser, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAt</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;isAt(<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/Browser.html" title="class in org.imaginea.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/imaginea/test/automation/framework/util/Utilities.html" title="class in org.imaginea.test.automation.framework.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/imaginea/test/automation/framework/util/CommonMethods.html" target="_top">Frames</a></li>
<li><a href="CommonMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
