<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Dec 08 14:44:16 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PageObjectUtils (TestAutomationFramework 0.0.4 API)</title>
<meta name="date" content="2014-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PageObjectUtils (TestAutomationFramework 0.0.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageObjectUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/imaginea/test/automation/framework/util/Utilities.html" title="class in org.imaginea.test.automation.framework.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/imaginea/test/automation/framework/util/PageObjectUtils.html" target="_top">Frames</a></li>
<li><a href="PageObjectUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.imaginea.test.automation.framework.util</div>
<h2 title="Class PageObjectUtils" class="title">Class PageObjectUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/imaginea/test/automation/framework/util/Utilities.html" title="class in org.imaginea.test.automation.framework.util">org.imaginea.test.automation.framework.util.Utilities</a></li>
<li>
<ul class="inheritance">
<li>org.imaginea.test.automation.framework.util.PageObjectUtils</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/AbstractPageClass.html" title="class in org.imaginea.test.automation.framework.pagemodel">AbstractPageClass</a>, <a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/Browser.html" title="class in org.imaginea.test.automation.framework.pagemodel">Browser</a>, <a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/TestClass.html" title="class in org.imaginea.test.automation.framework.pagemodel">TestClass</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PageObjectUtils</span>
extends <a href="../../../../../../org/imaginea/test/automation/framework/util/Utilities.html" title="class in org.imaginea.test.automation.framework.util">Utilities</a></pre>
<div class="block">Utility class containing mainly the util methods for the Page Class and Locator class.
 Not meant to be used by other classes.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Varun Menon</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/Browser.html" title="class in org.imaginea.test.automation.framework.pagemodel">Browser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#browser">browser</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/imaginea/test/automation/framework/config/DefaultConfig.html" title="class in org.imaginea.test.automation.framework.config">DefaultConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#config">config</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#PageObjectUtils()">PageObjectUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#at(java.lang.Class)">at</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass)</code>
<div class="block">Utility to verify that the driver is at said page or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#at(java.lang.Class, java.io.File)">at</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Utility to verify that the driver is at said page or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#at(java.lang.Class, java.lang.String)">at</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Utility to verify that the driver is at said page or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#at(T)">at</a></strong>(T&nbsp;page)</code>
<div class="block">Utility to verify that the driver is at said page or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#at(T, java.io.File)">at</a></strong>(T&nbsp;page,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Utility to verify that the driver is at said page or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#at(T, java.lang.String)">at</a></strong>(T&nbsp;page,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Utility to verify that the driver is at said page or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#getPageObject(java.lang.Class)">getPageObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass)</code>
<div class="block">Utility to create and get the said page class object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#getPageObject(java.lang.Class, java.io.File)">getPageObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;customLocatorFile)</code>
<div class="block">Utility to create and get the said page class object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#getPageObject(java.lang.Class, java.lang.String)">getPageObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/PageClass.html" title="class in org.imaginea.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Utility to create and get the said page class object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#getUrl(org.imaginea.test.automation.framework.pagemodel.PageClass)">getUrl</a></strong>(<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/PageClass.html" title="class in org.imaginea.test.automation.framework.pagemodel">PageClass</a>&nbsp;page)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#isAt(java.lang.Class)">isAt</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass)</code>
<div class="block">Similar to <a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#at(java.lang.Class)"><code>at(Class)</code></a> method, instead it return true or false based on the at verification done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#isAt(java.lang.Class, java.io.File)">isAt</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Similar to <a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#at(java.lang.Class, java.io.File)"><code>at(Class,java.io.File)</code></a> method, instead it return true or false based on the at verification done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#isAt(java.lang.Class, java.lang.String)">isAt</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Similar to <a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#at(java.lang.Class, java.lang.String)"><code>at(Class,java.lang.String)</code></a> method, instead it return true or false based on the at verification done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#isAt(T)">isAt</a></strong>(T&nbsp;page)</code>
<div class="block">Similar to <a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#at(java.lang.Class)"><code>at(Class)</code></a> method, instead it return true or false based on the at verification done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#isAt(T, java.io.File)">isAt</a></strong>(T&nbsp;page,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Similar to <code>#at(T,java.io.File)</code> method, instead it return true or false based on the at verification done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#isAt(T, java.lang.String)">isAt</a></strong>(T&nbsp;page,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Similar to <a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#at(java.lang.Class)"><code>at(Class)</code></a> method, instead it return true or false based on the at verification done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#setBrowser(org.imaginea.test.automation.framework.pagemodel.Browser)">setBrowser</a></strong>(<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/Browser.html" title="class in org.imaginea.test.automation.framework.pagemodel">Browser</a>&nbsp;browser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#to(java.lang.Class)">to</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass)</code>
<div class="block">Navigates to said page after appending the base url to Page url.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#to(java.lang.Class, java.io.File)">to</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Navigates to said page after appending the base url to Page url and initializes any
 PageFactory based WebElements in the said class using the provided locator file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#to(java.lang.Class, java.lang.String)">to</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Navigates to said page after appending the base url to Page url.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#to(T)">to</a></strong>(T&nbsp;page)</code>
<div class="block">Navigates to said page after appending the base url to Page url.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#to(T, java.io.File)">to</a></strong>(T&nbsp;page,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Navigates to said page after appending the base url to Page url and initializes any
 PageFactory based WebElements in the said class using the provided locator file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#to(T, java.lang.String)">to</a></strong>(T&nbsp;page,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Navigates to said page after appending the base url to Page url.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#to(org.openqa.selenium.WebDriver, T)">to</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
  T&nbsp;page)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.imaginea.test.automation.framework.util.Utilities">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.imaginea.test.automation.framework.util.<a href="../../../../../../org/imaginea/test/automation/framework/util/Utilities.html" title="class in org.imaginea.test.automation.framework.util">Utilities</a></h3>
<code><a href="../../../../../../org/imaginea/test/automation/framework/util/Utilities.html#evaluateFileFromResourceDirectory(java.lang.String)">evaluateFileFromResourceDirectory</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/Utilities.html#waitForElementPresent(org.openqa.selenium.WebDriver, java.util.List)">waitForElementPresent</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/Utilities.html#waitForElementPresent(org.openqa.selenium.WebDriver, java.util.List, long)">waitForElementPresent</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/Utilities.html#waitForElementPresent(org.openqa.selenium.WebDriver, org.openqa.selenium.WebElement)">waitForElementPresent</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/Utilities.html#waitForElementPresent(org.openqa.selenium.WebDriver, org.openqa.selenium.WebElement, long)">waitForElementPresent</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/Utilities.html#waitForElementToBeVisible(org.openqa.selenium.WebDriver, org.openqa.selenium.WebElement)">waitForElementToBeVisible</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/Utilities.html#waitForElementToBeVisible(org.openqa.selenium.WebDriver, org.openqa.selenium.WebElement, long)">waitForElementToBeVisible</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/Utilities.html#waitForPage(org.imaginea.test.automation.framework.pagemodel.Browser, java.lang.Class)">waitForPage</a>, <a href="../../../../../../org/imaginea/test/automation/framework/util/Utilities.html#waitForPage(org.imaginea.test.automation.framework.pagemodel.Browser, java.lang.Class, long)">waitForPage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>protected&nbsp;<a href="../../../../../../org/imaginea/test/automation/framework/config/DefaultConfig.html" title="class in org.imaginea.test.automation.framework.config">DefaultConfig</a> config</pre>
</li>
</ul>
<a name="browser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>browser</h4>
<pre>protected&nbsp;<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/Browser.html" title="class in org.imaginea.test.automation.framework.pagemodel">Browser</a> browser</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PageObjectUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PageObjectUtils</h4>
<pre>public&nbsp;PageObjectUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBrowser(org.imaginea.test.automation.framework.pagemodel.Browser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrowser</h4>
<pre>public&nbsp;void&nbsp;setBrowser(<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/Browser.html" title="class in org.imaginea.test.automation.framework.pagemodel">Browser</a>&nbsp;browser)</pre>
</li>
</ul>
<a name="getPageObject(java.lang.Class, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageObject</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getPageObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;customLocatorFile)</pre>
<div class="block">Utility to create and get the said page class object.
 This utility directly creates the said page class object and returns it. No navigation or verification is done for the said page.
 <p>This method initializes any PageFactory based WebElements present in the said
 class using the provided locator file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageClass</code> - Page class extending <a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/PageClass.html" title="class in org.imaginea.test.automation.framework.pagemodel"><code>PageClass</code></a> for which the object has to be created and returned.</dd><dd><code>customLocatorFile</code> - - <code>File</code> object of the file containing the key/value pair of the locators.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The said page class object</dd></dl>
</li>
</ul>
<a name="getPageObject(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageObject</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getPageObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/PageClass.html" title="class in org.imaginea.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
<div class="block">Utility to create and get the said page class object.
 This utility directly creates the said page class object and returns it. No navigation or verification is done for the said page.
 <p>This method initializes any PageFactory based WebElements present in the said
 class using the provided locator file path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageClass</code> - Page class extending <a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/PageClass.html" title="class in org.imaginea.test.automation.framework.pagemodel"><code>PageClass</code></a> for which the object has to be created and returned.</dd><dd><code>filePath</code> - - File path of the file containing the key/value pair of the locators.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The said page class object</dd></dl>
</li>
</ul>
<a name="getPageObject(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageObject</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getPageObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass)</pre>
<div class="block">Utility to create and get the said page class object.
 This utility directly creates the said page class object and returns it. No navigation or verification is done for the said page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageClass</code> - Page class extending <a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/PageClass.html" title="class in org.imaginea.test.automation.framework.pagemodel"><code>PageClass</code></a> for which the object has to be created and returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The said page class object</dd></dl>
</li>
</ul>
<a name="getUrl(org.imaginea.test.automation.framework.pagemodel.PageClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUrl(<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/PageClass.html" title="class in org.imaginea.test.automation.framework.pagemodel">PageClass</a>&nbsp;page)</pre>
</li>
</ul>
<a name="to(org.openqa.selenium.WebDriver,java.lang.Object)">
<!--   -->
</a><a name="to(org.openqa.selenium.WebDriver, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;to(org.openqa.selenium.WebDriver&nbsp;driver,
       T&nbsp;page)</pre>
</li>
</ul>
<a name="to(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;to(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass)</pre>
<div class="block">Navigates to said page after appending the base url to Page url.
 This utility also verifies whether the driver is at the said Page by using "at" method of the Page after navigation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageClass</code> - - Page class extending <a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/PageClass.html" title="class in org.imaginea.test.automation.framework.pagemodel"><code>PageClass</code></a> to where the driver have to be navigated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The said page class object once verification is successful.</dd></dl>
</li>
</ul>
<a name="at(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;at(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass)</pre>
<div class="block">Utility to verify that the driver is at said page or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageClass</code> - Page class extending <a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/PageClass.html" title="class in org.imaginea.test.automation.framework.pagemodel"><code>PageClass</code></a> which have to verified to be on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The said page class object once verification is successful.</dd></dl>
</li>
</ul>
<a name="to(java.lang.Class, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;to(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Navigates to said page after appending the base url to Page url and initializes any
 PageFactory based WebElements in the said class using the provided locator file.
 This utility also verifies whether the driver is at the said Page by using "at" method of the Page after navigation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageClass</code> - - Page class extending <a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/PageClass.html" title="class in org.imaginea.test.automation.framework.pagemodel"><code>PageClass</code></a> to where the driver have to be navigated.</dd><dd><code>file</code> - - <code>File</code> object of the file containing the key/value pair of the locators.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The said page class object once verification is successful.</dd></dl>
</li>
</ul>
<a name="to(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;to(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
<div class="block">Navigates to said page after appending the base url to Page url. This method initializes any
 PageFactory based WebElements in the said class using the provided locator file path.
 This utility also verifies whether the driver is at the said Page by using "at" method of the Page after navigation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageClass</code> - - Page class extending <a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/PageClass.html" title="class in org.imaginea.test.automation.framework.pagemodel"><code>PageClass</code></a> to where the driver have to be navigated.</dd><dd><code>filePath</code> - - File path of the file containing the key/value pair of the locators.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The said page class object once verification is successful.</dd></dl>
</li>
</ul>
<a name="at(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;at(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
<div class="block">Utility to verify that the driver is at said page or not.
 This method initializes any PageFactory based WebElements in the said
 class using the provided locator file path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageClass</code> - Page class extending <a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/PageClass.html" title="class in org.imaginea.test.automation.framework.pagemodel"><code>PageClass</code></a> which have to verified to be on.</dd><dd><code>filePath</code> - - File path of the file containing the key/value pair of the locators.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The said page class object once verification is successful.</dd></dl>
</li>
</ul>
<a name="at(java.lang.Class, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;at(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Utility to verify that the driver is at said page or not.
 This method initializes any PageFactory based WebElements in the said
 class using the provided locator file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageClass</code> - Page class extending <a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/PageClass.html" title="class in org.imaginea.test.automation.framework.pagemodel"><code>PageClass</code></a> which have to verified to be on.</dd><dd><code>file</code> - - <code>File</code> object of the file containing the key/value pair of the locators.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The said page class object once verification is successful.</dd></dl>
</li>
</ul>
<a name="to(java.lang.Object)">
<!--   -->
</a><a name="to(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;to(T&nbsp;page)</pre>
<div class="block">Navigates to said page after appending the base url to Page url.
 This utility also verifies whether the driver is at the said Page by using "at" method of the Page after navigation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - - Object of the Page class extending <a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/PageClass.html" title="class in org.imaginea.test.automation.framework.pagemodel"><code>PageClass</code></a> to where the driver have to be navigated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The said page class object once verification is successful.</dd></dl>
</li>
</ul>
<a name="at(java.lang.Object)">
<!--   -->
</a><a name="at(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;at(T&nbsp;page)</pre>
<div class="block">Utility to verify that the driver is at said page or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - Object of the Page class extending <a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/PageClass.html" title="class in org.imaginea.test.automation.framework.pagemodel"><code>PageClass</code></a> which have to verified to be on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The said page class object once verification is successful.</dd></dl>
</li>
</ul>
<a name="to(java.lang.Object,java.io.File)">
<!--   -->
</a><a name="to(T, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;to(T&nbsp;page,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Navigates to said page after appending the base url to Page url and initializes any
 PageFactory based WebElements in the said class using the provided locator file.
 This utility also verifies whether the driver is at the said Page by using "at" method of the Page after navigation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - - Object of the Page class extending <a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/PageClass.html" title="class in org.imaginea.test.automation.framework.pagemodel"><code>PageClass</code></a> to where the driver have to be navigated.</dd><dd><code>file</code> - - <code>File</code> object of the file containing the key/value pair of the locators.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The said page class object once verification is successful.</dd></dl>
</li>
</ul>
<a name="to(java.lang.Object,java.lang.String)">
<!--   -->
</a><a name="to(T, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;to(T&nbsp;page,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
<div class="block">Navigates to said page after appending the base url to Page url. This method initializes any
 PageFactory based WebElements in the said class using the provided locator file path.
 This utility also verifies whether the driver is at the said Page by using "at" method of the Page after navigation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - - Object of the Page class extending <a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/PageClass.html" title="class in org.imaginea.test.automation.framework.pagemodel"><code>PageClass</code></a> to where the driver have to be navigated.</dd><dd><code>filePath</code> - - File path of the file containing the key/value pair of the locators.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The said page class object once verification is successful.</dd></dl>
</li>
</ul>
<a name="at(java.lang.Object,java.lang.String)">
<!--   -->
</a><a name="at(T, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;at(T&nbsp;page,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
<div class="block">Utility to verify that the driver is at said page or not.
 This method initializes any PageFactory based WebElements in the said
 class using the provided locator file path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - Object of the Page class extending <a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/PageClass.html" title="class in org.imaginea.test.automation.framework.pagemodel"><code>PageClass</code></a> which have to verified to be on.</dd><dd><code>filePath</code> - - File path of the file containing the key/value pair of the locators.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The said page class object once verification is successful.</dd></dl>
</li>
</ul>
<a name="at(java.lang.Object,java.io.File)">
<!--   -->
</a><a name="at(T, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;at(T&nbsp;page,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Utility to verify that the driver is at said page or not.
 This method initializes any PageFactory based WebElements in the said
 class using the provided locator file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - Object of the Page class extending <a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/PageClass.html" title="class in org.imaginea.test.automation.framework.pagemodel"><code>PageClass</code></a> which have to verified to be on.</dd><dd><code>file</code> - - <code>File</code> object of the file containing the key/value pair of the locators.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The said page class object once verification is successful.</dd></dl>
</li>
</ul>
<a name="isAt(java.lang.Object)">
<!--   -->
</a><a name="isAt(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAt</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;isAt(T&nbsp;page)</pre>
<div class="block">Similar to <a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#at(java.lang.Class)"><code>at(Class)</code></a> method, instead it return true or false based on the at verification done.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - Object of the Page class extending <a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/PageClass.html" title="class in org.imaginea.test.automation.framework.pagemodel"><code>PageClass</code></a> which have to verified to be on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="isAt(java.lang.Class, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAt</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;isAt(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Similar to <a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#at(java.lang.Class, java.io.File)"><code>at(Class,java.io.File)</code></a> method, instead it return true or false based on the at verification done.
 This method initializes any PageFactory based WebElements in the said
 class using the provided locator file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageClass</code> - Page class extending <a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/PageClass.html" title="class in org.imaginea.test.automation.framework.pagemodel"><code>PageClass</code></a> which have to verified to be on.</dd><dd><code>file</code> - - <code>File</code> object of the file containing the key/value pair of the locators.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="isAt(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAt</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;isAt(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
<div class="block">Similar to <a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#at(java.lang.Class, java.lang.String)"><code>at(Class,java.lang.String)</code></a> method, instead it return true or false based on the at verification done.
 This method initializes any PageFactory based WebElements present in the said
 class using the provided locator file path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageClass</code> - Page class extending <a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/PageClass.html" title="class in org.imaginea.test.automation.framework.pagemodel"><code>PageClass</code></a> which have to verified to be on.</dd><dd><code>filePath</code> - - File path of the file containing the key/value pair of the locators.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="isAt(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAt</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;isAt(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass)</pre>
<div class="block">Similar to <a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#at(java.lang.Class)"><code>at(Class)</code></a> method, instead it return true or false based on the at verification done.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageClass</code> - Page class extending <a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/PageClass.html" title="class in org.imaginea.test.automation.framework.pagemodel"><code>PageClass</code></a> which have to verified to be on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="isAt(java.lang.Object,java.io.File)">
<!--   -->
</a><a name="isAt(T, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAt</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;isAt(T&nbsp;page,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Similar to <code>#at(T,java.io.File)</code> method, instead it return true or false based on the at verification done.
 This method initializes any PageFactory based WebElements in the said
 class using the provided locator file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - Object of the Page class extending <a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/PageClass.html" title="class in org.imaginea.test.automation.framework.pagemodel"><code>PageClass</code></a> which have to verified to be on.</dd><dd><code>file</code> - - <code>File</code> object of the file containing the key/value pair of the locators.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="isAt(java.lang.Object,java.lang.String)">
<!--   -->
</a><a name="isAt(T, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAt</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;isAt(T&nbsp;page,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
<div class="block">Similar to <a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#at(java.lang.Class)"><code>at(Class)</code></a> method, instead it return true or false based on the at verification done.
 This method initializes any PageFactory based WebElements present in the said
 class using the provided locator file path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - Page class extending <a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/PageClass.html" title="class in org.imaginea.test.automation.framework.pagemodel"><code>PageClass</code></a> which have to verified to be on.</dd><dd><code>filePath</code> - - File path of the file containing the key/value pair of the locators.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageObjectUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/imaginea/test/automation/framework/util/Utilities.html" title="class in org.imaginea.test.automation.framework.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/imaginea/test/automation/framework/util/PageObjectUtils.html" target="_top">Frames</a></li>
<li><a href="PageObjectUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
