<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Dec 08 14:44:16 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Utilities (TestAutomationFramework 0.0.4 API)</title>
<meta name="date" content="2014-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utilities (TestAutomationFramework 0.0.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html" title="class in org.imaginea.test.automation.framework.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/imaginea/test/automation/framework/util/VerifyUtil.html" title="class in org.imaginea.test.automation.framework.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/imaginea/test/automation/framework/util/Utilities.html" target="_top">Frames</a></li>
<li><a href="Utilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.imaginea.test.automation.framework.util</div>
<h2 title="Class Utilities" class="title">Class Utilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.imaginea.test.automation.framework.util.Utilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html" title="class in org.imaginea.test.automation.framework.util">PageObjectUtils</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Utilities</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Util class containing some util methods to be used while automation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Varun Menon</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/Utilities.html#Utilities()">Utilities</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/Utilities.html#evaluateFileFromResourceDirectory(java.lang.String)">evaluateFileFromResourceDirectory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Utility to load a file from the resource directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/Utilities.html#waitForElementPresent(org.openqa.selenium.WebDriver, java.util.List)">waitForElementPresent</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;elements)</code>
<div class="block">Util method to wait for the List of elements to be present on the page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/Utilities.html#waitForElementPresent(org.openqa.selenium.WebDriver, java.util.List, long)">waitForElementPresent</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;elements,
                     long&nbsp;timeout)</code>
<div class="block">Util method to wait for the List of elements to be present on the page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/Utilities.html#waitForElementPresent(org.openqa.selenium.WebDriver, org.openqa.selenium.WebElement)">waitForElementPresent</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
                     org.openqa.selenium.WebElement&nbsp;element)</code>
<div class="block">Util method to wait for the element to be present on the page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/Utilities.html#waitForElementPresent(org.openqa.selenium.WebDriver, org.openqa.selenium.WebElement, long)">waitForElementPresent</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
                     org.openqa.selenium.WebElement&nbsp;element,
                     long&nbsp;timeout)</code>
<div class="block">Util method to wait for the element to be present on the page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/Utilities.html#waitForElementToBeVisible(org.openqa.selenium.WebDriver, org.openqa.selenium.WebElement)">waitForElementToBeVisible</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
                         org.openqa.selenium.WebElement&nbsp;element)</code>
<div class="block">Util method to wait for the element to be visible on the page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/Utilities.html#waitForElementToBeVisible(org.openqa.selenium.WebDriver, org.openqa.selenium.WebElement, long)">waitForElementToBeVisible</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
                         org.openqa.selenium.WebElement&nbsp;element,
                         long&nbsp;timeout)</code>
<div class="block">Util method to wait for the element to be visible on the page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/Utilities.html#waitForPage(org.imaginea.test.automation.framework.pagemodel.Browser, java.lang.Class)">waitForPage</a></strong>(<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/Browser.html" title="class in org.imaginea.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass)</code>
<div class="block">Util method for waiting for the page object model page to appear or displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/util/Utilities.html#waitForPage(org.imaginea.test.automation.framework.pagemodel.Browser, java.lang.Class, long)">waitForPage</a></strong>(<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/Browser.html" title="class in org.imaginea.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass,
           long&nbsp;timeout)</code>
<div class="block">Util method for waiting for the page object model page to appear or displayed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utilities()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utilities</h4>
<pre>public&nbsp;Utilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="waitForElementPresent(org.openqa.selenium.WebDriver, org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementPresent</h4>
<pre>public&nbsp;void&nbsp;waitForElementPresent(org.openqa.selenium.WebDriver&nbsp;driver,
                         org.openqa.selenium.WebElement&nbsp;element)</pre>
<div class="block">Util method to wait for the element to be present on the page.
 This method should be used while using Page Object Factory model of locating strategy provided by the framework.
 This method will wait for the default timeout of 60sec</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - <code>WebDriver</code> object. This object is not used by the method but as <code>WebDriverWait</code> class 
 needs it, it have to be provided.</dd><dd><code>element</code> - <code>WebElement</code> object of the element that we have to wait for to be present.</dd></dl>
</li>
</ul>
<a name="waitForElementPresent(org.openqa.selenium.WebDriver, org.openqa.selenium.WebElement, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementPresent</h4>
<pre>public&nbsp;void&nbsp;waitForElementPresent(org.openqa.selenium.WebDriver&nbsp;driver,
                         org.openqa.selenium.WebElement&nbsp;element,
                         long&nbsp;timeout)</pre>
<div class="block">Util method to wait for the element to be present on the page.
 This method should be used while using Page Object Factory model of locating strategy provided by the framework.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - <code>WebDriver</code> object. This object is not used by the method but as <code>WebDriverWait</code> class 
 needs it, it have to be provided.</dd><dd><code>element</code> - <code>WebElement</code> object of the element that we have to wait for to be present.</dd><dd><code>timeout</code> - Time to wait for.</dd></dl>
</li>
</ul>
<a name="waitForElementPresent(org.openqa.selenium.WebDriver, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementPresent</h4>
<pre>public&nbsp;void&nbsp;waitForElementPresent(org.openqa.selenium.WebDriver&nbsp;driver,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;elements)</pre>
<div class="block">Util method to wait for the List of elements to be present on the page.
 This method should be used while using Page Object Factory model of locating strategy provided by the framework.
 This method will wait for the default timeout of 60sec</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - <code>WebDriver</code> object. This object is not used by the method but as <code>WebDriverWait</code> class 
 needs it, it have to be provided.</dd><dd><code>elements</code> - <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <code>WebElement</code> object of elements that we have to wait for to be present.</dd></dl>
</li>
</ul>
<a name="waitForElementPresent(org.openqa.selenium.WebDriver, java.util.List, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementPresent</h4>
<pre>public&nbsp;void&nbsp;waitForElementPresent(org.openqa.selenium.WebDriver&nbsp;driver,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;elements,
                         long&nbsp;timeout)</pre>
<div class="block">Util method to wait for the List of elements to be present on the page.
 This method should be used while using Page Object Factory model of locating strategy provided by the framework.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - <code>WebDriver</code> object. This object is not used by the method but as <code>WebDriverWait</code> class 
 needs it, it have to be provided.</dd><dd><code>elements</code> - <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <code>WebElement</code> object of elements that we have to wait for to be present.</dd><dd><code>timeout</code> - Time to wait for.</dd></dl>
</li>
</ul>
<a name="waitForElementToBeVisible(org.openqa.selenium.WebDriver, org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementToBeVisible</h4>
<pre>public&nbsp;void&nbsp;waitForElementToBeVisible(org.openqa.selenium.WebDriver&nbsp;driver,
                             org.openqa.selenium.WebElement&nbsp;element)</pre>
<div class="block">Util method to wait for the element to be visible on the page.
 This method should be used while using Page Object Factory model of locating strategy provided by the framework.
 This method will wait for the default timeout of 60sec</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - <code>WebDriver</code> object. This object is not used by the method but as <code>WebDriverWait</code> class
 needs it, it have to be provided.</dd><dd><code>element</code> - <code>WebElement</code> object that we have to wait for to be visible.</dd></dl>
</li>
</ul>
<a name="waitForElementToBeVisible(org.openqa.selenium.WebDriver, org.openqa.selenium.WebElement, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementToBeVisible</h4>
<pre>public&nbsp;void&nbsp;waitForElementToBeVisible(org.openqa.selenium.WebDriver&nbsp;driver,
                             org.openqa.selenium.WebElement&nbsp;element,
                             long&nbsp;timeout)</pre>
<div class="block">Util method to wait for the element to be visible on the page.
 This method should be used while using Page Object Factory model of locating strategy provided by the framework.
 This method will wait for the default timeout of 60sec</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - <code>WebDriver</code> object. This object is not used by the method but as <code>WebDriverWait</code> class
 needs it, it have to be provided.</dd><dd><code>element</code> - <code>WebElement</code> object that we have to wait for to be visible.</dd><dd><code>timeout</code> - Time to wait for.</dd></dl>
</li>
</ul>
<a name="waitForPage(org.imaginea.test.automation.framework.pagemodel.Browser, java.lang.Class, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForPage</h4>
<pre>public&nbsp;void&nbsp;waitForPage(<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/Browser.html" title="class in org.imaginea.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass,
               long&nbsp;timeout)</pre>
<div class="block">Util method for waiting for the page object model page to appear or displayed. 
 This verification is done on the basis of the <a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/PageClass.html#at()"><code>PageClass.at()</code></a> method implemented by the implementing Page Object class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>browser</code> - Browser object of the current page or test class from where this method is call'd</dd><dd><code>pageClass</code> - Page class extending <a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/PageClass.html" title="class in org.imaginea.test.automation.framework.pagemodel"><code>PageClass</code></a> for which <code>WebDriver</code> should wait.</dd><dd><code>timeout</code> - Time to wait for.</dd></dl>
</li>
</ul>
<a name="waitForPage(org.imaginea.test.automation.framework.pagemodel.Browser, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForPage</h4>
<pre>public&nbsp;void&nbsp;waitForPage(<a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/Browser.html" title="class in org.imaginea.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pageClass)</pre>
<div class="block">Util method for waiting for the page object model page to appear or displayed. 
 This verification is done on the basis of the <a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/PageClass.html#at()"><code>PageClass.at()</code></a> method implemented by the implementing Page Object class.
 Uses default timeout of 60 sec.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>browser</code> - Browser object of the current page or test class from where this method is call'd</dd><dd><code>pageClass</code> - Page class extending <a href="../../../../../../org/imaginea/test/automation/framework/pagemodel/PageClass.html" title="class in org.imaginea.test.automation.framework.pagemodel"><code>PageClass</code></a> for which <code>WebDriver</code> should wait.</dd></dl>
</li>
</ul>
<a name="evaluateFileFromResourceDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateFileFromResourceDirectory</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;evaluateFileFromResourceDirectory(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Utility to load a file from the resource directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - or fielpath of the file under resource directory</dd>
<dt><span class="strong">Returns:</span></dt><dd>File object of the said file</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html" title="class in org.imaginea.test.automation.framework.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/imaginea/test/automation/framework/util/VerifyUtil.html" title="class in org.imaginea.test.automation.framework.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/imaginea/test/automation/framework/util/Utilities.html" target="_top">Frames</a></li>
<li><a href="Utilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
