<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Feb 14 17:17:29 IST 2014 -->
<title>GoogleKeyword</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GoogleKeyword";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoogleKeyword.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/test/automation/framework/keyword/webdriverbased/google/GoogleKeywordLocator.html" title="class in com.test.automation.framework.keyword.webdriverbased.google"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/test/automation/framework/keyword/webdriverbased/google/GoogleKeyword.html" target="_top">Frames</a></li>
<li><a href="GoogleKeyword.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.automation.framework.keyword.webdriverbased.google</div>
<h2 title="Class GoogleKeyword" class="title">Class GoogleKeyword</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/test/automation/framework/keywordmodel/keywords/KeywordBase.html" title="class in com.test.automation.framework.keywordmodel.keywords">com.test.automation.framework.keywordmodel.keywords.KeywordBase</a></li>
<li>
<ul class="inheritance">
<li>com.test.automation.framework.keyword.webdriverbased.google.GoogleKeyword</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/test/automation/framework/keywordmodel/keywords/IKeyword.html" title="interface in com.test.automation.framework.keywordmodel.keywords">IKeyword</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GoogleKeyword</span>
extends <a href="../../../../../../../com/test/automation/framework/keywordmodel/keywords/KeywordBase.html" title="class in com.test.automation.framework.keywordmodel.keywords">KeywordBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/test/automation/framework/keyword/webdriverbased/google/GoogleKeyword.html#GoogleKeyword(org.openqa.selenium.WebDriver)">GoogleKeyword</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/test/automation/framework/keyword/webdriverbased/google/GoogleKeyword.html#clickOnResult()">clickOnResult</a></strong>()</code>
<div class="block">Clicks on the first result in the google results list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/test/automation/framework/keyword/webdriverbased/google/GoogleKeyword.html#clickOnResult(int)">clickOnResult</a></strong>(int&nbsp;index)</code>
<div class="block">Clicks on a particular item number in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/test/automation/framework/keyword/webdriverbased/google/GoogleKeyword.html#navigateToUrl(java.lang.String)">navigateToUrl</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Navigate to a particular url</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/test/automation/framework/keyword/webdriverbased/google/GoogleKeyword.html#searchForString(java.lang.String)">searchForString</a></strong>(java.lang.String&nbsp;searchString)</code>
<div class="block">Searches for a string on google home page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/test/automation/framework/keyword/webdriverbased/google/GoogleKeyword.html#waitForResultsToDisplay()">waitForResultsToDisplay</a></strong>()</code>
<div class="block">Waits for the results to be displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/test/automation/framework/keyword/webdriverbased/google/GoogleKeyword.html#waitForTitle(java.lang.String)">waitForTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Wait for the said title to appear on the page.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.test.automation.framework.keywordmodel.keywords.KeywordBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.test.automation.framework.keywordmodel.keywords.<a href="../../../../../../../com/test/automation/framework/keywordmodel/keywords/KeywordBase.html" title="class in com.test.automation.framework.keywordmodel.keywords">KeywordBase</a></h3>
<code><a href="../../../../../../../com/test/automation/framework/keywordmodel/keywords/KeywordBase.html#execute(java.lang.String, java.lang.Object[])">execute</a>, <a href="../../../../../../../com/test/automation/framework/keywordmodel/keywords/KeywordBase.html#initialize(java.lang.Object)">initialize</a>, <a href="../../../../../../../com/test/automation/framework/keywordmodel/keywords/KeywordBase.html#isSupported(java.lang.String, java.lang.Object[])">isSupported</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GoogleKeyword(org.openqa.selenium.WebDriver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GoogleKeyword</h4>
<pre>public&nbsp;GoogleKeyword(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="navigateToUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateToUrl</h4>
<pre>public&nbsp;void&nbsp;navigateToUrl(java.lang.String&nbsp;url)</pre>
<div class="block">Navigate to a particular url</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - </dd></dl>
</li>
</ul>
<a name="searchForString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForString</h4>
<pre>public&nbsp;void&nbsp;searchForString(java.lang.String&nbsp;searchString)</pre>
<div class="block">Searches for a string on google home page</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchString</code> - </dd></dl>
</li>
</ul>
<a name="clickOnResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickOnResult</h4>
<pre>public&nbsp;void&nbsp;clickOnResult()</pre>
<div class="block">Clicks on the first result in the google results list.</div>
</li>
</ul>
<a name="clickOnResult(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickOnResult</h4>
<pre>public&nbsp;void&nbsp;clickOnResult(int&nbsp;index)</pre>
<div class="block">Clicks on a particular item number in the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd></dl>
</li>
</ul>
<a name="waitForResultsToDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForResultsToDisplay</h4>
<pre>public&nbsp;void&nbsp;waitForResultsToDisplay()</pre>
<div class="block">Waits for the results to be displayed.</div>
</li>
</ul>
<a name="waitForTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitForTitle</h4>
<pre>public&nbsp;void&nbsp;waitForTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Wait for the said title to appear on the page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoogleKeyword.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/test/automation/framework/keyword/webdriverbased/google/GoogleKeywordLocator.html" title="class in com.test.automation.framework.keyword.webdriverbased.google"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/test/automation/framework/keyword/webdriverbased/google/GoogleKeyword.html" target="_top">Frames</a></li>
<li><a href="GoogleKeyword.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
