<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Feb 24 16:50:55 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TestClass (TestAutomationFramework 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2014-02-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestClass (TestAutomationFramework 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/PageException.html" title="class in com.menonvarun.test.automation.framework.pagemodel"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/menonvarun/test/automation/framework/pagemodel/TestClass.html" target="_top">Frames</a></li>
<li><a href="TestClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.menonvarun.test.automation.framework.pagemodel</div>
<h2 title="Class TestClass" class="title">Class TestClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.menonvarun.test.automation.framework.pagemodel.TestClass</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestClass</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Base Class to be extended by your Test classes required to be executed for using the in-built 
 Page Object Model supported by the framework.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Varun Menon</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/Browser.html" title="class in com.menonvarun.test.automation.framework.pagemodel">Browser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/TestClass.html#browser">browser</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/TestClass.html#driver">driver</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/menonvarun/test/automation/framework/util/Utilities.html" title="class in com.menonvarun.test.automation.framework.util">Utilities</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/TestClass.html#util">util</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/TestClass.html#TestClass()">TestClass</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/TestClass.html#at(java.lang.Class)">at</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/PageClass.html" title="class in com.menonvarun.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass)</code>
<div class="block">Utility to verify that the driver is at said page or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/TestClass.html#at(java.lang.Class, java.io.File)">at</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/PageClass.html" title="class in com.menonvarun.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Utility to verify that the driver is at said page or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/TestClass.html#at(java.lang.Class, java.lang.String)">at</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/PageClass.html" title="class in com.menonvarun.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Utility to verify that the driver is at said page or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/TestClass.html#getDriver()">getDriver</a></strong>()</code>
<div class="block">Return the current driver object for the said Test Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/TestClass.html#getPageObject(java.lang.Class)">getPageObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/PageClass.html" title="class in com.menonvarun.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass)</code>
<div class="block">Utility to create and get the said page class object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/TestClass.html#getPageObject(java.lang.Class, java.io.File)">getPageObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/PageClass.html" title="class in com.menonvarun.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Utility to create and get the said page class object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/TestClass.html#getPageObject(java.lang.Class, java.lang.String)">getPageObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/PageClass.html" title="class in com.menonvarun.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Utility to create and get the said page class object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/TestClass.html#isAt(java.lang.Class)">isAt</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/PageClass.html" title="class in com.menonvarun.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass)</code>
<div class="block">Similar to <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/TestClass.html#at(java.lang.Class)"><code>at(Class)</code></a> method, instead it return true or false based on the at verification done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/TestClass.html#isAt(java.lang.Class, java.io.File)">isAt</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/PageClass.html" title="class in com.menonvarun.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Similar to <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/TestClass.html#at(java.lang.Class)"><code>at(Class)</code></a> method, instead it return true or false based on the at verification done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/TestClass.html#isAt(java.lang.Class, java.lang.String)">isAt</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/PageClass.html" title="class in com.menonvarun.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Similar to <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/TestClass.html#at(java.lang.Class)"><code>at(Class)</code></a> method, instead it return true or false based on the at verification done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/TestClass.html#setDriver(org.openqa.selenium.WebDriver)">setDriver</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver)</code>
<div class="block">Sets the driver for this Test class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/TestClass.html#to(java.lang.Class)">to</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/PageClass.html" title="class in com.menonvarun.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass)</code>
<div class="block">Navigates to said page after appending the base url to Page url.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/TestClass.html#to(java.lang.Class, java.io.File)">to</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/PageClass.html" title="class in com.menonvarun.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Navigates to said page after appending the base url to Page url and initializes any 
 PageFactory based WebElements in the said class using the provided locator file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/TestClass.html#to(java.lang.Class, java.lang.String)">to</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/PageClass.html" title="class in com.menonvarun.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Navigates to said page after appending the base url to Page url.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="driver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driver</h4>
<pre>protected&nbsp;org.openqa.selenium.WebDriver driver</pre>
</li>
</ul>
<a name="util">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>util</h4>
<pre>protected&nbsp;<a href="../../../../../../com/menonvarun/test/automation/framework/util/Utilities.html" title="class in com.menonvarun.test.automation.framework.util">Utilities</a> util</pre>
</li>
</ul>
<a name="browser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>browser</h4>
<pre>protected&nbsp;<a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/Browser.html" title="class in com.menonvarun.test.automation.framework.pagemodel">Browser</a> browser</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestClass</h4>
<pre>public&nbsp;TestClass()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDriver(org.openqa.selenium.WebDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriver</h4>
<pre>protected&nbsp;void&nbsp;setDriver(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<div class="block">Sets the driver for this Test class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - <code>WebDriver</code> object to be set for the Test class</dd></dl>
</li>
</ul>
<a name="getDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriver</h4>
<pre>protected&nbsp;org.openqa.selenium.WebDriver&nbsp;getDriver()</pre>
<div class="block">Return the current driver object for the said Test Class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="to(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;to(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/PageClass.html" title="class in com.menonvarun.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass)</pre>
<div class="block">Navigates to said page after appending the base url to Page url.
 This utility also verifies whether the driver is at the said Page by using "at" method of the Page after navigation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageClass</code> - - Page class extending <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/PageClass.html" title="class in com.menonvarun.test.automation.framework.pagemodel"><code>PageClass</code></a> to where the driver have to be navigated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The said page class object once verification is successful.</dd></dl>
</li>
</ul>
<a name="to(java.lang.Class, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;to(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/PageClass.html" title="class in com.menonvarun.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Navigates to said page after appending the base url to Page url and initializes any 
 PageFactory based WebElements in the said class using the provided locator file. 
 This utility also verifies whether the driver is at the said Page by using "at" method of the Page after navigation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageClass</code> - - Page class extending <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/PageClass.html" title="class in com.menonvarun.test.automation.framework.pagemodel"><code>PageClass</code></a> to where the driver have to be navigated.</dd><dd><code>file</code> - - <code>File</code> object of the file containing the key/value pair of the locators.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The said page class object once verification is successful.</dd></dl>
</li>
</ul>
<a name="to(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;to(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/PageClass.html" title="class in com.menonvarun.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
<div class="block">Navigates to said page after appending the base url to Page url. This method initializes any 
 PageFactory based WebElements in the said class using the provided locator file path. 
 This utility also verifies whether the driver is at the said Page by using "at" method of the Page after navigation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageClass</code> - - Page class extending <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/PageClass.html" title="class in com.menonvarun.test.automation.framework.pagemodel"><code>PageClass</code></a> to where the driver have to be navigated.</dd><dd><code>filePath</code> - - File path of the file containing the key/value pair of the locators.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The said page class object once verification is successful.</dd></dl>
</li>
</ul>
<a name="at(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;at(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/PageClass.html" title="class in com.menonvarun.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass)</pre>
<div class="block">Utility to verify that the driver is at said page or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageClass</code> - Page class extending <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/PageClass.html" title="class in com.menonvarun.test.automation.framework.pagemodel"><code>PageClass</code></a> which have to verified to be on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The said page class object once verification is successful.</dd></dl>
</li>
</ul>
<a name="at(java.lang.Class, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;at(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/PageClass.html" title="class in com.menonvarun.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Utility to verify that the driver is at said page or not.
 This method initializes any PageFactory based WebElements in the said
 class using the provided locator file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageClass</code> - Page class extending <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/PageClass.html" title="class in com.menonvarun.test.automation.framework.pagemodel"><code>PageClass</code></a> which have to verified to be on.</dd><dd><code>file</code> - - <code>File</code> object of the file containing the key/value pair of the locators.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The said page class object once verification is successful.</dd></dl>
</li>
</ul>
<a name="at(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;at(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/PageClass.html" title="class in com.menonvarun.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
<div class="block">Utility to verify that the driver is at said page or not.
 This method initializes any PageFactory based WebElements in the said
 class using the provided locator file path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageClass</code> - Page class extending <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/PageClass.html" title="class in com.menonvarun.test.automation.framework.pagemodel"><code>PageClass</code></a> which have to verified to be on.</dd><dd><code>filePath</code> - - File path of the file containing the key/value pair of the locators.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The said page class object once verification is successful.</dd></dl>
</li>
</ul>
<a name="isAt(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAt</h4>
<pre>protected&nbsp;boolean&nbsp;isAt(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/PageClass.html" title="class in com.menonvarun.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass)</pre>
<div class="block">Similar to <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/TestClass.html#at(java.lang.Class)"><code>at(Class)</code></a> method, instead it return true or false based on the at verification done.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageClass</code> - Page class extending <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/PageClass.html" title="class in com.menonvarun.test.automation.framework.pagemodel"><code>PageClass</code></a> which have to verified to be on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="isAt(java.lang.Class, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAt</h4>
<pre>protected&nbsp;boolean&nbsp;isAt(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/PageClass.html" title="class in com.menonvarun.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Similar to <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/TestClass.html#at(java.lang.Class)"><code>at(Class)</code></a> method, instead it return true or false based on the at verification done.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageClass</code> - Page class extending <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/PageClass.html" title="class in com.menonvarun.test.automation.framework.pagemodel"><code>PageClass</code></a> which have to verified to be on.</dd><dd><code>file</code> - - <code>File</code> object of the file containing the key/value pair of the locators.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="isAt(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAt</h4>
<pre>protected&nbsp;boolean&nbsp;isAt(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/PageClass.html" title="class in com.menonvarun.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
<div class="block">Similar to <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/TestClass.html#at(java.lang.Class)"><code>at(Class)</code></a> method, instead it return true or false based on the at verification done.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageClass</code> - Page class extending <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/PageClass.html" title="class in com.menonvarun.test.automation.framework.pagemodel"><code>PageClass</code></a> which have to verified to be on.</dd><dd><code>filePath</code> - - File path of the file containing the key/value pair of the locators.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="getPageObject(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageObject</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;getPageObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/PageClass.html" title="class in com.menonvarun.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass)</pre>
<div class="block">Utility to create and get the said page class object.
 This utility directly creates the said page class object and returns it. No navigation or verification is done for the said page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageClass</code> - Page class extending <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/PageClass.html" title="class in com.menonvarun.test.automation.framework.pagemodel"><code>PageClass</code></a> for which the object has to be created and returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The said page class object</dd></dl>
</li>
</ul>
<a name="getPageObject(java.lang.Class, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageObject</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;getPageObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/PageClass.html" title="class in com.menonvarun.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Utility to create and get the said page class object.
 This utility directly creates the said page class object and returns it. No navigation or verification is done for the said page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageClass</code> - Page class extending <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/PageClass.html" title="class in com.menonvarun.test.automation.framework.pagemodel"><code>PageClass</code></a> for which the object has to be created and returned.</dd><dd><code>file</code> - - <code>File</code> object of the file containing the key/value pair of the locators.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The said page class object</dd></dl>
</li>
</ul>
<a name="getPageObject(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPageObject</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;getPageObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/PageClass.html" title="class in com.menonvarun.test.automation.framework.pagemodel">PageClass</a>&gt;&nbsp;pageClass,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
<div class="block">Utility to create and get the said page class object.
 This utility directly creates the said page class object and returns it. No navigation or verification is done for the said page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageClass</code> - Page class extending <a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/PageClass.html" title="class in com.menonvarun.test.automation.framework.pagemodel"><code>PageClass</code></a> for which the object has to be created and returned.</dd><dd><code>filePath</code> - - File path of the file containing the key/value pair of the locators.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The said page class object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/PageException.html" title="class in com.menonvarun.test.automation.framework.pagemodel"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/menonvarun/test/automation/framework/pagemodel/TestClass.html" target="_top">Frames</a></li>
<li><a href="TestClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
