<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Feb 17 11:49:35 IST 2014 -->
<title>KeywordBase</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeywordBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeywordBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/test/automation/framework/keywordmodel/keywords/IKeyword.html" title="interface in com.test.automation.framework.keywordmodel.keywords"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/test/automation/framework/keywordmodel/keywords/MethodInfo.html" title="class in com.test.automation.framework.keywordmodel.keywords"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/test/automation/framework/keywordmodel/keywords/KeywordBase.html" target="_top">Frames</a></li>
<li><a href="KeywordBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.automation.framework.keywordmodel.keywords</div>
<h2 title="Class KeywordBase" class="title">Class KeywordBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.automation.framework.keywordmodel.keywords.KeywordBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/test/automation/framework/keywordmodel/keywords/IKeyword.html" title="interface in com.test.automation.framework.keywordmodel.keywords">IKeyword</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">KeywordBase</span>
extends java.lang.Object
implements <a href="../../../../../../com/test/automation/framework/keywordmodel/keywords/IKeyword.html" title="interface in com.test.automation.framework.keywordmodel.keywords">IKeyword</a></pre>
<div class="block">Base keyword class that implements the <code>IKeyword</code> interface.
 This class provides utility to execute the keywords using the Java reflection api.
 <p> Extend this class if you want your methods to be used as keywords.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Varun Menon</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/test/automation/framework/keywordmodel/keywords/KeywordBase.html#KeywordBase()">KeywordBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/test/automation/framework/keywordmodel/keywords/KeywordBase.html#execute(java.lang.String, java.lang.Object[])">execute</a></strong>(java.lang.String&nbsp;keyword,
       java.lang.Object[]&nbsp;args)</code>
<div class="block">Executes the specified keyword with specified given arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/test/automation/framework/keywordmodel/keywords/KeywordBase.html#initialize(java.lang.Object)">initialize</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Initializes the class to collect the information of the methods available in the said class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/test/automation/framework/keywordmodel/keywords/KeywordBase.html#isSupported(java.lang.String, java.lang.Object[])">isSupported</a></strong>(java.lang.String&nbsp;methodName,
           java.lang.Object[]&nbsp;args)</code>
<div class="block">Verifies whether the said keyword with the arguments is supported by the implementing class or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeywordBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeywordBase</h4>
<pre>protected&nbsp;KeywordBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize(java.lang.Object&nbsp;obj)</pre>
<div class="block">Initializes the class to collect the information of the methods available in the said class.
 Use this method if you want to initialize methods from some other class object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - Object of the class whose method you to use for keyword execution.</dd></dl>
</li>
</ul>
<a name="isSupported(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>public&nbsp;boolean&nbsp;isSupported(java.lang.String&nbsp;methodName,
                  java.lang.Object[]&nbsp;args)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/test/automation/framework/keywordmodel/keywords/IKeyword.html#isSupported(java.lang.String, java.lang.Object[])">IKeyword</a></code></strong></div>
<div class="block">Verifies whether the said keyword with the arguments is supported by the implementing class or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/test/automation/framework/keywordmodel/keywords/IKeyword.html#isSupported(java.lang.String, java.lang.Object[])">isSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/test/automation/framework/keywordmodel/keywords/IKeyword.html" title="interface in com.test.automation.framework.keywordmodel.keywords">IKeyword</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>methodName</code> - Keyword that needs to be executed</dd><dd><code>args</code> - Arguments that needs to be used to execute the said keyword</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> or <code>false</code> depending upon the condition whether the "keyword" 
 with specified no. of arguments is supported or not.</dd></dl>
</li>
</ul>
<a name="execute(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(java.lang.String&nbsp;keyword,
           java.lang.Object[]&nbsp;args)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/test/automation/framework/keywordmodel/keywords/IKeyword.html#execute(java.lang.String, java.lang.Object[])">IKeyword</a></code></strong></div>
<div class="block">Executes the specified keyword with specified given arguments.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/test/automation/framework/keywordmodel/keywords/IKeyword.html#execute(java.lang.String, java.lang.Object[])">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/test/automation/framework/keywordmodel/keywords/IKeyword.html" title="interface in com.test.automation.framework.keywordmodel.keywords">IKeyword</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keyword</code> - Keyword to be executed.</dd><dd><code>args</code> - Arguments to be used for the keyword execution.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeywordBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/test/automation/framework/keywordmodel/keywords/IKeyword.html" title="interface in com.test.automation.framework.keywordmodel.keywords"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/test/automation/framework/keywordmodel/keywords/MethodInfo.html" title="class in com.test.automation.framework.keywordmodel.keywords"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/test/automation/framework/keywordmodel/keywords/KeywordBase.html" target="_top">Frames</a></li>
<li><a href="KeywordBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
