<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Feb 24 16:50:54 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CustomPageFactory (TestAutomationFramework 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2014-02-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomPageFactory (TestAutomationFramework 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomPageFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/menonvarun/test/automation/framework/locator/LocatorException.html" title="class in com.menonvarun.test.automation.framework.locator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/menonvarun/test/automation/framework/locator/CustomPageFactory.html" target="_top">Frames</a></li>
<li><a href="CustomPageFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.menonvarun.test.automation.framework.locator</div>
<h2 title="Class CustomPageFactory" class="title">Class CustomPageFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.openqa.selenium.support.PageFactory</li>
<li>
<ul class="inheritance">
<li>com.menonvarun.test.automation.framework.locator.CustomPageFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CustomPageFactory</span>
extends org.openqa.selenium.support.PageFactory</pre>
<div class="block">Custom Page Factory implementation of TAF which extends the original <code>PageFactory</code> of selenium.
 
<p>This class enhances the PageFactory implementation provided by Selenium by providing an enhanced feature of 
 storing locators onto a different file and fetching it from the file based on the keyword provided at runtime.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Varun Menon</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/menonvarun/test/automation/framework/locator/CustomPageFactory.html#CustomPageFactory()">CustomPageFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/menonvarun/test/automation/framework/locator/CustomPageFactory.html#initElements(com.menonvarun.test.automation.framework.pagemodel.Browser, java.lang.Class)">initElements</a></strong>(<a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/Browser.html" title="class in com.menonvarun.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;pageClassToProxy)</code>
<div class="block">Custom Page Factory method that initializes the Selenium PageFactory based element locators <code>PageFactory</code> 
 with the passed driver object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/menonvarun/test/automation/framework/locator/CustomPageFactory.html#initElements(com.menonvarun.test.automation.framework.pagemodel.Browser, java.lang.Class, java.io.File)">initElements</a></strong>(<a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/Browser.html" title="class in com.menonvarun.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;pageClassToProxy,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Custom Page Factory method that initializes the Selenium PageFactory based element locators <code>PageFactory</code> 
 with the passed browser object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/menonvarun/test/automation/framework/locator/CustomPageFactory.html#initElements(com.menonvarun.test.automation.framework.pagemodel.Browser, java.lang.Class, java.lang.String)">initElements</a></strong>(<a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/Browser.html" title="class in com.menonvarun.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;pageClassToProxy,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Custom Page Factory method that initializes the Selenium PageFactory based element locators <code>PageFactory</code> 
 with the passed browser object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/menonvarun/test/automation/framework/locator/CustomPageFactory.html#initElements(com.menonvarun.test.automation.framework.pagemodel.Browser, T)">initElements</a></strong>(<a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/Browser.html" title="class in com.menonvarun.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
            T&nbsp;pageClassObjectToProxy)</code>
<div class="block">As
 <code>PageFactory.initElements(org.openqa.selenium.WebDriver, Class)</code>
 but will use the TAF Browser class object for getting the driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/menonvarun/test/automation/framework/locator/CustomPageFactory.html#initElements(com.menonvarun.test.automation.framework.pagemodel.Browser, T, java.io.File)">initElements</a></strong>(<a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/Browser.html" title="class in com.menonvarun.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
            T&nbsp;pageClassObjectToProxy,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Custom Page Factory method that initializes the Selenium PageFactory based element locators <code>PageFactory</code> 
 with the passed browser object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/menonvarun/test/automation/framework/locator/CustomPageFactory.html#initElements(com.menonvarun.test.automation.framework.pagemodel.Browser, T, java.lang.String)">initElements</a></strong>(<a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/Browser.html" title="class in com.menonvarun.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
            T&nbsp;pageClassObjectToProxy,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Custom Page Factory method that initializes the Selenium PageFactory based element locators <code>PageFactory</code> 
 with the passed driver object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/menonvarun/test/automation/framework/locator/CustomPageFactory.html#initElements(org.openqa.selenium.WebDriver, java.lang.Class)">initElements</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;pageClassToProxy)</code>
<div class="block">Custom Page Factory method that initializes the Selenium PageFactory based element locators <code>PageFactory</code> 
 with the passed driver object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/menonvarun/test/automation/framework/locator/CustomPageFactory.html#initElements(org.openqa.selenium.WebDriver, java.lang.Class, java.io.File)">initElements</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;pageClassToProxy,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Custom Page Factory method that initializes the Selenium PageFactory based element locators <code>PageFactory</code> 
 with the passed driver object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/menonvarun/test/automation/framework/locator/CustomPageFactory.html#initElements(org.openqa.selenium.WebDriver, java.lang.Class, java.lang.String)">initElements</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;pageClassToProxy,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Custom Page Factory method that initializes the Selenium PageFactory based element locators <code>PageFactory</code> 
 with the passed driver object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/menonvarun/test/automation/framework/locator/CustomPageFactory.html#initElements(org.openqa.selenium.WebDriver, T, java.io.File)">initElements</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
            T&nbsp;pageClassObjectToProxy,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Custom Page Factory method that initializes the Selenium PageFactory based element locators <code>PageFactory</code> 
 with the passed browser object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/menonvarun/test/automation/framework/locator/CustomPageFactory.html#initElements(org.openqa.selenium.WebDriver, T, java.lang.String)">initElements</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
            T&nbsp;pageClassObjectToProxy,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Custom Page Factory method that initializes the Selenium PageFactory based element locators <code>PageFactory</code> 
 with the passed driver object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openqa.selenium.support.PageFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openqa.selenium.support.PageFactory</h3>
<code>initElements, initElements, initElements</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomPageFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomPageFactory</h4>
<pre>public&nbsp;CustomPageFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initElements(org.openqa.selenium.WebDriver, java.lang.Class, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initElements</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;initElements(org.openqa.selenium.WebDriver&nbsp;driver,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;pageClassToProxy,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Custom Page Factory method that initializes the Selenium PageFactory based element locators <code>PageFactory</code> 
 with the passed driver object.
 
 <p><b>Note:</b> Use this method when you are not using the page object model.\n
 If using the Page Object model supported by the given framework, try to use the method 
 <a href="../../../../../../com/menonvarun/test/automation/framework/locator/CustomPageFactory.html#initElements(com.menonvarun.test.automation.framework.pagemodel.Browser, java.lang.Class, java.io.File)"><code>initElements(Browser, Class, File)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - Driver object which should be used to initialize the Page Factory elements.</dd><dd><code>pageClassToProxy</code> - A class which will be initialized.</dd><dd><code>file</code> - <code>File</code> object of the file containing the key/value pair.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instantiated instance of the class with WebElement and List<WebElement> fields proxied</dd></dl>
</li>
</ul>
<a name="initElements(com.menonvarun.test.automation.framework.pagemodel.Browser, java.lang.Class, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initElements</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;initElements(<a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/Browser.html" title="class in com.menonvarun.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;pageClassToProxy,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Custom Page Factory method that initializes the Selenium PageFactory based element locators <code>PageFactory</code> 
 with the passed browser object.
 
 <p><b>Note:</b> Only use this method when you are using the page object model.
 If you are not using the Page Object model , try to use the method 
 <a href="../../../../../../com/menonvarun/test/automation/framework/locator/CustomPageFactory.html#initElements(org.openqa.selenium.WebDriver, java.lang.Class, java.io.File)"><code>initElements(WebDriver, Class, File)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>browser</code> - Browser object which should be used to initialize the Page Factory elements.</dd><dd><code>pageClassToProxy</code> - A class which will be initialized.</dd><dd><code>file</code> - <code>File</code> object of the file containing the key/value pair.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instantiated instance of the class with WebElement and List<WebElement> fields proxied</dd></dl>
</li>
</ul>
<a name="initElements(com.menonvarun.test.automation.framework.pagemodel.Browser, java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initElements</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;initElements(<a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/Browser.html" title="class in com.menonvarun.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;pageClassToProxy,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
<div class="block">Custom Page Factory method that initializes the Selenium PageFactory based element locators <code>PageFactory</code> 
 with the passed browser object.
 
 <p><b>Note:</b> Only use this method when you are using the page object model.
 If you are not using the Page Object model , try to use the method 
 <a href="../../../../../../com/menonvarun/test/automation/framework/locator/CustomPageFactory.html#initElements(org.openqa.selenium.WebDriver, java.lang.Class, java.lang.String)"><code>initElements(WebDriver, Class, String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>browser</code> - Browser object which should be used to initialize the Page Factory elements.</dd><dd><code>pageClassToProxy</code> - A class which will be initialized.</dd><dd><code>filePath</code> - File path of the file containing the key/value pair.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instantiated instance of the class with WebElement and List<WebElement> fields proxied</dd></dl>
</li>
</ul>
<a name="initElements(org.openqa.selenium.WebDriver, java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initElements</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;initElements(org.openqa.selenium.WebDriver&nbsp;driver,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;pageClassToProxy,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
<div class="block">Custom Page Factory method that initializes the Selenium PageFactory based element locators <code>PageFactory</code> 
 with the passed driver object.
 
 <p><b>Note:</b> Use this method when you are not using the page object model.\n
 If using the Page Object model supported by the given framework, try to use the method 
 <a href="../../../../../../com/menonvarun/test/automation/framework/locator/CustomPageFactory.html#initElements(com.menonvarun.test.automation.framework.pagemodel.Browser, java.lang.Class, java.io.File)"><code>initElements(Browser, Class, File)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - Driver object which should be used to initialize the Page Factory elements.</dd><dd><code>pageClassToProxy</code> - A class which will be initialized.</dd><dd><code>filePath</code> - File path of the file containing the key/value pair.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instantiated instance of the class with WebElement and List<WebElement> fields proxied</dd></dl>
</li>
</ul>
<a name="initElements(org.openqa.selenium.WebDriver,java.lang.Object,java.io.File)">
<!--   -->
</a><a name="initElements(org.openqa.selenium.WebDriver, T, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initElements</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;initElements(org.openqa.selenium.WebDriver&nbsp;driver,
                 T&nbsp;pageClassObjectToProxy,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Custom Page Factory method that initializes the Selenium PageFactory based element locators <code>PageFactory</code> 
 with the passed browser object.
 
 <p><b>Note:</b> Only use this method when you are using the page object model.
 If you are using the Page Object model , try to use the method 
 <a href="../../../../../../com/menonvarun/test/automation/framework/locator/CustomPageFactory.html#initElements(com.menonvarun.test.automation.framework.pagemodel.Browser, T, java.io.File)"><code>initElements(Browser, Object, File)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - Driver object which should be used to initialize the Page Factory elements.</dd><dd><code>pageClassObjectToProxy</code> - A class object which have to be initialized.</dd><dd><code>file</code> - <code>File</code> object of the file containing the key/value pair.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instantiated instance of the class with WebElement and List<WebElement> fields proxied</dd></dl>
</li>
</ul>
<a name="initElements(com.menonvarun.test.automation.framework.pagemodel.Browser,java.lang.Object,java.io.File)">
<!--   -->
</a><a name="initElements(com.menonvarun.test.automation.framework.pagemodel.Browser, T, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initElements</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;initElements(<a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/Browser.html" title="class in com.menonvarun.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
                 T&nbsp;pageClassObjectToProxy,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Custom Page Factory method that initializes the Selenium PageFactory based element locators <code>PageFactory</code> 
 with the passed browser object.
 
 <p><b>Note:</b> Only use this method when you are using the page object model.
 If using not using the Page Object model , try to use the method 
 <a href="../../../../../../com/menonvarun/test/automation/framework/locator/CustomPageFactory.html#initElements(org.openqa.selenium.WebDriver, T, java.io.File)"><code>initElements(WebDriver, Object, File)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>browser</code> - Browser object which should be used to initialize the Page Factory elements.</dd><dd><code>pageClassObjectToProxy</code> - A class object which have to be initialized.</dd><dd><code>file</code> - <code>File</code> object of the file containing the key/value pair.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instantiated instance of the class with WebElement and List<WebElement> fields proxied</dd></dl>
</li>
</ul>
<a name="initElements(org.openqa.selenium.WebDriver,java.lang.Object,java.lang.String)">
<!--   -->
</a><a name="initElements(org.openqa.selenium.WebDriver, T, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initElements</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;initElements(org.openqa.selenium.WebDriver&nbsp;driver,
                 T&nbsp;pageClassObjectToProxy,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
<div class="block">Custom Page Factory method that initializes the Selenium PageFactory based element locators <code>PageFactory</code> 
 with the passed driver object.
 
 <p><b>Note:</b> Use this method when you are not using the page object model.\n
 If using the Page Object model supported by the given framework, try to use the method 
 <a href="../../../../../../com/menonvarun/test/automation/framework/locator/CustomPageFactory.html#initElements(com.menonvarun.test.automation.framework.pagemodel.Browser, T, java.lang.String)"><code>initElements(Browser, Object, String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - Driver object which should be used to initialize the Page Factory elements.</dd><dd><code>pageClassObjectToProxy</code> - A class object which have to be initialized.</dd><dd><code>filePath</code> - File path of the file containing the key/value pair.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instantiated instance of the class with WebElement and List<WebElement> fields proxied</dd></dl>
</li>
</ul>
<a name="initElements(com.menonvarun.test.automation.framework.pagemodel.Browser,java.lang.Object,java.lang.String)">
<!--   -->
</a><a name="initElements(com.menonvarun.test.automation.framework.pagemodel.Browser, T, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initElements</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;initElements(<a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/Browser.html" title="class in com.menonvarun.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
                 T&nbsp;pageClassObjectToProxy,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
<div class="block">Custom Page Factory method that initializes the Selenium PageFactory based element locators <code>PageFactory</code> 
 with the passed driver object.
 
 <p><b>Note:</b> Use this method when you are not using the page object model.\n
 If note using the Page Object model supported by the given framework, try to use the method 
 <a href="../../../../../../com/menonvarun/test/automation/framework/locator/CustomPageFactory.html#initElements(org.openqa.selenium.WebDriver, T, java.lang.String)"><code>initElements(WebDriver, Object, String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>browser</code> - Browser object which should be used to initialize the Page Factory elements.</dd><dd><code>pageClassObjectToProxy</code> - A class object which have to be initialized.</dd><dd><code>filePath</code> - File path of the file containing the key/value pair.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instantiated instance of the class with WebElement and List<WebElement> fields proxied</dd></dl>
</li>
</ul>
<a name="initElements(com.menonvarun.test.automation.framework.pagemodel.Browser,java.lang.Object)">
<!--   -->
</a><a name="initElements(com.menonvarun.test.automation.framework.pagemodel.Browser, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initElements</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;initElements(<a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/Browser.html" title="class in com.menonvarun.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
                 T&nbsp;pageClassObjectToProxy)</pre>
<div class="block">As
 <code>PageFactory.initElements(org.openqa.selenium.WebDriver, Class)</code>
 but will use the TAF Browser class object for getting the driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>browser</code> - Browser object which should be used to initialize the Page Factory elements.</dd><dd><code>page</code> - The object with WebElement and List<WebElement> fields that should be proxied.</dd></dl>
</li>
</ul>
<a name="initElements(org.openqa.selenium.WebDriver, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initElements</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;initElements(org.openqa.selenium.WebDriver&nbsp;driver,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;pageClassToProxy)</pre>
<div class="block">Custom Page Factory method that initializes the Selenium PageFactory based element locators <code>PageFactory</code> 
 with the passed driver object.
 <p> This method tries to get the default locator file for a class by calling the "getLocatorFile" method if available in the said class.
 <p> If the said method is available it will use the file returned by the method for getting selectors.
 <p> If there is no method defined in the class it will initialize the said class as a Normal Page Factory class and will consider the Page Factory annotations "using" attribute value
 as a selector for identifying the elements. 
 
 <p><b>Note:</b> Use this method when you are not using the page object model.\n
 If using the Page Object model supported by the given framework, try to use the method 
 <a href="../../../../../../com/menonvarun/test/automation/framework/locator/CustomPageFactory.html#initElements(com.menonvarun.test.automation.framework.pagemodel.Browser, java.lang.Class)"><code>initElements(Browser, Class)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - Driver object which should be used to initialize the Page Factory elements.</dd><dd><code>pageClassToProxy</code> - A class which will be initialized.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instantiated instance of the class with WebElement and List<WebElement> fields proxied</dd></dl>
</li>
</ul>
<a name="initElements(com.menonvarun.test.automation.framework.pagemodel.Browser, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initElements</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;initElements(<a href="../../../../../../com/menonvarun/test/automation/framework/pagemodel/Browser.html" title="class in com.menonvarun.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;pageClassToProxy)</pre>
<div class="block">Custom Page Factory method that initializes the Selenium PageFactory based element locators <code>PageFactory</code> 
 with the passed driver object.
 <p> This method tries to get the default locator file for a class by calling the "getLocatorFile" method if available in the said class.
 <p> If the said method is available it will use the file returned by the method for getting selectors.
 <p> If there is no method defined in the class it will initialize the said class as a Normal Page Factory class and will consider the Page Factory annotations "using" attribute value
 as a selector for identifying the elements. 
 
 <p><b>Note:</b> Use this method when you are not using the page object model.\n
 If not using the Page Object model supported by the given framework, try to use the method 
 <a href="../../../../../../com/menonvarun/test/automation/framework/locator/CustomPageFactory.html#initElements(org.openqa.selenium.WebDriver, java.lang.Class)"><code>initElements(WebDriver, Class)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageClassToProxy</code> - A class which will be initialized.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instantiated instance of the class with WebElement and List<WebElement> fields proxied</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomPageFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/menonvarun/test/automation/framework/locator/LocatorException.html" title="class in com.menonvarun.test.automation.framework.locator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/menonvarun/test/automation/framework/locator/CustomPageFactory.html" target="_top">Frames</a></li>
<li><a href="CustomPageFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
