<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Feb 24 16:50:55 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.menonvarun.test.automation.framework.keywordmodel.suite.ISimpleTest (TestAutomationFramework 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2014-02-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.menonvarun.test.automation.framework.keywordmodel.suite.ISimpleTest (TestAutomationFramework 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.suite">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/menonvarun/test/automation/framework/keywordmodel/suite/class-use/ISimpleTest.html" target="_top">Frames</a></li>
<li><a href="ISimpleTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.menonvarun.test.automation.framework.keywordmodel.suite.ISimpleTest" class="title">Uses of Interface<br>com.menonvarun.test.automation.framework.keywordmodel.suite.ISimpleTest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.suite">ISimpleTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.menonvarun.test.automation.framework.keywordmodel.suite">com.menonvarun.test.automation.framework.keywordmodel.suite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.menonvarun.test.automation.framework.testng.listener">com.menonvarun.test.automation.framework.testng.listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.menonvarun.test.automation.framework.keywordmodel.suite">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.suite">ISimpleTest</a> in <a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/package-summary.html">com.menonvarun.test.automation.framework.keywordmodel.suite</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/package-summary.html">com.menonvarun.test.automation.framework.keywordmodel.suite</a> that implement <a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.suite">ISimpleTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/SimpleTest.html" title="class in com.menonvarun.test.automation.framework.keywordmodel.suite">SimpleTest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/package-summary.html">com.menonvarun.test.automation.framework.keywordmodel.suite</a> that return types with arguments of type <a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.suite">ISimpleTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.suite">ISimpleTest</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestSuite.</span><code><strong><a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/TestSuite.html#getAllTestsAsList()">getAllTestsAsList</a></strong>()</code>
<div class="block">This method internally identifies the supported <a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISuiteFileReader.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.suite"><code>ISuiteFileReader</code></a> implementation in the framework and accordingly parses 
 the suite file and return <a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.suite"><code>ISimpleTest</code></a> objects for all the tests present in the suite file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.suite">ISimpleTest</a>&gt;</code></td>
<td class="colLast"><span class="strong">ISuiteFileReader.</span><code><strong><a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISuiteFileReader.html#read(java.io.File, java.util.List)">read</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;arguments)</code>
<div class="block">Method to parse and return the test instances of the test present inside the said suite file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.suite">ISimpleTest</a>&gt;</code></td>
<td class="colLast"><span class="strong">ExcelSuiteFileReader.</span><code><strong><a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ExcelSuiteFileReader.html#read(java.io.File, java.util.List)">read</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.suite">ISimpleTest</a>&gt;</code></td>
<td class="colLast"><span class="strong">CsvSuiteFileReader.</span><code><strong><a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/CsvSuiteFileReader.html#read(java.io.File, java.util.List)">read</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;arguments)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.menonvarun.test.automation.framework.testng.listener">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.suite">ISimpleTest</a> in <a href="../../../../../../../../com/menonvarun/test/automation/framework/testng/listener/package-summary.html">com.menonvarun.test.automation.framework.testng.listener</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../com/menonvarun/test/automation/framework/testng/listener/package-summary.html">com.menonvarun.test.automation.framework.testng.listener</a> with parameters of type <a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.suite">ISimpleTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../com/menonvarun/test/automation/framework/testng/listener/CustomTestNGMethod.html#CustomTestNGMethod(org.testng.ITestNGMethod, com.menonvarun.test.automation.framework.keywordmodel.suite.ISimpleTest)">CustomTestNGMethod</a></strong>(org.testng.ITestNGMethod&nbsp;originalTestNGMethod,
                  <a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.suite">ISimpleTest</a>&nbsp;testDetails)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/menonvarun/test/automation/framework/keywordmodel/suite/ISimpleTest.html" title="interface in com.menonvarun.test.automation.framework.keywordmodel.suite">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/menonvarun/test/automation/framework/keywordmodel/suite/class-use/ISimpleTest.html" target="_top">Frames</a></li>
<li><a href="ISimpleTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
