<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Dec 08 14:44:15 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EWebElement (TestAutomationFramework 0.0.4 API)</title>
<meta name="date" content="2014-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EWebElement (TestAutomationFramework 0.0.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EWebElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/imaginea/test/automation/framework/dom/NoEWebElementException.html" title="class in org.imaginea.test.automation.framework.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/imaginea/test/automation/framework/dom/EWebElement.html" target="_top">Frames</a></li>
<li><a href="EWebElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.imaginea.test.automation.framework.dom</div>
<h2 title="Class EWebElement" class="title">Class EWebElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.imaginea.test.automation.framework.dom.EWebElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EWebElement</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#EWebElement()">EWebElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#EWebElement(java.util.List)">EWebElement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#EWebElement(org.openqa.selenium.WebElement)">EWebElement</a></strong>(org.openqa.selenium.WebElement&nbsp;element)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#child()">child</a></strong>()</code>
<div class="block">Get immediate child of current web element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#children()">children</a></strong>()</code>
<div class="block">Get the children of current node in list .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#childrenUntil(java.lang.String)">childrenUntil</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathExpression)</code>
<div class="block">Get the children of the current elements, up to the matched element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#clear()">clear</a></strong>()</code>
<div class="block">Executes the clear keys command on the first element in the elements list stored inside.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#click()">click</a></strong>()</code>
<div class="block">Click on first web element represented by the said extended webelement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#clickAll()">clickAll</a></strong>()</code>
<div class="block">Click on all webelement represented by the said extended webelement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#closest(java.lang.String)">closest</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathSelector)</code>
<div class="block">For each element in the set, get the first element that matches the
 selector by testing the element itself and traversing up through its
 ancestors in the DOM tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#filter(org.imaginea.test.automation.framework.dom.filter.Filter...)">filter</a></strong>(<a href="../../../../../../org/imaginea/test/automation/framework/dom/filter/Filter.html" title="class in org.imaginea.test.automation.framework.dom.filter">Filter</a>...&nbsp;filters)</code>
<div class="block">Filters the elements stored inside this EWebElement based on given filters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#find(org.openqa.selenium.By)">find</a></strong>(org.openqa.selenium.By&nbsp;by)</code>
<div class="block">Get the descendants of each element in the current set of matched
 elements using the given By locator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#find(java.lang.String)">find</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssSelector)</code>
<div class="block">Get the descendants of each element in the current set of matched
 elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#firstElement()">firstElement</a></strong>()</code>
<div class="block">Get the first web element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#firstEWebElement()">firstEWebElement</a></strong>()</code>
<div class="block">Gets first extended eWeblement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#getAttribute(java.lang.String)">getAttribute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the attribute value of the first element in the elements list stored inside.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#getTagName()">getTagName</a></strong>()</code>
<div class="block">Returns the tag name of the first element in the elements list stored inside.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#getText()">getText</a></strong>()</code>
<div class="block">Returns the text of the first element in the elements list stored inside.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#getWebElements()">getWebElements</a></strong>()</code>
<div class="block">Return the list of all webelements represented by this extended webelement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#immediateChildren()">immediateChildren</a></strong>()</code>
<div class="block">Get immediate children of first WebElement stored in the EWebElement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#isAllDisplayed()">isAllDisplayed</a></strong>()</code>
<div class="block">Executes the isDisplayed command on all the elements list stored inside.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#isDisplayed()">isDisplayed</a></strong>()</code>
<div class="block">Executes the isDisplayed command on the first element in the elements list stored inside.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Executes the isEnabled command on the first element in the elements list stored inside.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#isSelected()">isSelected</a></strong>()</code>
<div class="block">Executes the isSelected command on the first element in the elements list stored inside.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#lastElement()">lastElement</a></strong>()</code>
<div class="block">Get last web element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#lastEWebElement()">lastEWebElement</a></strong>()</code>
<div class="block">Return the extended webelement for the last webelement in the said EWebelement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#next()">next</a></strong>()</code>
<div class="block">Get the immediately following sibling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#nextAll()">nextAll</a></strong>()</code>
<div class="block">Get all following siblings of each element in the set of matched
 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#nextUntil(java.lang.String)">nextUntil</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathExpression)</code>
<div class="block">Get all following siblings of each element up to .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#nthEWebElement(int)">nthEWebElement</a></strong>(int&nbsp;index)</code>
<div class="block">Get extended webelement for the webelement present at the given index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#nthWebElement(int)">nthWebElement</a></strong>(int&nbsp;index)</code>
<div class="block">Get nth element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#parent()">parent</a></strong>()</code>
<div class="block">Get immediate parent of current web element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#parents()">parents</a></strong>()</code>
<div class="block">Get the all parents of current node in list .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#parentsUntil(java.lang.String)">parentsUntil</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathExpression)</code>
<div class="block">Get the ancestors of the current elements, up to the matched element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#prev()">prev</a></strong>()</code>
<div class="block">Get the immediately preceding sibling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#prevAll()">prevAll</a></strong>()</code>
<div class="block">Get all preceding siblings of each element in the set of matched
 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#prevUntil(java.lang.String)">prevUntil</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathExpression)</code>
<div class="block">Get all preceding siblings of each element up to .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#sendKeys(java.lang.CharSequence...)">sendKeys</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>...&nbsp;keysToSend)</code>
<div class="block">Executes the send keys command on the first element in the elements list stored inside.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#siblings()">siblings</a></strong>()</code>
<div class="block">Get all sibling of current element .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#size()">size</a></strong>()</code>
<div class="block">Get the size of webelements represented by the said extended webelement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#submit()">submit</a></strong>()</code>
<div class="block">Executes the submit action on the first element in the elements list stored inside.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html#type(java.lang.String)">type</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Type onto the first element if its an input box represented by the said extended webelement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EWebElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EWebElement</h4>
<pre>public&nbsp;EWebElement()</pre>
</li>
</ul>
<a name="EWebElement(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EWebElement</h4>
<pre>public&nbsp;EWebElement(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="EWebElement(org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EWebElement</h4>
<pre>public&nbsp;EWebElement(org.openqa.selenium.WebElement&nbsp;element)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="click()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>public&nbsp;void&nbsp;click()</pre>
<div class="block">Click on first web element represented by the said extended webelement</div>
</li>
</ul>
<a name="clickAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickAll</h4>
<pre>public&nbsp;void&nbsp;clickAll()</pre>
<div class="block">Click on all webelement represented by the said extended webelement</div>
</li>
</ul>
<a name="type(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;void&nbsp;type(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Type onto the first element if its an input box represented by the said extended webelement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - that needs to be typed.</dd></dl>
</li>
</ul>
<a name="firstElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;firstElement()
                                            throws <a href="../../../../../../org/imaginea/test/automation/framework/dom/NoEWebElementException.html" title="class in org.imaginea.test.automation.framework.dom">NoEWebElementException</a></pre>
<div class="block">Get the first web element</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/imaginea/test/automation/framework/dom/NoEWebElementException.html" title="class in org.imaginea.test.automation.framework.dom">NoEWebElementException</a></code></dd></dl>
</li>
</ul>
<a name="firstEWebElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstEWebElement</h4>
<pre>public&nbsp;<a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a>&nbsp;firstEWebElement()</pre>
<div class="block">Gets first extended eWeblement</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom"><code>EWebElement</code></a> for the first webelement</dd></dl>
</li>
</ul>
<a name="lastElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;lastElement()</pre>
<div class="block">Get last web element</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last <code>WebElement</code></dd></dl>
</li>
</ul>
<a name="lastEWebElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastEWebElement</h4>
<pre>public&nbsp;<a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a>&nbsp;lastEWebElement()</pre>
<div class="block">Return the extended webelement for the last webelement in the said EWebelement</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom"><code>EWebElement</code></a> for the last <code>WebElement</code></dd></dl>
</li>
</ul>
<a name="nthWebElement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nthWebElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;nthWebElement(int&nbsp;index)</pre>
<div class="block">Get nth element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="nthEWebElement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nthEWebElement</h4>
<pre>public&nbsp;<a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a>&nbsp;nthEWebElement(int&nbsp;index)</pre>
<div class="block">Get extended webelement for the webelement present at the given index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - position of the webelement for which you need to get the extended webelement</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom"><code>EWebElement</code></a> for the webelement preset at the said index.</dd></dl>
</li>
</ul>
<a name="getWebElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebElements</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;getWebElements()</pre>
<div class="block">Return the list of all webelements represented by this extended webelement</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of <code>WebElement</code></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Get the size of webelements represented by the said extended webelement</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a></dd></dl>
</li>
</ul>
<a name="nextAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextAll</h4>
<pre>public&nbsp;<a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a>&nbsp;nextAll()</pre>
<div class="block">Get all following siblings of each element in the set of matched
 elements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom"><code>EWebElement</code></a> representing all sibling of the first element</dd></dl>
</li>
</ul>
<a name="prevAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevAll</h4>
<pre>public&nbsp;<a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a>&nbsp;prevAll()</pre>
<div class="block">Get all preceding siblings of each element in the set of matched
 elements. * @return</div>
</li>
</ul>
<a name="prev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prev</h4>
<pre>public&nbsp;<a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a>&nbsp;prev()</pre>
<div class="block">Get the immediately preceding sibling.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a>&nbsp;next()</pre>
<div class="block">Get the immediately following sibling.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="nextUntil(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextUntil</h4>
<pre>public&nbsp;<a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a>&nbsp;nextUntil(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathExpression)</pre>
<div class="block">Get all following siblings of each element up to .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xpathExpression</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="prevUntil(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevUntil</h4>
<pre>public&nbsp;<a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a>&nbsp;prevUntil(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathExpression)</pre>
<div class="block">Get all preceding siblings of each element up to .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xpathExpression</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="find(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a>&nbsp;find(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssSelector)</pre>
<div class="block">Get the descendants of each element in the current set of matched
 elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cssSelector</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="siblings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siblings</h4>
<pre>public&nbsp;<a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a>&nbsp;siblings()</pre>
<div class="block">Get all sibling of current element .</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="parent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a>&nbsp;parent()</pre>
<div class="block">Get immediate parent of current web element</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="parentsUntil(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentsUntil</h4>
<pre>public&nbsp;<a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a>&nbsp;parentsUntil(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathExpression)</pre>
<div class="block">Get the ancestors of the current elements, up to the matched element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xpathExpression</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="parents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parents</h4>
<pre>public&nbsp;<a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a>&nbsp;parents()</pre>
<div class="block">Get the all parents of current node in list .</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="closest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closest</h4>
<pre>public&nbsp;<a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a>&nbsp;closest(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathSelector)</pre>
<div class="block">For each element in the set, get the first element that matches the
 selector by testing the element itself and traversing up through its
 ancestors in the DOM tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xpathSelector</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="child()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>child</h4>
<pre>public&nbsp;<a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a>&nbsp;child()</pre>
<div class="block">Get immediate child of current web element</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>EWebElement object of the child element</dd></dl>
</li>
</ul>
<a name="immediateChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>immediateChildren</h4>
<pre>public&nbsp;<a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a>&nbsp;immediateChildren()</pre>
<div class="block">Get immediate children of first WebElement stored in the EWebElement</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>EWebElement object of the immediate child element</dd></dl>
</li>
</ul>
<a name="childrenUntil(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childrenUntil</h4>
<pre>public&nbsp;<a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a>&nbsp;childrenUntil(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathExpression)</pre>
<div class="block">Get the children of the current elements, up to the matched element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xpathExpression</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="children()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>public&nbsp;<a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a>&nbsp;children()</pre>
<div class="block">Get the children of current node in list .</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>EWebElement object containing the child nodes.</dd></dl>
</li>
</ul>
<a name="find(org.openqa.selenium.By)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a>&nbsp;find(org.openqa.selenium.By&nbsp;by)</pre>
<div class="block">Get the descendants of each element in the current set of matched
 elements using the given By locator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>by</code> - By locator</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="submit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;void&nbsp;submit()</pre>
<div class="block">Executes the submit action on the first element in the elements list stored inside.</div>
</li>
</ul>
<a name="sendKeys(java.lang.CharSequence...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendKeys</h4>
<pre>public&nbsp;void&nbsp;sendKeys(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>...&nbsp;keysToSend)</pre>
<div class="block">Executes the send keys command on the first element in the elements list stored inside.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keysToSend</code> - </dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Executes the clear keys command on the first element in the elements list stored inside.</div>
</li>
</ul>
<a name="getTagName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTagName()</pre>
<div class="block">Returns the tag name of the first element in the elements list stored inside.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tag name</dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAttribute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the attribute value of the first element in the elements list stored inside.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the attribute for which the value has to be fetched.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The said attribute value if it exists or null</dd></dl>
</li>
</ul>
<a name="isSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
<div class="block">Executes the isSelected command on the first element in the elements list stored inside.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the element is selected else false.</dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Executes the isEnabled command on the first element in the elements list stored inside.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the element is enabled else false.</dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
<div class="block">Returns the text of the first element in the elements list stored inside.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Text if it exists</dd></dl>
</li>
</ul>
<a name="isDisplayed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisplayed</h4>
<pre>public&nbsp;boolean&nbsp;isDisplayed()</pre>
<div class="block">Executes the isDisplayed command on the first element in the elements list stored inside.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the element is displayed else false.</dd></dl>
</li>
</ul>
<a name="isAllDisplayed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllDisplayed</h4>
<pre>public&nbsp;boolean&nbsp;isAllDisplayed()</pre>
<div class="block">Executes the isDisplayed command on all the elements list stored inside.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if all the elements are displayed else false.</dd></dl>
</li>
</ul>
<a name="filter(org.imaginea.test.automation.framework.dom.filter.Filter...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../../../../org/imaginea/test/automation/framework/dom/EWebElement.html" title="class in org.imaginea.test.automation.framework.dom">EWebElement</a>&nbsp;filter(<a href="../../../../../../org/imaginea/test/automation/framework/dom/filter/Filter.html" title="class in org.imaginea.test.automation.framework.dom.filter">Filter</a>...&nbsp;filters)</pre>
<div class="block">Filters the elements stored inside this EWebElement based on given filters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filters</code> - An array filters that needs to be applied to the said list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new EWebElement based on the filtered elements else an empty EWebElement object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EWebElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/imaginea/test/automation/framework/dom/NoEWebElementException.html" title="class in org.imaginea.test.automation.framework.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/imaginea/test/automation/framework/dom/EWebElement.html" target="_top">Frames</a></li>
<li><a href="EWebElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
