<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Feb 17 11:49:35 IST 2014 -->
<title>Uses of Class com.test.automation.framework.datadrive.ClassParser.ClassParserException</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.test.automation.framework.datadrive.ClassParser.ClassParserException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/test/automation/framework/datadrive/ClassParser.ClassParserException.html" title="class in com.test.automation.framework.datadrive">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/test/automation/framework/datadrive/class-use/ClassParser.ClassParserException.html" target="_top">Frames</a></li>
<li><a href="ClassParser.ClassParserException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.test.automation.framework.datadrive.ClassParser.ClassParserException" class="title">Uses of Class<br>com.test.automation.framework.datadrive.ClassParser.ClassParserException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/test/automation/framework/datadrive/ClassParser.ClassParserException.html" title="class in com.test.automation.framework.datadrive">ClassParser.ClassParserException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.test.automation.framework.datadrive">com.test.automation.framework.datadrive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.test.automation.framework.datadrive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/test/automation/framework/datadrive/ClassParser.ClassParserException.html" title="class in com.test.automation.framework.datadrive">ClassParser.ClassParserException</a> in <a href="../../../../../../com/test/automation/framework/datadrive/package-summary.html">com.test.automation.framework.datadrive</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/test/automation/framework/datadrive/package-summary.html">com.test.automation.framework.datadrive</a> that throw <a href="../../../../../../com/test/automation/framework/datadrive/ClassParser.ClassParserException.html" title="class in com.test.automation.framework.datadrive">ClassParser.ClassParserException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">BaseDataDrive.</span><code><strong><a href="../../../../../../com/test/automation/framework/datadrive/BaseDataDrive.html#getClassObjectList(java.lang.Class)">getClassObjectList</a></strong>(java.lang.Class&lt;?&gt;&nbsp;type)</code>
<div class="block">Method to be used to parse the data file and to create data objects of the respective passed class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ClassParser.</span><code><strong><a href="../../../../../../com/test/automation/framework/datadrive/ClassParser.html#getClassObjectList(java.lang.Class, java.util.Map)">getClassObjectList</a></strong>(java.lang.Class&lt;?&gt;&nbsp;type,
                  java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;dataMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.lang.Object[][]</code></td>
<td class="colLast"><span class="strong">BaseDataDrive.</span><code><strong><a href="../../../../../../com/test/automation/framework/datadrive/BaseDataDrive.html#getTestngData(java.lang.Class)">getTestngData</a></strong>(java.lang.Class&lt;?&gt;&nbsp;type)</code>
<div class="block">Method to be used to parse the data file and to create data objects of the respective passed class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.lang.Object[][]</code></td>
<td class="colLast"><span class="strong">ClassParser.</span><code><strong><a href="../../../../../../com/test/automation/framework/datadrive/ClassParser.html#getTestngData(java.lang.Class, java.util.Map)">getTestngData</a></strong>(java.lang.Class&lt;?&gt;&nbsp;type,
             java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;dataMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassParser.</span><code><strong><a href="../../../../../../com/test/automation/framework/datadrive/ClassParser.html#setValue(java.lang.reflect.Field, java.lang.Object, java.lang.String)">setValue</a></strong>(java.lang.reflect.Field&nbsp;field,
        java.lang.Object&nbsp;obj,
        java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/test/automation/framework/datadrive/ClassParser.ClassParserException.html" title="class in com.test.automation.framework.datadrive">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/test/automation/framework/datadrive/class-use/ClassParser.ClassParserException.html" target="_top">Frames</a></li>
<li><a href="ClassParser.ClassParserException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
