<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Feb 17 11:49:33 IST 2014 -->
<title>ExcelDataDrive</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExcelDataDrive";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExcelDataDrive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/test/automation/framework/datadrive/CsvDataDrive.html" title="class in com.test.automation.framework.datadrive"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/test/automation/framework/datadrive/ExcelDataDrive.html" target="_top">Frames</a></li>
<li><a href="ExcelDataDrive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.automation.framework.datadrive</div>
<h2 title="Class ExcelDataDrive" class="title">Class ExcelDataDrive</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/test/automation/framework/datadrive/BaseDataDrive.html" title="class in com.test.automation.framework.datadrive">com.test.automation.framework.datadrive.BaseDataDrive</a></li>
<li>
<ul class="inheritance">
<li>com.test.automation.framework.datadrive.ExcelDataDrive</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExcelDataDrive</span>
extends <a href="../../../../../com/test/automation/framework/datadrive/BaseDataDrive.html" title="class in com.test.automation.framework.datadrive">BaseDataDrive</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/test/automation/framework/datadrive/ExcelDataDrive.html#ExcelDataDrive(java.io.File)">ExcelDataDrive</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/test/automation/framework/datadrive/ExcelDataDrive.html#ExcelDataDrive(java.io.File, int)">ExcelDataDrive</a></strong>(java.io.File&nbsp;file,
              int&nbsp;sheetNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/test/automation/framework/datadrive/ExcelDataDrive.html#ExcelDataDrive(java.lang.String)">ExcelDataDrive</a></strong>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/test/automation/framework/datadrive/ExcelDataDrive.html#ExcelDataDrive(java.lang.String, int)">ExcelDataDrive</a></strong>(java.lang.String&nbsp;filePath,
              int&nbsp;sheetNo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/datadrive/ExcelDataDrive.html#getData()">getData</a></strong>()</code>
<div class="block">Method to be implemented by the extending class for providing the parsed Data of the respective data file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.test.automation.framework.datadrive.BaseDataDrive">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.test.automation.framework.datadrive.<a href="../../../../../com/test/automation/framework/datadrive/BaseDataDrive.html" title="class in com.test.automation.framework.datadrive">BaseDataDrive</a></h3>
<code><a href="../../../../../com/test/automation/framework/datadrive/BaseDataDrive.html#getClassObjectList(java.lang.Class)">getClassObjectList</a>, <a href="../../../../../com/test/automation/framework/datadrive/BaseDataDrive.html#getTestngData(java.lang.Class)">getTestngData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExcelDataDrive(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExcelDataDrive</h4>
<pre>public&nbsp;ExcelDataDrive(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="ExcelDataDrive(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExcelDataDrive</h4>
<pre>public&nbsp;ExcelDataDrive(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="ExcelDataDrive(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExcelDataDrive</h4>
<pre>public&nbsp;ExcelDataDrive(java.lang.String&nbsp;filePath,
              int&nbsp;sheetNo)</pre>
</li>
</ul>
<a name="ExcelDataDrive(java.io.File, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExcelDataDrive</h4>
<pre>public&nbsp;ExcelDataDrive(java.io.File&nbsp;file,
              int&nbsp;sheetNo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getData</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getData()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/test/automation/framework/datadrive/BaseDataDrive.html#getData()">BaseDataDrive</a></code></strong></div>
<div class="block">Method to be implemented by the extending class for providing the parsed Data of the respective data file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/test/automation/framework/datadrive/BaseDataDrive.html#getData()">getData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/test/automation/framework/datadrive/BaseDataDrive.html" title="class in com.test.automation.framework.datadrive">BaseDataDrive</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Map of keys as column names and List of values present in the said column.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExcelDataDrive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/test/automation/framework/datadrive/CsvDataDrive.html" title="class in com.test.automation.framework.datadrive"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/test/automation/framework/datadrive/ExcelDataDrive.html" target="_top">Frames</a></li>
<li><a href="ExcelDataDrive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
