<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Feb 14 17:17:28 IST 2014 -->
<title>GoogleSearchDataTest</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GoogleSearchDataTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoogleSearchDataTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/test/automation/framework/datadrive/GoogleSearchData.html" title="class in com.test.automation.framework.datadrive"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/test/automation/framework/datadrive/TestDataClass.html" title="class in com.test.automation.framework.datadrive"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/test/automation/framework/datadrive/GoogleSearchDataTest.html" target="_top">Frames</a></li>
<li><a href="GoogleSearchDataTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.test.automation.framework.pagemodel.TestClass">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.automation.framework.datadrive</div>
<h2 title="Class GoogleSearchDataTest" class="title">Class GoogleSearchDataTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/test/automation/framework/pagemodel/TestClass.html" title="class in com.test.automation.framework.pagemodel">com.test.automation.framework.pagemodel.TestClass</a></li>
<li>
<ul class="inheritance">
<li>com.test.automation.framework.datadrive.GoogleSearchDataTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GoogleSearchDataTest</span>
extends <a href="../../../../../com/test/automation/framework/pagemodel/TestClass.html" title="class in com.test.automation.framework.pagemodel">TestClass</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.test.automation.framework.pagemodel.TestClass">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.test.automation.framework.pagemodel.<a href="../../../../../com/test/automation/framework/pagemodel/TestClass.html" title="class in com.test.automation.framework.pagemodel">TestClass</a></h3>
<code><a href="../../../../../com/test/automation/framework/pagemodel/TestClass.html#browser">browser</a>, <a href="../../../../../com/test/automation/framework/pagemodel/TestClass.html#driver">driver</a>, <a href="../../../../../com/test/automation/framework/pagemodel/TestClass.html#util">util</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/test/automation/framework/datadrive/GoogleSearchDataTest.html#GoogleSearchDataTest()">GoogleSearchDataTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/datadrive/GoogleSearchDataTest.html#googleSearchData()">googleSearchData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/test/automation/framework/datadrive/GoogleSearchDataTest.html#googleTest(com.test.automation.framework.datadrive.GoogleSearchData)">googleTest</a></strong>(<a href="../../../../../com/test/automation/framework/datadrive/GoogleSearchData.html" title="class in com.test.automation.framework.datadrive">GoogleSearchData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.test.automation.framework.pagemodel.TestClass">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.test.automation.framework.pagemodel.<a href="../../../../../com/test/automation/framework/pagemodel/TestClass.html" title="class in com.test.automation.framework.pagemodel">TestClass</a></h3>
<code><a href="../../../../../com/test/automation/framework/pagemodel/TestClass.html#afterMethod()">afterMethod</a>, <a href="../../../../../com/test/automation/framework/pagemodel/TestClass.html#at(java.lang.Class)">at</a>, <a href="../../../../../com/test/automation/framework/pagemodel/TestClass.html#at(java.lang.Class, java.io.File)">at</a>, <a href="../../../../../com/test/automation/framework/pagemodel/TestClass.html#at(java.lang.Class, java.lang.String)">at</a>, <a href="../../../../../com/test/automation/framework/pagemodel/TestClass.html#getDriver()">getDriver</a>, <a href="../../../../../com/test/automation/framework/pagemodel/TestClass.html#getPageObject(java.lang.Class)">getPageObject</a>, <a href="../../../../../com/test/automation/framework/pagemodel/TestClass.html#getPageObject(java.lang.Class, java.io.File)">getPageObject</a>, <a href="../../../../../com/test/automation/framework/pagemodel/TestClass.html#getPageObject(java.lang.Class, java.lang.String)">getPageObject</a>, <a href="../../../../../com/test/automation/framework/pagemodel/TestClass.html#isAt(java.lang.Class)">isAt</a>, <a href="../../../../../com/test/automation/framework/pagemodel/TestClass.html#isAt(java.lang.Class, java.io.File)">isAt</a>, <a href="../../../../../com/test/automation/framework/pagemodel/TestClass.html#isAt(java.lang.Class, java.lang.String)">isAt</a>, <a href="../../../../../com/test/automation/framework/pagemodel/TestClass.html#setDriver(org.openqa.selenium.WebDriver)">setDriver</a>, <a href="../../../../../com/test/automation/framework/pagemodel/TestClass.html#to(java.lang.Class)">to</a>, <a href="../../../../../com/test/automation/framework/pagemodel/TestClass.html#to(java.lang.Class, java.io.File)">to</a>, <a href="../../../../../com/test/automation/framework/pagemodel/TestClass.html#to(java.lang.Class, java.lang.String)">to</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GoogleSearchDataTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GoogleSearchDataTest</h4>
<pre>public&nbsp;GoogleSearchDataTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="googleTest(com.test.automation.framework.datadrive.GoogleSearchData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>googleTest</h4>
<pre>public&nbsp;void&nbsp;googleTest(<a href="../../../../../com/test/automation/framework/datadrive/GoogleSearchData.html" title="class in com.test.automation.framework.datadrive">GoogleSearchData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="googleSearchData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>googleSearchData</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;googleSearchData()
                                      throws <a href="../../../../../com/test/automation/framework/datadrive/ClassParser.ClassParserException.html" title="class in com.test.automation.framework.datadrive">ClassParser.ClassParserException</a>,
                                             <a href="../../../../../com/test/automation/framework/datadrive/ClassParser.DataNotAvailableException.html" title="class in com.test.automation.framework.datadrive">ClassParser.DataNotAvailableException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/test/automation/framework/datadrive/ClassParser.ClassParserException.html" title="class in com.test.automation.framework.datadrive">ClassParser.ClassParserException</a></code></dd>
<dd><code><a href="../../../../../com/test/automation/framework/datadrive/ClassParser.DataNotAvailableException.html" title="class in com.test.automation.framework.datadrive">ClassParser.DataNotAvailableException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoogleSearchDataTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/test/automation/framework/datadrive/GoogleSearchData.html" title="class in com.test.automation.framework.datadrive"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/test/automation/framework/datadrive/TestDataClass.html" title="class in com.test.automation.framework.datadrive"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/test/automation/framework/datadrive/GoogleSearchDataTest.html" target="_top">Frames</a></li>
<li><a href="GoogleSearchDataTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.test.automation.framework.pagemodel.TestClass">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
