<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Dec 08 14:44:16 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.imaginea.test.automation.framework.locator.pagefactory (TestAutomationFramework 0.0.4 API)</title>
<meta name="date" content="2014-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/imaginea/test/automation/framework/locator/pagefactory/package-summary.html" target="classFrame">org.imaginea.test.automation.framework.locator.pagefactory</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BrowserBasedElementLocator.html" title="class in org.imaginea.test.automation.framework.locator.pagefactory" target="classFrame">BrowserBasedElementLocator</a></li>
<li><a href="BrowserBasedSimpleElementLocator.html" title="class in org.imaginea.test.automation.framework.locator.pagefactory" target="classFrame">BrowserBasedSimpleElementLocator</a></li>
<li><a href="DriverBasedElementLocator.html" title="class in org.imaginea.test.automation.framework.locator.pagefactory" target="classFrame">DriverBasedElementLocator</a></li>
<li><a href="KeywordBasedAnnotations.html" title="class in org.imaginea.test.automation.framework.locator.pagefactory" target="classFrame">KeywordBasedAnnotations</a></li>
<li><a href="KeywordBasedLocatorFactory.html" title="class in org.imaginea.test.automation.framework.locator.pagefactory" target="classFrame">KeywordBasedLocatorFactory</a></li>
<li><a href="SimpleLocatorFactory.html" title="class in org.imaginea.test.automation.framework.locator.pagefactory" target="classFrame">SimpleLocatorFactory</a></li>
</ul>
</div>
</body>
</html>
