<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Feb 17 11:49:36 IST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/test/automation/framework/keywordmodel/reader/IKeywordStore.html#setArguments(java.util.List)">setArguments(List&lt;Object&gt;)</a></span> - Method in interface com.test.automation.framework.keywordmodel.reader.<a href="../com/test/automation/framework/keywordmodel/reader/IKeywordStore.html" title="interface in com.test.automation.framework.keywordmodel.reader">IKeywordStore</a></dt>
<dd>
<div class="block">Sets the keyword arguments</div>
</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/keywordmodel/reader/TafKeywordStore.html#setArguments(java.util.List)">setArguments(List&lt;Object&gt;)</a></span> - Method in class com.test.automation.framework.keywordmodel.reader.<a href="../com/test/automation/framework/keywordmodel/reader/TafKeywordStore.html" title="class in com.test.automation.framework.keywordmodel.reader">TafKeywordStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/pagemodel/Browser.html#setBaseUrl(java.lang.String)">setBaseUrl(String)</a></span> - Method in class com.test.automation.framework.pagemodel.<a href="../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a></dt>
<dd>
<div class="block">Sets the base Url</div>
</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/pagemodel/Browser.html#setConfig(com.test.automation.framework.config.DefaultConfig)">setConfig(DefaultConfig)</a></span> - Method in class com.test.automation.framework.pagemodel.<a href="../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a></dt>
<dd>
<div class="block">Set the Default Config object to this object.</div>
</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/config/DefaultConfig.html#setConfigValue(java.lang.String, java.lang.String)">setConfigValue(String, String)</a></span> - Method in class com.test.automation.framework.config.<a href="../com/test/automation/framework/config/DefaultConfig.html" title="class in com.test.automation.framework.config">DefaultConfig</a></dt>
<dd>
<div class="block">Sets the configuration and its value to the config value.</div>
</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/testng/listener/CustomTestNGMethod.html#setDate(long)">setDate(long)</a></span> - Method in class com.test.automation.framework.testng.listener.<a href="../com/test/automation/framework/testng/listener/CustomTestNGMethod.html" title="class in com.test.automation.framework.testng.listener">CustomTestNGMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/pagemodel/Browser.html#setDriver(org.openqa.selenium.WebDriver)">setDriver(WebDriver)</a></span> - Method in class com.test.automation.framework.pagemodel.<a href="../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a></dt>
<dd>
<div class="block">Sets the <code>WebDriver</code> object into this Browser class object.</div>
</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/pagemodel/PageClass.html#setDriver(org.openqa.selenium.WebDriver)">setDriver(WebDriver)</a></span> - Method in class com.test.automation.framework.pagemodel.<a href="../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a></dt>
<dd>
<div class="block">Sets the driver object for use with this page class.</div>
</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/pagemodel/TestClass.html#setDriver(org.openqa.selenium.WebDriver)">setDriver(WebDriver)</a></span> - Method in class com.test.automation.framework.pagemodel.<a href="../com/test/automation/framework/pagemodel/TestClass.html" title="class in com.test.automation.framework.pagemodel">TestClass</a></dt>
<dd>
<div class="block">Sets the driver for this Test class</div>
</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/keywordmodel/suite/ISimpleTest.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in interface com.test.automation.framework.keywordmodel.suite.<a href="../com/test/automation/framework/keywordmodel/suite/ISimpleTest.html" title="interface in com.test.automation.framework.keywordmodel.suite">ISimpleTest</a></dt>
<dd>
<div class="block">Sets the test to enabled or disabled state.</div>
</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/keywordmodel/suite/SimpleTest.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class com.test.automation.framework.keywordmodel.suite.<a href="../com/test/automation/framework/keywordmodel/suite/SimpleTest.html" title="class in com.test.automation.framework.keywordmodel.suite">SimpleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/keywordmodel/suite/ISimpleTest.html#setExtraArguments(java.util.List)">setExtraArguments(List&lt;String&gt;)</a></span> - Method in interface com.test.automation.framework.keywordmodel.suite.<a href="../com/test/automation/framework/keywordmodel/suite/ISimpleTest.html" title="interface in com.test.automation.framework.keywordmodel.suite">ISimpleTest</a></dt>
<dd>
<div class="block">Sets any extra argument that may be required for the said test.</div>
</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/keywordmodel/suite/SimpleTest.html#setExtraArguments(java.util.List)">setExtraArguments(List&lt;String&gt;)</a></span> - Method in class com.test.automation.framework.keywordmodel.suite.<a href="../com/test/automation/framework/keywordmodel/suite/SimpleTest.html" title="class in com.test.automation.framework.keywordmodel.suite">SimpleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/testng/listener/CustomTestNGMethod.html#setId(java.lang.String)">setId(String)</a></span> - Method in class com.test.automation.framework.testng.listener.<a href="../com/test/automation/framework/testng/listener/CustomTestNGMethod.html" title="class in com.test.automation.framework.testng.listener">CustomTestNGMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/testng/listener/CustomTestNGMethod.html#setIgnoreMissingDependencies(boolean)">setIgnoreMissingDependencies(boolean)</a></span> - Method in class com.test.automation.framework.testng.listener.<a href="../com/test/automation/framework/testng/listener/CustomTestNGMethod.html" title="class in com.test.automation.framework.testng.listener">CustomTestNGMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/testng/listener/CustomTestNGMethod.html#setInvocationCount(int)">setInvocationCount(int)</a></span> - Method in class com.test.automation.framework.testng.listener.<a href="../com/test/automation/framework/testng/listener/CustomTestNGMethod.html" title="class in com.test.automation.framework.testng.listener">CustomTestNGMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/testng/listener/CustomTestNGMethod.html#setInvocationNumbers(java.util.List)">setInvocationNumbers(List&lt;Integer&gt;)</a></span> - Method in class com.test.automation.framework.testng.listener.<a href="../com/test/automation/framework/testng/listener/CustomTestNGMethod.html" title="class in com.test.automation.framework.testng.listener">CustomTestNGMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/keywordmodel/reader/IKeywordStore.html#setKeyword(java.lang.String)">setKeyword(String)</a></span> - Method in interface com.test.automation.framework.keywordmodel.reader.<a href="../com/test/automation/framework/keywordmodel/reader/IKeywordStore.html" title="interface in com.test.automation.framework.keywordmodel.reader">IKeywordStore</a></dt>
<dd>
<div class="block">Sets the keyword name</div>
</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/keywordmodel/reader/TafKeywordStore.html#setKeyword(java.lang.String)">setKeyword(String)</a></span> - Method in class com.test.automation.framework.keywordmodel.reader.<a href="../com/test/automation/framework/keywordmodel/reader/TafKeywordStore.html" title="class in com.test.automation.framework.keywordmodel.reader">TafKeywordStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/pagemodel/PageClass.html#setLocatorFile(java.io.File)">setLocatorFile(File)</a></span> - Method in class com.test.automation.framework.pagemodel.<a href="../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a></dt>
<dd>
<div class="block">Sets the locator file which have to be used for initializing the WebElements of the current Page class.</div>
</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/keywordmodel/keywords/MethodInfo.html#setMethodName(java.lang.String)">setMethodName(String)</a></span> - Method in class com.test.automation.framework.keywordmodel.keywords.<a href="../com/test/automation/framework/keywordmodel/keywords/MethodInfo.html" title="class in com.test.automation.framework.keywordmodel.keywords">MethodInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/keywordmodel/keywords/MethodInfo.html#setMethodObject(java.lang.reflect.Method)">setMethodObject(Method)</a></span> - Method in class com.test.automation.framework.keywordmodel.keywords.<a href="../com/test/automation/framework/keywordmodel/keywords/MethodInfo.html" title="class in com.test.automation.framework.keywordmodel.keywords">MethodInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/testng/listener/CustomTestNGMethod.html#setMissingGroup(java.lang.String)">setMissingGroup(String)</a></span> - Method in class com.test.automation.framework.testng.listener.<a href="../com/test/automation/framework/testng/listener/CustomTestNGMethod.html" title="class in com.test.automation.framework.testng.listener">CustomTestNGMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/keywordmodel/keywords/MethodInfo.html#setNoOfParams(int)">setNoOfParams(int)</a></span> - Method in class com.test.automation.framework.keywordmodel.keywords.<a href="../com/test/automation/framework/keywordmodel/keywords/MethodInfo.html" title="class in com.test.automation.framework.keywordmodel.keywords">MethodInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/testng/listener/CustomTestNGMethod.html#setParameterInvocationCount(int)">setParameterInvocationCount(int)</a></span> - Method in class com.test.automation.framework.testng.listener.<a href="../com/test/automation/framework/testng/listener/CustomTestNGMethod.html" title="class in com.test.automation.framework.testng.listener">CustomTestNGMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/keywordmodel/keywords/MethodInfo.html#setParameterTypesAsList(java.util.List)">setParameterTypesAsList(List&lt;Class&lt;?&gt;&gt;)</a></span> - Method in class com.test.automation.framework.keywordmodel.keywords.<a href="../com/test/automation/framework/keywordmodel/keywords/MethodInfo.html" title="class in com.test.automation.framework.keywordmodel.keywords">MethodInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/keywordmodel/keywords/MethodInfo.html#setPrameterTypes(java.lang.Class[])">setPrameterTypes(Class&lt;?&gt;[])</a></span> - Method in class com.test.automation.framework.keywordmodel.keywords.<a href="../com/test/automation/framework/keywordmodel/keywords/MethodInfo.html" title="class in com.test.automation.framework.keywordmodel.keywords">MethodInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/testng/listener/CustomTestNGMethod.html#setPriority(int)">setPriority(int)</a></span> - Method in class com.test.automation.framework.testng.listener.<a href="../com/test/automation/framework/testng/listener/CustomTestNGMethod.html" title="class in com.test.automation.framework.testng.listener">CustomTestNGMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/testng/listener/CustomTestNGMethod.html#setRetryAnalyzer(org.testng.IRetryAnalyzer)">setRetryAnalyzer(IRetryAnalyzer)</a></span> - Method in class com.test.automation.framework.testng.listener.<a href="../com/test/automation/framework/testng/listener/CustomTestNGMethod.html" title="class in com.test.automation.framework.testng.listener">CustomTestNGMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/testng/listener/CustomTestNGMethod.html#setSkipFailedInvocations(boolean)">setSkipFailedInvocations(boolean)</a></span> - Method in class com.test.automation.framework.testng.listener.<a href="../com/test/automation/framework/testng/listener/CustomTestNGMethod.html" title="class in com.test.automation.framework.testng.listener">CustomTestNGMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/testng/listener/CustomTestNGMethod.html#setTestClass(org.testng.ITestClass)">setTestClass(ITestClass)</a></span> - Method in class com.test.automation.framework.testng.listener.<a href="../com/test/automation/framework/testng/listener/CustomTestNGMethod.html" title="class in com.test.automation.framework.testng.listener">CustomTestNGMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/keywordmodel/suite/ISimpleTest.html#setTestFilePath(java.lang.String)">setTestFilePath(String)</a></span> - Method in interface com.test.automation.framework.keywordmodel.suite.<a href="../com/test/automation/framework/keywordmodel/suite/ISimpleTest.html" title="interface in com.test.automation.framework.keywordmodel.suite">ISimpleTest</a></dt>
<dd>
<div class="block">Sets the file path of the said test.</div>
</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/keywordmodel/suite/SimpleTest.html#setTestFilePath(java.lang.String)">setTestFilePath(String)</a></span> - Method in class com.test.automation.framework.keywordmodel.suite.<a href="../com/test/automation/framework/keywordmodel/suite/SimpleTest.html" title="class in com.test.automation.framework.keywordmodel.suite">SimpleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/keywordmodel/suite/ISimpleTest.html#setTestId(java.lang.String)">setTestId(String)</a></span> - Method in interface com.test.automation.framework.keywordmodel.suite.<a href="../com/test/automation/framework/keywordmodel/suite/ISimpleTest.html" title="interface in com.test.automation.framework.keywordmodel.suite">ISimpleTest</a></dt>
<dd>
<div class="block">Sets the test-id mentioned in the suite file for the specified the test</div>
</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/keywordmodel/suite/SimpleTest.html#setTestId(java.lang.String)">setTestId(String)</a></span> - Method in class com.test.automation.framework.keywordmodel.suite.<a href="../com/test/automation/framework/keywordmodel/suite/SimpleTest.html" title="class in com.test.automation.framework.keywordmodel.suite">SimpleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/keywordmodel/suite/ISimpleTest.html#setTestName(java.lang.String)">setTestName(String)</a></span> - Method in interface com.test.automation.framework.keywordmodel.suite.<a href="../com/test/automation/framework/keywordmodel/suite/ISimpleTest.html" title="interface in com.test.automation.framework.keywordmodel.suite">ISimpleTest</a></dt>
<dd>
<div class="block">Set the test name for the said test</div>
</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/keywordmodel/suite/SimpleTest.html#setTestName(java.lang.String)">setTestName(String)</a></span> - Method in class com.test.automation.framework.keywordmodel.suite.<a href="../com/test/automation/framework/keywordmodel/suite/SimpleTest.html" title="class in com.test.automation.framework.keywordmodel.suite">SimpleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/driver/CacheDriverFactory.html#setThreadBasedDriver(boolean)">setThreadBasedDriver(boolean)</a></span> - Method in class com.test.automation.framework.driver.<a href="../com/test/automation/framework/driver/CacheDriverFactory.html" title="class in com.test.automation.framework.driver">CacheDriverFactory</a></dt>
<dd>
<div class="block">Sets the thread based driver configuration with the given value.</div>
</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/testng/listener/CustomTestNGMethod.html#setThreadPoolSize(int)">setThreadPoolSize(int)</a></span> - Method in class com.test.automation.framework.testng.listener.<a href="../com/test/automation/framework/testng/listener/CustomTestNGMethod.html" title="class in com.test.automation.framework.testng.listener">CustomTestNGMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/testng/listener/CustomTestNGMethod.html#setTimeOut(long)">setTimeOut(long)</a></span> - Method in class com.test.automation.framework.testng.listener.<a href="../com/test/automation/framework/testng/listener/CustomTestNGMethod.html" title="class in com.test.automation.framework.testng.listener">CustomTestNGMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/datadrive/ClassParser.html#setValue(java.lang.reflect.Field, java.lang.Object, java.lang.String)">setValue(Field, Object, String)</a></span> - Method in class com.test.automation.framework.datadrive.<a href="../com/test/automation/framework/datadrive/ClassParser.html" title="class in com.test.automation.framework.datadrive">ClassParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/automation/framework/locator/pagefactory/SimpleLocatorFactory.html" title="class in com.test.automation.framework.locator.pagefactory"><span class="strong">SimpleLocatorFactory</span></a> - Class in <a href="../com/test/automation/framework/locator/pagefactory/package-summary.html">com.test.automation.framework.locator.pagefactory</a></dt>
<dd>
<div class="block">Factory to identify the respective Element locator based on whether the <a href="../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel"><code>Browser</code></a> object was set or not.</div>
</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/locator/pagefactory/SimpleLocatorFactory.html#SimpleLocatorFactory(com.test.automation.framework.pagemodel.Browser)">SimpleLocatorFactory(Browser)</a></span> - Constructor for class com.test.automation.framework.locator.pagefactory.<a href="../com/test/automation/framework/locator/pagefactory/SimpleLocatorFactory.html" title="class in com.test.automation.framework.locator.pagefactory">SimpleLocatorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/automation/framework/keywordmodel/suite/SimpleTest.html" title="class in com.test.automation.framework.keywordmodel.suite"><span class="strong">SimpleTest</span></a> - Class in <a href="../com/test/automation/framework/keywordmodel/suite/package-summary.html">com.test.automation.framework.keywordmodel.suite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/keywordmodel/suite/SimpleTest.html#SimpleTest(java.lang.String, java.lang.String, boolean, java.lang.String, java.util.List)">SimpleTest(String, String, boolean, String, List&lt;String&gt;)</a></span> - Constructor for class com.test.automation.framework.keywordmodel.suite.<a href="../com/test/automation/framework/keywordmodel/suite/SimpleTest.html" title="class in com.test.automation.framework.keywordmodel.suite">SimpleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/testng/listener/CustomTestNGMethod.html#skipFailedInvocations()">skipFailedInvocations()</a></span> - Method in class com.test.automation.framework.testng.listener.<a href="../com/test/automation/framework/testng/listener/CustomTestNGMethod.html" title="class in com.test.automation.framework.testng.listener">CustomTestNGMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/util/readers/ExcelReader.html#storeData()">storeData()</a></span> - Method in class com.test.automation.framework.util.readers.<a href="../com/test/automation/framework/util/readers/ExcelReader.html" title="class in com.test.automation.framework.util.readers">ExcelReader</a></dt>
<dd>
<div class="block">Stores the whole data of the currently opened sheet in a Map containing keys</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
