<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Feb 17 11:49:36 IST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/test/automation/framework/keywordmodel/suite/CsvSuiteFileReader.html#read(java.io.File, java.util.List)">read(File, List&lt;String&gt;)</a></span> - Method in class com.test.automation.framework.keywordmodel.suite.<a href="../com/test/automation/framework/keywordmodel/suite/CsvSuiteFileReader.html" title="class in com.test.automation.framework.keywordmodel.suite">CsvSuiteFileReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/keywordmodel/suite/ExcelSuiteFileReader.html#read(java.io.File, java.util.List)">read(File, List&lt;String&gt;)</a></span> - Method in class com.test.automation.framework.keywordmodel.suite.<a href="../com/test/automation/framework/keywordmodel/suite/ExcelSuiteFileReader.html" title="class in com.test.automation.framework.keywordmodel.suite">ExcelSuiteFileReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/keywordmodel/suite/ISuiteFileReader.html#read(java.io.File, java.util.List)">read(File, List&lt;String&gt;)</a></span> - Method in interface com.test.automation.framework.keywordmodel.suite.<a href="../com/test/automation/framework/keywordmodel/suite/ISuiteFileReader.html" title="interface in com.test.automation.framework.keywordmodel.suite">ISuiteFileReader</a></dt>
<dd>
<div class="block">Method to parse and return the test instances of the test present inside the said suite file.</div>
</dd>
<dt><a href="../com/test/automation/framework/keywordmodel/reader/ReaderFactory.html" title="class in com.test.automation.framework.keywordmodel.reader"><span class="strong">ReaderFactory</span></a> - Class in <a href="../com/test/automation/framework/keywordmodel/reader/package-summary.html">com.test.automation.framework.keywordmodel.reader</a></dt>
<dd>
<div class="block">Factory class to find the supported readers for the keyword files.</div>
</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/keywordmodel/reader/ReaderFactory.html#ReaderFactory(java.io.File)">ReaderFactory(File)</a></span> - Constructor for class com.test.automation.framework.keywordmodel.reader.<a href="../com/test/automation/framework/keywordmodel/reader/ReaderFactory.html" title="class in com.test.automation.framework.keywordmodel.reader">ReaderFactory</a></dt>
<dd>
<div class="block">Creates <a href="../com/test/automation/framework/keywordmodel/reader/ReaderFactory.html" title="class in com.test.automation.framework.keywordmodel.reader"><code>ReaderFactory</code></a> object by using the <code>File</code> object passed.</div>
</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/keywordmodel/reader/ReaderFactory.html#ReaderFactory(java.io.File, java.lang.String...)">ReaderFactory(File, String...)</a></span> - Constructor for class com.test.automation.framework.keywordmodel.reader.<a href="../com/test/automation/framework/keywordmodel/reader/ReaderFactory.html" title="class in com.test.automation.framework.keywordmodel.reader">ReaderFactory</a></dt>
<dd>
<div class="block">Creates <a href="../com/test/automation/framework/keywordmodel/reader/ReaderFactory.html" title="class in com.test.automation.framework.keywordmodel.reader"><code>ReaderFactory</code></a> object by using the <code>File</code> object passed.</div>
</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/keywordmodel/reader/CsvKeywordReader.html#readFile(java.io.File)">readFile(File)</a></span> - Method in class com.test.automation.framework.keywordmodel.reader.<a href="../com/test/automation/framework/keywordmodel/reader/CsvKeywordReader.html" title="class in com.test.automation.framework.keywordmodel.reader">CsvKeywordReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/keywordmodel/reader/CsvKeywordReader.html#readFile(java.io.File, java.lang.String...)">readFile(File, String...)</a></span> - Method in class com.test.automation.framework.keywordmodel.reader.<a href="../com/test/automation/framework/keywordmodel/reader/CsvKeywordReader.html" title="class in com.test.automation.framework.keywordmodel.reader">CsvKeywordReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/keywordmodel/reader/ExcelKeywordReader.html#readFile(java.io.File)">readFile(File)</a></span> - Method in class com.test.automation.framework.keywordmodel.reader.<a href="../com/test/automation/framework/keywordmodel/reader/ExcelKeywordReader.html" title="class in com.test.automation.framework.keywordmodel.reader">ExcelKeywordReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/keywordmodel/reader/ExcelKeywordReader.html#readFile(java.io.File, java.lang.String...)">readFile(File, String...)</a></span> - Method in class com.test.automation.framework.keywordmodel.reader.<a href="../com/test/automation/framework/keywordmodel/reader/ExcelKeywordReader.html" title="class in com.test.automation.framework.keywordmodel.reader">ExcelKeywordReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/keywordmodel/reader/IKeywordReader.html#readFile(java.io.File)">readFile(File)</a></span> - Method in interface com.test.automation.framework.keywordmodel.reader.<a href="../com/test/automation/framework/keywordmodel/reader/IKeywordReader.html" title="interface in com.test.automation.framework.keywordmodel.reader">IKeywordReader</a></dt>
<dd>
<div class="block">Parses the particular file and returns a List containing the <a href="../com/test/automation/framework/keywordmodel/reader/IKeywordStore.html" title="interface in com.test.automation.framework.keywordmodel.reader"><code>IKeywordStore</code></a> object</div>
</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/keywordmodel/reader/IKeywordReader.html#readFile(java.io.File, java.lang.String...)">readFile(File, String...)</a></span> - Method in interface com.test.automation.framework.keywordmodel.reader.<a href="../com/test/automation/framework/keywordmodel/reader/IKeywordReader.html" title="interface in com.test.automation.framework.keywordmodel.reader">IKeywordReader</a></dt>
<dd>
<div class="block">Parses the particular file and returns a List containing the <a href="../com/test/automation/framework/keywordmodel/reader/IKeywordStore.html" title="interface in com.test.automation.framework.keywordmodel.reader"><code>IKeywordStore</code></a> object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
