<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Feb 17 11:49:36 IST 2014 -->
<title>L-Index</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../com/test/automation/framework/locator/locatorfiles/ILocatorFile.html#loadFile(java.io.File)">loadFile(File)</a></span> - Method in interface com.test.automation.framework.locator.locatorfiles.<a href="../com/test/automation/framework/locator/locatorfiles/ILocatorFile.html" title="interface in com.test.automation.framework.locator.locatorfiles">ILocatorFile</a></dt>
<dd>
<div class="block">Load the respective file for parsing if the implementation class supports 
 the particular file.</div>
</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/locator/locatorfiles/PropertiesLocatorFile.html#loadFile(java.io.File)">loadFile(File)</a></span> - Method in class com.test.automation.framework.locator.locatorfiles.<a href="../com/test/automation/framework/locator/locatorfiles/PropertiesLocatorFile.html" title="class in com.test.automation.framework.locator.locatorfiles">PropertiesLocatorFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/automation/framework/locator/LocatorException.html" title="class in com.test.automation.framework.locator"><span class="strong">LocatorException</span></a> - Exception in <a href="../com/test/automation/framework/locator/package-summary.html">com.test.automation.framework.locator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/locator/LocatorException.html#LocatorException()">LocatorException()</a></span> - Constructor for exception com.test.automation.framework.locator.<a href="../com/test/automation/framework/locator/LocatorException.html" title="class in com.test.automation.framework.locator">LocatorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/locator/LocatorException.html#LocatorException(java.lang.String)">LocatorException(String)</a></span> - Constructor for exception com.test.automation.framework.locator.<a href="../com/test/automation/framework/locator/LocatorException.html" title="class in com.test.automation.framework.locator">LocatorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/locator/LocatorException.html#LocatorException(java.lang.Throwable)">LocatorException(Throwable)</a></span> - Constructor for exception com.test.automation.framework.locator.<a href="../com/test/automation/framework/locator/LocatorException.html" title="class in com.test.automation.framework.locator">LocatorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/pagemodel/PageClass.html#locatorFile">locatorFile</a></span> - Variable in class com.test.automation.framework.pagemodel.<a href="../com/test/automation/framework/pagemodel/PageClass.html" title="class in com.test.automation.framework.pagemodel">PageClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/automation/framework/locator/locatorfiles/LocatorFileFactory.html" title="class in com.test.automation.framework.locator.locatorfiles"><span class="strong">LocatorFileFactory</span></a> - Class in <a href="../com/test/automation/framework/locator/locatorfiles/package-summary.html">com.test.automation.framework.locator.locatorfiles</a></dt>
<dd>
<div class="block">Locator file factory for identifying the supported locator storage files/types
 and parsing the respective <a href="../com/test/automation/framework/locator/locatorfiles/ILocatorFile.html" title="interface in com.test.automation.framework.locator.locatorfiles"><code>ILocatorFile</code></a> implementation.</div>
</dd>
<dt><span class="strong"><a href="../com/test/automation/framework/locator/locatorfiles/LocatorFileFactory.html#LocatorFileFactory()">LocatorFileFactory()</a></span> - Constructor for class com.test.automation.framework.locator.locatorfiles.<a href="../com/test/automation/framework/locator/locatorfiles/LocatorFileFactory.html" title="class in com.test.automation.framework.locator.locatorfiles">LocatorFileFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
