<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Dec 08 14:44:17 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.imaginea.test.automation.framework.config.DefaultConfig (TestAutomationFramework 0.0.4 API)</title>
<meta name="date" content="2014-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.imaginea.test.automation.framework.config.DefaultConfig (TestAutomationFramework 0.0.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/imaginea/test/automation/framework/config/DefaultConfig.html" title="class in org.imaginea.test.automation.framework.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/imaginea/test/automation/framework/config/class-use/DefaultConfig.html" target="_top">Frames</a></li>
<li><a href="DefaultConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.imaginea.test.automation.framework.config.DefaultConfig" class="title">Uses of Class<br>org.imaginea.test.automation.framework.config.DefaultConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/imaginea/test/automation/framework/config/DefaultConfig.html" title="class in org.imaginea.test.automation.framework.config">DefaultConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.imaginea.test.automation.framework.config">org.imaginea.test.automation.framework.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.imaginea.test.automation.framework.driver">org.imaginea.test.automation.framework.driver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.imaginea.test.automation.framework.pagemodel">org.imaginea.test.automation.framework.pagemodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.imaginea.test.automation.framework.util">org.imaginea.test.automation.framework.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.imaginea.test.automation.framework.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/imaginea/test/automation/framework/config/DefaultConfig.html" title="class in org.imaginea.test.automation.framework.config">DefaultConfig</a> in <a href="../../../../../../../org/imaginea/test/automation/framework/config/package-summary.html">org.imaginea.test.automation.framework.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/imaginea/test/automation/framework/config/package-summary.html">org.imaginea.test.automation.framework.config</a> that return <a href="../../../../../../../org/imaginea/test/automation/framework/config/DefaultConfig.html" title="class in org.imaginea.test.automation.framework.config">DefaultConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/imaginea/test/automation/framework/config/DefaultConfig.html" title="class in org.imaginea.test.automation.framework.config">DefaultConfig</a></code></td>
<td class="colLast"><span class="strong">DefaultConfig.</span><code><strong><a href="../../../../../../../org/imaginea/test/automation/framework/config/DefaultConfig.html#getDefaultConfig()">getDefaultConfig</a></strong>()</code>
<div class="block">Returns the singleton object of the <code>DefaultConfig</code> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.imaginea.test.automation.framework.driver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/imaginea/test/automation/framework/config/DefaultConfig.html" title="class in org.imaginea.test.automation.framework.config">DefaultConfig</a> in <a href="../../../../../../../org/imaginea/test/automation/framework/driver/package-summary.html">org.imaginea.test.automation.framework.driver</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/imaginea/test/automation/framework/driver/package-summary.html">org.imaginea.test.automation.framework.driver</a> with parameters of type <a href="../../../../../../../org/imaginea/test/automation/framework/config/DefaultConfig.html" title="class in org.imaginea.test.automation.framework.config">DefaultConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/imaginea/test/automation/framework/driver/CacheDriverFactory.html#CacheDriverFactory(org.imaginea.test.automation.framework.config.DefaultConfig)">CacheDriverFactory</a></strong>(<a href="../../../../../../../org/imaginea/test/automation/framework/config/DefaultConfig.html" title="class in org.imaginea.test.automation.framework.config">DefaultConfig</a>&nbsp;config)</code>
<div class="block">Default Constructor which will create the CacheDriverFactory object using the <a href="../../../../../../../org/imaginea/test/automation/framework/config/DefaultConfig.html" title="class in org.imaginea.test.automation.framework.config"><code>DefaultConfig</code></a> class object provided.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.imaginea.test.automation.framework.pagemodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/imaginea/test/automation/framework/config/DefaultConfig.html" title="class in org.imaginea.test.automation.framework.config">DefaultConfig</a> in <a href="../../../../../../../org/imaginea/test/automation/framework/pagemodel/package-summary.html">org.imaginea.test.automation.framework.pagemodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/imaginea/test/automation/framework/pagemodel/package-summary.html">org.imaginea.test.automation.framework.pagemodel</a> that return <a href="../../../../../../../org/imaginea/test/automation/framework/config/DefaultConfig.html" title="class in org.imaginea.test.automation.framework.config">DefaultConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/imaginea/test/automation/framework/config/DefaultConfig.html" title="class in org.imaginea.test.automation.framework.config">DefaultConfig</a></code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../../../../org/imaginea/test/automation/framework/pagemodel/Browser.html#getConfig()">getConfig</a></strong>()</code>
<div class="block">Returns the currently stored configuration object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/imaginea/test/automation/framework/pagemodel/package-summary.html">org.imaginea.test.automation.framework.pagemodel</a> with parameters of type <a href="../../../../../../../org/imaginea/test/automation/framework/config/DefaultConfig.html" title="class in org.imaginea.test.automation.framework.config">DefaultConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../../../../org/imaginea/test/automation/framework/pagemodel/Browser.html#setConfig(org.imaginea.test.automation.framework.config.DefaultConfig)">setConfig</a></strong>(<a href="../../../../../../../org/imaginea/test/automation/framework/config/DefaultConfig.html" title="class in org.imaginea.test.automation.framework.config">DefaultConfig</a>&nbsp;config)</code>
<div class="block">Set the Default Config object to this object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.imaginea.test.automation.framework.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/imaginea/test/automation/framework/config/DefaultConfig.html" title="class in org.imaginea.test.automation.framework.config">DefaultConfig</a> in <a href="../../../../../../../org/imaginea/test/automation/framework/util/package-summary.html">org.imaginea.test.automation.framework.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/imaginea/test/automation/framework/util/package-summary.html">org.imaginea.test.automation.framework.util</a> declared as <a href="../../../../../../../org/imaginea/test/automation/framework/config/DefaultConfig.html" title="class in org.imaginea.test.automation.framework.config">DefaultConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/imaginea/test/automation/framework/config/DefaultConfig.html" title="class in org.imaginea.test.automation.framework.config">DefaultConfig</a></code></td>
<td class="colLast"><span class="strong">PageObjectUtils.</span><code><strong><a href="../../../../../../../org/imaginea/test/automation/framework/util/PageObjectUtils.html#config">config</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/imaginea/test/automation/framework/config/DefaultConfig.html" title="class in org.imaginea.test.automation.framework.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/imaginea/test/automation/framework/config/class-use/DefaultConfig.html" target="_top">Frames</a></li>
<li><a href="DefaultConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
