<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Feb 17 11:49:34 IST 2014 -->
<title>BrowserBasedElementLocator</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BrowserBasedElementLocator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrowserBasedElementLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/test/automation/framework/locator/pagefactory/BrowserBasedSimpleElementLocator.html" title="class in com.test.automation.framework.locator.pagefactory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/test/automation/framework/locator/pagefactory/BrowserBasedElementLocator.html" target="_top">Frames</a></li>
<li><a href="BrowserBasedElementLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.automation.framework.locator.pagefactory</div>
<h2 title="Class BrowserBasedElementLocator" class="title">Class BrowserBasedElementLocator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.automation.framework.locator.pagefactory.BrowserBasedElementLocator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.openqa.selenium.support.pagefactory.ElementLocator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BrowserBasedElementLocator</span>
extends java.lang.Object
implements org.openqa.selenium.support.pagefactory.ElementLocator</pre>
<div class="block">Page model based Element locator implementation uses the <a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel"><code>Browser</code></a> bject to get the driver at runtime and get the element.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Varun Menon</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/test/automation/framework/locator/pagefactory/BrowserBasedElementLocator.html#BrowserBasedElementLocator(com.test.automation.framework.locator.locatorfiles.ILocatorFile, com.test.automation.framework.pagemodel.Browser, java.lang.reflect.Field)">BrowserBasedElementLocator</a></strong>(<a href="../../../../../../com/test/automation/framework/locator/locatorfiles/ILocatorFile.html" title="interface in com.test.automation.framework.locator.locatorfiles">ILocatorFile</a>&nbsp;locatorFile,
                          <a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
                          java.lang.reflect.Field&nbsp;field)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/test/automation/framework/locator/pagefactory/BrowserBasedElementLocator.html#findElement()">findElement</a></strong>()</code>
<div class="block">Find the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/test/automation/framework/locator/pagefactory/BrowserBasedElementLocator.html#findElements()">findElements</a></strong>()</code>
<div class="block">Find the element list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrowserBasedElementLocator(com.test.automation.framework.locator.locatorfiles.ILocatorFile, com.test.automation.framework.pagemodel.Browser, java.lang.reflect.Field)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrowserBasedElementLocator</h4>
<pre>public&nbsp;BrowserBasedElementLocator(<a href="../../../../../../com/test/automation/framework/locator/locatorfiles/ILocatorFile.html" title="interface in com.test.automation.framework.locator.locatorfiles">ILocatorFile</a>&nbsp;locatorFile,
                          <a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel">Browser</a>&nbsp;browser,
                          java.lang.reflect.Field&nbsp;field)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;findElement()</pre>
<div class="block">Find the element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findElement</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.pagefactory.ElementLocator</code></dd>
</dl>
</li>
</ul>
<a name="findElements()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findElements</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;findElements()</pre>
<div class="block">Find the element list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findElements</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.pagefactory.ElementLocator</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrowserBasedElementLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/test/automation/framework/locator/pagefactory/BrowserBasedSimpleElementLocator.html" title="class in com.test.automation.framework.locator.pagefactory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/test/automation/framework/locator/pagefactory/BrowserBasedElementLocator.html" target="_top">Frames</a></li>
<li><a href="BrowserBasedElementLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
