<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Feb 17 11:49:35 IST 2014 -->
<title>com.test.automation.framework.locator.pagefactory</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.test.automation.framework.locator.pagefactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/test/automation/framework/locator/locatorfiles/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/test/automation/framework/pagemodel/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/test/automation/framework/locator/pagefactory/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.test.automation.framework.locator.pagefactory</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/test/automation/framework/locator/pagefactory/BrowserBasedElementLocator.html" title="class in com.test.automation.framework.locator.pagefactory">BrowserBasedElementLocator</a></td>
<td class="colLast">
<div class="block">Page model based Element locator implementation uses the <a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel"><code>Browser</code></a> bject to get the driver at runtime and get the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/test/automation/framework/locator/pagefactory/BrowserBasedSimpleElementLocator.html" title="class in com.test.automation.framework.locator.pagefactory">BrowserBasedSimpleElementLocator</a></td>
<td class="colLast">
<div class="block">Page model based Element locator implementation uses the <a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel"><code>Browser</code></a> bject to get the driver at runtime and get the element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/test/automation/framework/locator/pagefactory/DriverBasedElementLocator.html" title="class in com.test.automation.framework.locator.pagefactory">DriverBasedElementLocator</a></td>
<td class="colLast">
<div class="block">Simple driver baed elelment locator implementation for Page Factory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/test/automation/framework/locator/pagefactory/KeywordBasedAnnotations.html" title="class in com.test.automation.framework.locator.pagefactory">KeywordBasedAnnotations</a></td>
<td class="colLast">
<div class="block">Extension of the Page factory Annotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/test/automation/framework/locator/pagefactory/KeywordBasedLocatorFactory.html" title="class in com.test.automation.framework.locator.pagefactory">KeywordBasedLocatorFactory</a></td>
<td class="colLast">
<div class="block">Factory to identify the respective Element locator based on whether the <a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel"><code>Browser</code></a> object was set or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/test/automation/framework/locator/pagefactory/SimpleLocatorFactory.html" title="class in com.test.automation.framework.locator.pagefactory">SimpleLocatorFactory</a></td>
<td class="colLast">
<div class="block">Factory to identify the respective Element locator based on whether the <a href="../../../../../../com/test/automation/framework/pagemodel/Browser.html" title="class in com.test.automation.framework.pagemodel"><code>Browser</code></a> object was set or not.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/test/automation/framework/locator/locatorfiles/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/test/automation/framework/pagemodel/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/test/automation/framework/locator/pagefactory/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
